<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>先说总结，再说分析。 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.eb13f881.css" as="style"><link rel="preload" href="/assets/js/app.95c9e15f.js" as="script"><link rel="preload" href="/assets/js/7.853b78e4.js" as="script"><link rel="preload" href="/assets/js/35.fad91e6a.js" as="script"><link rel="prefetch" href="/assets/js/1.4225fec9.js"><link rel="prefetch" href="/assets/js/10.0ef2d18b.js"><link rel="prefetch" href="/assets/js/100.9b375b51.js"><link rel="prefetch" href="/assets/js/101.abfc1b64.js"><link rel="prefetch" href="/assets/js/102.88881f78.js"><link rel="prefetch" href="/assets/js/103.87040b48.js"><link rel="prefetch" href="/assets/js/104.27a3493f.js"><link rel="prefetch" href="/assets/js/105.af3add70.js"><link rel="prefetch" href="/assets/js/106.d43112a5.js"><link rel="prefetch" href="/assets/js/107.d0ab60ec.js"><link rel="prefetch" href="/assets/js/108.bed50245.js"><link rel="prefetch" href="/assets/js/109.a38fdf7a.js"><link rel="prefetch" href="/assets/js/110.2e992693.js"><link rel="prefetch" href="/assets/js/111.ed2888f9.js"><link rel="prefetch" href="/assets/js/112.d7fca5c9.js"><link rel="prefetch" href="/assets/js/113.6f84d0c5.js"><link rel="prefetch" href="/assets/js/114.3decd07d.js"><link rel="prefetch" href="/assets/js/115.dd29c619.js"><link rel="prefetch" href="/assets/js/116.fcf9df26.js"><link rel="prefetch" href="/assets/js/117.68a8773d.js"><link rel="prefetch" href="/assets/js/118.7a137379.js"><link rel="prefetch" href="/assets/js/119.ec97b2da.js"><link rel="prefetch" href="/assets/js/12.33942955.js"><link rel="prefetch" href="/assets/js/120.3fd9e323.js"><link rel="prefetch" href="/assets/js/121.486aa610.js"><link rel="prefetch" href="/assets/js/122.30f4397e.js"><link rel="prefetch" href="/assets/js/123.4d8b9c21.js"><link rel="prefetch" href="/assets/js/13.a3a6c435.js"><link rel="prefetch" href="/assets/js/14.a6c2b1fa.js"><link rel="prefetch" href="/assets/js/15.3aacc66e.js"><link rel="prefetch" href="/assets/js/16.824c587c.js"><link rel="prefetch" href="/assets/js/17.d40602e1.js"><link rel="prefetch" href="/assets/js/18.50914d87.js"><link rel="prefetch" href="/assets/js/19.98fca0dc.js"><link rel="prefetch" href="/assets/js/2.d910af91.js"><link rel="prefetch" href="/assets/js/20.6fa2f47c.js"><link rel="prefetch" href="/assets/js/21.2e637893.js"><link rel="prefetch" href="/assets/js/22.265c5f06.js"><link rel="prefetch" href="/assets/js/23.f01591a5.js"><link rel="prefetch" href="/assets/js/24.4fb937af.js"><link rel="prefetch" href="/assets/js/25.42551140.js"><link rel="prefetch" href="/assets/js/26.b07c368a.js"><link rel="prefetch" href="/assets/js/27.c6823a68.js"><link rel="prefetch" href="/assets/js/28.e9e2af5f.js"><link rel="prefetch" href="/assets/js/29.041a4ea9.js"><link rel="prefetch" href="/assets/js/3.3e231f4a.js"><link rel="prefetch" href="/assets/js/30.0b74ac53.js"><link rel="prefetch" href="/assets/js/31.5f942f14.js"><link rel="prefetch" href="/assets/js/32.dc146c3e.js"><link rel="prefetch" href="/assets/js/33.e37ab5bb.js"><link rel="prefetch" href="/assets/js/34.7d7f26c6.js"><link rel="prefetch" href="/assets/js/36.142ef0d7.js"><link rel="prefetch" href="/assets/js/37.411cc37d.js"><link rel="prefetch" href="/assets/js/38.757a860e.js"><link rel="prefetch" href="/assets/js/39.4150a870.js"><link rel="prefetch" href="/assets/js/4.8707b209.js"><link rel="prefetch" href="/assets/js/40.ff3c4289.js"><link rel="prefetch" href="/assets/js/41.b23e69b3.js"><link rel="prefetch" href="/assets/js/42.32910528.js"><link rel="prefetch" href="/assets/js/43.06f4c8b9.js"><link rel="prefetch" href="/assets/js/44.4f03c5e3.js"><link rel="prefetch" href="/assets/js/45.c9ce8727.js"><link rel="prefetch" href="/assets/js/46.ad6f8533.js"><link rel="prefetch" href="/assets/js/47.4fa343dc.js"><link rel="prefetch" href="/assets/js/48.7d66ffac.js"><link rel="prefetch" href="/assets/js/49.f2aac4e8.js"><link rel="prefetch" href="/assets/js/5.3a10a446.js"><link rel="prefetch" href="/assets/js/50.615c99f0.js"><link rel="prefetch" href="/assets/js/51.6bacec2e.js"><link rel="prefetch" href="/assets/js/52.4332ce39.js"><link rel="prefetch" href="/assets/js/53.cf79120e.js"><link rel="prefetch" href="/assets/js/54.801001d8.js"><link rel="prefetch" href="/assets/js/55.81302466.js"><link rel="prefetch" href="/assets/js/56.71868a03.js"><link rel="prefetch" href="/assets/js/57.14e33a9d.js"><link rel="prefetch" href="/assets/js/58.fb9eb5b6.js"><link rel="prefetch" href="/assets/js/59.53c891f8.js"><link rel="prefetch" href="/assets/js/6.db513717.js"><link rel="prefetch" href="/assets/js/60.f9163136.js"><link rel="prefetch" href="/assets/js/61.3b0dea5c.js"><link rel="prefetch" href="/assets/js/62.28cd8f6b.js"><link rel="prefetch" href="/assets/js/63.1fc89d32.js"><link rel="prefetch" href="/assets/js/64.ddc37db9.js"><link rel="prefetch" href="/assets/js/65.61ef3cd1.js"><link rel="prefetch" href="/assets/js/66.1cdf438b.js"><link rel="prefetch" href="/assets/js/67.e0626013.js"><link rel="prefetch" href="/assets/js/68.252c732a.js"><link rel="prefetch" href="/assets/js/69.31813b72.js"><link rel="prefetch" href="/assets/js/70.0e0549dc.js"><link rel="prefetch" href="/assets/js/71.22bd8e09.js"><link rel="prefetch" href="/assets/js/72.b0670eae.js"><link rel="prefetch" href="/assets/js/73.a84c7ddc.js"><link rel="prefetch" href="/assets/js/74.d02bc615.js"><link rel="prefetch" href="/assets/js/75.4d12e657.js"><link rel="prefetch" href="/assets/js/76.56431b7b.js"><link rel="prefetch" href="/assets/js/77.16780c05.js"><link rel="prefetch" href="/assets/js/78.2ec0818b.js"><link rel="prefetch" href="/assets/js/79.6425bd36.js"><link rel="prefetch" href="/assets/js/8.41888b6b.js"><link rel="prefetch" href="/assets/js/80.4686fd66.js"><link rel="prefetch" href="/assets/js/81.9a00df00.js"><link rel="prefetch" href="/assets/js/82.bd54a10c.js"><link rel="prefetch" href="/assets/js/83.c3f3f9a0.js"><link rel="prefetch" href="/assets/js/84.ae6e2a79.js"><link rel="prefetch" href="/assets/js/85.76a34224.js"><link rel="prefetch" href="/assets/js/86.d36c7270.js"><link rel="prefetch" href="/assets/js/87.036cd0c1.js"><link rel="prefetch" href="/assets/js/88.4878dd16.js"><link rel="prefetch" href="/assets/js/89.47a25ba5.js"><link rel="prefetch" href="/assets/js/9.c4f1e28f.js"><link rel="prefetch" href="/assets/js/90.2e56f3c8.js"><link rel="prefetch" href="/assets/js/91.4ad72269.js"><link rel="prefetch" href="/assets/js/92.96e754f8.js"><link rel="prefetch" href="/assets/js/93.28e3c9aa.js"><link rel="prefetch" href="/assets/js/94.9afe0874.js"><link rel="prefetch" href="/assets/js/95.f86863f4.js"><link rel="prefetch" href="/assets/js/96.d1fcff02.js"><link rel="prefetch" href="/assets/js/97.4c7e7bf7.js"><link rel="prefetch" href="/assets/js/98.cd104bac.js"><link rel="prefetch" href="/assets/js/99.dea8a124.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb13f881.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          先说总结，再说分析。
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/25/%E5%8F%8D%E9%A9%B3%E7%9A%84%E5%85%AB%E4%B8%AA%E5%B1%82%E6%AC%A1.html" class="post-link" data-v-4e23451f>
      上一篇 : 反驳的八个层次
    </a> <a href="/posts/2019/04/28/h2use.html" class="post-link" data-v-4e23451f>
      下一篇 : 如何使用好TypeScript
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>先说总结，再说分析。</p> <p>好员工：汇报工作说结果，请示工作说方案，总结工作说流程，布置工作说标准，关心下级问过程，交接工作讲道德，回忆工作说感受。</p> <p>差员工：汇报工作讲过程，请示工作没头绪，总结工作吹结果，布置工作说感受，关心下级问私事，交接工作多阻碍，回忆工作全报怨。</p> <p>汇报工作：好员工讲结果，差员工说过程。领导们一般很忙，他不需要知道大量的细节，他需要的是一个言简意赅的结果及一些有价值的信息。</p> <p>请示工作：好员工说方案，差员工没头绪。请示工作时请提供解决方案，领导的核心在于决策和定方向，毫无头绪向领导请示工作，难道让他想怎么办？</p> <p>那要你干什么？</p> <p>总结工作：好员工说流程，差员工吹结果。总结工作不是让你夸成绩，而是让你把每个流程细节都说清楚，找到优点、缺点、可改进之处，作为下次工作的参考和提示。</p> <p>布置工作：好员工说标准，差员工说感受。没有标准，工作就没有方向。所以在布置工作的时候，最重要的就是清晰考核的标准，做到什么程度和层次为实现预期。清晰每一个环节的考核标准，最后的结果才能符合预期。</p> <p>关心下级：好员工问过程，差员工问私事。 关心下级的时候，去问他整个事情的流程，去看看问题到底出在哪里?在什么地方他还有欠缺，帮助他进步，这是一个领导最该做的事情，切忌家长里短，同情心泛滥，问一些不该问的。</p> <p>交接工作：好员工讲道德，差员工多阻碍。有些人就非常喜欢给交接人设置重重障碍，最终导致交接困难，似乎在出一口自己的怨气。实际上，这是非常不职业，也是非常不必要的。反正你都要走了，为什么不站好最后一班岗，给人家留一个好印象呢？这更考验人品，所以务必注意。</p> <p>回忆工作：好员工谈感受，差员工全抱怨。好的员工会记得自己在那些工作中的感受，比如说在什么地方得到了成长和提高，得到了谁的帮助，有什么地方还做得不好，有什么地方以后会做得更好的。而不好的员工则会处处报怨别人这里出错了，那里有问题，给自己带来了什么麻烦，导致什么事情没有做好。这样想法的人，工作一定是做不好的，在团队中，也会是一个祸害。。</p> <p>老板都喜欢总分总结构，沟通时，要先重要后次要，先全局后细节，先总结后具体，先论点后论据，先结论后原因，先结果后过程。要记住永远给老板做选择题 、判断题，不要做问答题、填空题、思考题，可以提问，但要提供解决方案，并按照自己的想法给出优先顺序。</p> <p>切记：要话先说，要事先做。
 
礼仪方面：</p> <ol><li>接听电话时，把“喂”字去掉，直接说“你好”。</li> <li>同事来工位谈事情，请站起来跟对方说话。</li> <li>开会时，如果没有专人负责倒水，你的举手之劳是加分项。
关键词：尊重对方。</li></ol> <p>工作方面：</p> <ol><li>发邮件时，修改附件名称与内容相符，常见于扫描件。</li> <li>交接工作时，务必分类标明时间和进度。</li> <li>沟通情况时，让别人做选择题而非问答题。
关键词：方便他人。</li></ol> <p>其他方面：</p> <ol><li>保持办公桌和电脑文件夹整洁。</li> <li>有无要求，请坚持写日结。</li> <li>善用便签纸，今日事今日毕。
关键词：个人高效。</li></ol> <p>最大的减分项当属：抱怨。无论对人对事，都百害无一利。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/25/%E5%8F%8D%E9%A9%B3%E7%9A%84%E5%85%AB%E4%B8%AA%E5%B1%82%E6%AC%A1.html" class="post-link" data-v-4e23451f>
      上一篇 : 反驳的八个层次
    </a> <a href="/posts/2019/04/28/h2use.html" class="post-link" data-v-4e23451f>
      下一篇 : 如何使用好TypeScript
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.95c9e15f.js" defer></script><script src="/assets/js/7.853b78e4.js" defer></script><script src="/assets/js/35.fad91e6a.js" defer></script>
  </body>
</html>
