<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>反驳的八个层次 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.eb13f881.css" as="style"><link rel="preload" href="/assets/js/app.95c9e15f.js" as="script"><link rel="preload" href="/assets/js/7.853b78e4.js" as="script"><link rel="preload" href="/assets/js/37.411cc37d.js" as="script"><link rel="prefetch" href="/assets/js/1.4225fec9.js"><link rel="prefetch" href="/assets/js/10.0ef2d18b.js"><link rel="prefetch" href="/assets/js/100.9b375b51.js"><link rel="prefetch" href="/assets/js/101.abfc1b64.js"><link rel="prefetch" href="/assets/js/102.88881f78.js"><link rel="prefetch" href="/assets/js/103.87040b48.js"><link rel="prefetch" href="/assets/js/104.27a3493f.js"><link rel="prefetch" href="/assets/js/105.af3add70.js"><link rel="prefetch" href="/assets/js/106.d43112a5.js"><link rel="prefetch" href="/assets/js/107.d0ab60ec.js"><link rel="prefetch" href="/assets/js/108.bed50245.js"><link rel="prefetch" href="/assets/js/109.a38fdf7a.js"><link rel="prefetch" href="/assets/js/110.2e992693.js"><link rel="prefetch" href="/assets/js/111.ed2888f9.js"><link rel="prefetch" href="/assets/js/112.d7fca5c9.js"><link rel="prefetch" href="/assets/js/113.6f84d0c5.js"><link rel="prefetch" href="/assets/js/114.3decd07d.js"><link rel="prefetch" href="/assets/js/115.dd29c619.js"><link rel="prefetch" href="/assets/js/116.fcf9df26.js"><link rel="prefetch" href="/assets/js/117.68a8773d.js"><link rel="prefetch" href="/assets/js/118.7a137379.js"><link rel="prefetch" href="/assets/js/119.ec97b2da.js"><link rel="prefetch" href="/assets/js/12.33942955.js"><link rel="prefetch" href="/assets/js/120.3fd9e323.js"><link rel="prefetch" href="/assets/js/121.486aa610.js"><link rel="prefetch" href="/assets/js/122.30f4397e.js"><link rel="prefetch" href="/assets/js/123.4d8b9c21.js"><link rel="prefetch" href="/assets/js/13.a3a6c435.js"><link rel="prefetch" href="/assets/js/14.a6c2b1fa.js"><link rel="prefetch" href="/assets/js/15.3aacc66e.js"><link rel="prefetch" href="/assets/js/16.824c587c.js"><link rel="prefetch" href="/assets/js/17.d40602e1.js"><link rel="prefetch" href="/assets/js/18.50914d87.js"><link rel="prefetch" href="/assets/js/19.98fca0dc.js"><link rel="prefetch" href="/assets/js/2.d910af91.js"><link rel="prefetch" href="/assets/js/20.6fa2f47c.js"><link rel="prefetch" href="/assets/js/21.2e637893.js"><link rel="prefetch" href="/assets/js/22.265c5f06.js"><link rel="prefetch" href="/assets/js/23.f01591a5.js"><link rel="prefetch" href="/assets/js/24.4fb937af.js"><link rel="prefetch" href="/assets/js/25.42551140.js"><link rel="prefetch" href="/assets/js/26.b07c368a.js"><link rel="prefetch" href="/assets/js/27.c6823a68.js"><link rel="prefetch" href="/assets/js/28.e9e2af5f.js"><link rel="prefetch" href="/assets/js/29.041a4ea9.js"><link rel="prefetch" href="/assets/js/3.3e231f4a.js"><link rel="prefetch" href="/assets/js/30.0b74ac53.js"><link rel="prefetch" href="/assets/js/31.5f942f14.js"><link rel="prefetch" href="/assets/js/32.dc146c3e.js"><link rel="prefetch" href="/assets/js/33.e37ab5bb.js"><link rel="prefetch" href="/assets/js/34.7d7f26c6.js"><link rel="prefetch" href="/assets/js/35.fad91e6a.js"><link rel="prefetch" href="/assets/js/36.142ef0d7.js"><link rel="prefetch" href="/assets/js/38.757a860e.js"><link rel="prefetch" href="/assets/js/39.4150a870.js"><link rel="prefetch" href="/assets/js/4.8707b209.js"><link rel="prefetch" href="/assets/js/40.ff3c4289.js"><link rel="prefetch" href="/assets/js/41.b23e69b3.js"><link rel="prefetch" href="/assets/js/42.32910528.js"><link rel="prefetch" href="/assets/js/43.06f4c8b9.js"><link rel="prefetch" href="/assets/js/44.4f03c5e3.js"><link rel="prefetch" href="/assets/js/45.c9ce8727.js"><link rel="prefetch" href="/assets/js/46.ad6f8533.js"><link rel="prefetch" href="/assets/js/47.4fa343dc.js"><link rel="prefetch" href="/assets/js/48.7d66ffac.js"><link rel="prefetch" href="/assets/js/49.f2aac4e8.js"><link rel="prefetch" href="/assets/js/5.3a10a446.js"><link rel="prefetch" href="/assets/js/50.615c99f0.js"><link rel="prefetch" href="/assets/js/51.6bacec2e.js"><link rel="prefetch" href="/assets/js/52.4332ce39.js"><link rel="prefetch" href="/assets/js/53.cf79120e.js"><link rel="prefetch" href="/assets/js/54.801001d8.js"><link rel="prefetch" href="/assets/js/55.81302466.js"><link rel="prefetch" href="/assets/js/56.71868a03.js"><link rel="prefetch" href="/assets/js/57.14e33a9d.js"><link rel="prefetch" href="/assets/js/58.fb9eb5b6.js"><link rel="prefetch" href="/assets/js/59.53c891f8.js"><link rel="prefetch" href="/assets/js/6.db513717.js"><link rel="prefetch" href="/assets/js/60.f9163136.js"><link rel="prefetch" href="/assets/js/61.3b0dea5c.js"><link rel="prefetch" href="/assets/js/62.28cd8f6b.js"><link rel="prefetch" href="/assets/js/63.1fc89d32.js"><link rel="prefetch" href="/assets/js/64.ddc37db9.js"><link rel="prefetch" href="/assets/js/65.61ef3cd1.js"><link rel="prefetch" href="/assets/js/66.1cdf438b.js"><link rel="prefetch" href="/assets/js/67.e0626013.js"><link rel="prefetch" href="/assets/js/68.252c732a.js"><link rel="prefetch" href="/assets/js/69.31813b72.js"><link rel="prefetch" href="/assets/js/70.0e0549dc.js"><link rel="prefetch" href="/assets/js/71.22bd8e09.js"><link rel="prefetch" href="/assets/js/72.b0670eae.js"><link rel="prefetch" href="/assets/js/73.a84c7ddc.js"><link rel="prefetch" href="/assets/js/74.d02bc615.js"><link rel="prefetch" href="/assets/js/75.4d12e657.js"><link rel="prefetch" href="/assets/js/76.56431b7b.js"><link rel="prefetch" href="/assets/js/77.16780c05.js"><link rel="prefetch" href="/assets/js/78.2ec0818b.js"><link rel="prefetch" href="/assets/js/79.6425bd36.js"><link rel="prefetch" href="/assets/js/8.41888b6b.js"><link rel="prefetch" href="/assets/js/80.4686fd66.js"><link rel="prefetch" href="/assets/js/81.9a00df00.js"><link rel="prefetch" href="/assets/js/82.bd54a10c.js"><link rel="prefetch" href="/assets/js/83.c3f3f9a0.js"><link rel="prefetch" href="/assets/js/84.ae6e2a79.js"><link rel="prefetch" href="/assets/js/85.76a34224.js"><link rel="prefetch" href="/assets/js/86.d36c7270.js"><link rel="prefetch" href="/assets/js/87.036cd0c1.js"><link rel="prefetch" href="/assets/js/88.4878dd16.js"><link rel="prefetch" href="/assets/js/89.47a25ba5.js"><link rel="prefetch" href="/assets/js/9.c4f1e28f.js"><link rel="prefetch" href="/assets/js/90.2e56f3c8.js"><link rel="prefetch" href="/assets/js/91.4ad72269.js"><link rel="prefetch" href="/assets/js/92.96e754f8.js"><link rel="prefetch" href="/assets/js/93.28e3c9aa.js"><link rel="prefetch" href="/assets/js/94.9afe0874.js"><link rel="prefetch" href="/assets/js/95.f86863f4.js"><link rel="prefetch" href="/assets/js/96.d1fcff02.js"><link rel="prefetch" href="/assets/js/97.4c7e7bf7.js"><link rel="prefetch" href="/assets/js/98.cd104bac.js"><link rel="prefetch" href="/assets/js/99.dea8a124.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb13f881.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          反驳的八个层次
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/25/%E6%9C%88%E8%96%AA%E4%B8%89%E5%8D%83%E7%9A%84%E4%BD%A0.html" class="post-link" data-v-4e23451f>
      上一篇 : 月薪三千的你
    </a> <a href="/posts/2019/04/25/%E5%85%88%E8%AF%B4%E6%80%BB%E7%BB%93.html" class="post-link" data-v-4e23451f>
      下一篇 : 先说总结，再说分析。
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>美国人保罗．格雷厄姆（Paul Graham）是个 IT 天才，也是个成功的企业家。不过他最为人熟知的贡献，是整理出一套「反驳的层次」（hierarchy of disagreement），把网络上常见的反对意见归纳为金字塔式的七层。</p> <p>阶层一 ——谩骂
甲：暴力电玩有可能会影响年轻人，导致偏差行为的产生，我建议政府应该多管管。
乙：靠，脑残一个！
丙：呵呵，笑而不语（是的，贬讽也是一种谩骂）。
最等而下之的是谩骂（name-calling），比如中国网民最熟悉的“脑残”、“楼主该吃药了”之类。稍有档次的论战，都不会出现这类言辞。像李敖这样狂得没边的人，也必须要澄清说，别人是骂蒋介石是混蛋，而他则是“证明”蒋介石是混蛋，所以并不是在谩骂。可见，“谩骂=不讲理”这个公式，是谁也不敢否认的。</p> <p>阶层二 ——人身攻击
甲：暴力电玩有可能会影响年轻人，导致偏差行为的产生，我建议政府应该多管管。
乙：你自己有没有打过电玩？你懂什麼啊？
丙：对不起，关于这个问题，我们最好还是听专家的意见吧（是的，这同样是人身攻击）。
其次是人身攻击，也就是对人不对事，有个拉丁文专名叫ad hominem，可见其源远流长。最常见的是乱贴标签，“五毛”、“公知”的帽子满天飞。再高级点，则是指出由于存在利益相关，所以说话者的观点不足为信。比如专家往往跟相关领域有利益瓜葛，所以专家的话都不能信；医生开药是能拿回扣的，所以医生开的药不能吃。这种辩风又被称为“污泉”，直译为“在井里投毒”（poison the well），确实是非常形象——直接污染这口井，当然最为省事；我才懒得反驳你的观点呢，直接把你这个人搞臭不就行了？
补充一点：在逻辑中，所谓「人身攻击的谬误」，与一般所理解的人格侮辱不同——人身攻击的关键，不在于有没有骂人，而在于有没有「借由评论对方的性格、动机、职业、地位或处境，当成是对其论点的反驳」。
换言之，说「小明是个猪脑，咱们揍他」，不算人身攻击（言者只想侮辱，没想借此论证）。
但若说「小明是个猪脑，所以他的论点一定错」，则算人身攻击。</p> <p>阶层三 ——纠缠语气态度
甲：暴力电玩有可能会影响年轻人，导致偏差行为的产生，我建议政府应该多管管。
乙：你这样说，让我们这些乖乖打电玩的人情何以堪？
丙：我觉得轻易批评别人的喜好，是一种很不尊重的行为。
再次，也就是第三个层级的反驳，叫做“针对语气”（responding to tone），也就是纠缠态度问题。古惑仔电影里小弟给大哥壮声势，从来都是指着对方的鼻子叫嚣“注意你的态度！”没见过谁真的反驳对方观点的。因为出来混面子比里子重要，就像吵架时气势比道理重要。一个观点让你不爽，如果满脑子都是“你怎么说话的？”“我就是看不惯你那个德性”，那就是还停留在情绪层面，并没有真正进入有意义的反驳。
严格来说，前三种反驳只是徒有其表，从第四个层也就是「提出异议」（contradiction）开始，慢慢进入正题。</p> <p>阶层四 ——提出缺乏论证的反例
甲：暴力电玩有可能会影响年轻人，导致偏差行为的产生，我建议政府应该多管管。
乙：胡说，我从小就玩电动玩到大，照样是个好学生！
丙：专业的电竞选手，每周都要打上几十个小时的电玩，难道他们多半都有暴力倾向？
但是，如果单纯只是提出异议，那未免也太容易了。你说东，我就说西；你说打狗，我就说撵鸡。你说米饭里有沙子，我就说沙子里毕竟还有米饭。其实也怪无聊的。所以还需要再上一层，把单纯的异议变成一种「辩驳」（counterargument），也就是用论据和推理来支撑自己的异议，这是第五层。</p> <p>阶层五——自说自话的反驳
甲：暴力电玩有可能会影响年轻人，导致偏差行为的产生，我建议政府应该多管管。
乙：照你这麼说，谈恋爱更有可能导致年轻人的偏差行为，所以是不是也要禁止？
丙：电玩也是有好处的！研究显示打电玩可以增进手眼协调、训练大脑反应。
做到这一层已经很不容易，但是别忘了，就算你的反驳有理有据，也未必是有的放矢。著名的“稻草人谬误”，就是指这种树立一个错误的假想敌，驳得很热闹但却完全放空炮的情况。所以，辩驳思路本身没问题，只是保证了子弹的质量，真要打倒目标，还得瞄得够准才行。这就是第六层级的“针锋相对的辩驳”（refutation），必须要援引对方的原话，找出其中的错误，并且解释清楚为什么是错的。</p> <p>阶层六 ——针锋相对的反驳
甲：暴力电玩有可能会影响年轻人，导致偏差行为的产生，我建议政府应该多管管。
乙：所谓「有可能影响年轻人」，究竟程度是多少？
丙：所谓的「偏差行为」，与「犯罪行为」，在研究中是同一个概念吗？
不过，对方的错误可能会有很多，归根到底的关键问题却往往只是某一点。就像一个人病症可能很多，病因却只是一个。所以比针锋相对更高级的，是“正中要害的辩驳”（refuting the central point）。正如高明的医生，一定不会头痛医头脚痛医脚，而是要在不同的疼痛中找到统一的病因，并且对症下药。根据我的经验，一场辩论听下来，最关键的问题其实也就那么一两个，谁能最准确地发现并且予以澄清，谁就是赢家。
正中要害，听来神奇，说白了，其实就是质疑对方的「核心论点」——在政策辩论中，选手最耳熟能详的四大核心论点，即「需要、根属、解决、损益」是也。
不过，懂归懂，又有多少人能看出，下面案例中的乙、丙两位是在质疑需要性？</p> <p>阶层七——正中要害的反驳
甲：暴力电玩有可能会影响年轻人，导致偏差行为的产生，我建议政府应该多管管。
乙：说要政府「多管管」……但你怎么证明目前政府的管制（如分级制）是「不足的」？
丙：所有事物的管制（如毒品、枪械），是不是都要严格到「无人因此犯罪」后，才能叫足够？
格雷厄姆认为，这个第七层次，就是最高境界的反驳。不过事实上，还有一种比这还要高级的反驳，那就是发掘对方的真实关切，并以此出发来证明对方本不应该如此。前七层都是在挑刺，而这一层则有质的不同——根本就不抬杠，以全心全意为对方著想的态度证明对方是错的。说白了，不是我想反对你，而是为了你自己好，你自己也应该反对自己。
道理其实很简单：只要对方不是完全无脑，你想要反驳的过错里，就一定存在某种正确的东西，因此一味的反驳难免遇到反弹，倒不如充分承认对方的某种合理性，顺势而为地推翻对方的主张。比如说，不道德的行为之所以是错，最硬的理由，其实是它也会最终损害你自己的利益；这比劈头盖脸一通骂，逼著人家承认自己就是胎里坏，说服力要大得多。</p> <p>最后这一层，乃周帅神来之笔——至此，已经不是在谈逻辑上，论证与反驳的效力高低，而开始进入到修辞学（rhetoric，亦译为论辩）的领域了。
关于修辞论辩之学，亚里斯多德有句名言，将之界定的最妙。
「一种能在任何一个问题上，找出可能的说服方式的艺术。」
这句话的重音，我认为，要放在「艺术」两字上头。
对某甲来说，想要保护青少年，想要降低偏差行为，那本心，是没错的。
反驳这种人，就算能驳倒他的烂论点，也驳不倒他的好心肠。
总之，从谩骂、人身攻击和纠缠态度的情绪宣泄，到理据越来越充分，越来越有针对性的辩驳，再到以承认对方的合理性为前提的顺势而为，反驳也有由低到高的层次之别，大家都往高处走，意见市场就会清静得多，有意义得多。
不同于微博上的调笑挖苦、百无禁忌，周帅写文章，似乎多是要在正经场合发表的。
所以，结论往往都挺正经。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/25/%E6%9C%88%E8%96%AA%E4%B8%89%E5%8D%83%E7%9A%84%E4%BD%A0.html" class="post-link" data-v-4e23451f>
      上一篇 : 月薪三千的你
    </a> <a href="/posts/2019/04/25/%E5%85%88%E8%AF%B4%E6%80%BB%E7%BB%93.html" class="post-link" data-v-4e23451f>
      下一篇 : 先说总结，再说分析。
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.95c9e15f.js" defer></script><script src="/assets/js/7.853b78e4.js" defer></script><script src="/assets/js/37.411cc37d.js" defer></script>
  </body>
</html>
