<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>月薪三千的你 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.eb13f881.css" as="style"><link rel="preload" href="/assets/js/app.95c9e15f.js" as="script"><link rel="preload" href="/assets/js/7.853b78e4.js" as="script"><link rel="preload" href="/assets/js/43.06f4c8b9.js" as="script"><link rel="prefetch" href="/assets/js/1.4225fec9.js"><link rel="prefetch" href="/assets/js/10.0ef2d18b.js"><link rel="prefetch" href="/assets/js/100.9b375b51.js"><link rel="prefetch" href="/assets/js/101.abfc1b64.js"><link rel="prefetch" href="/assets/js/102.88881f78.js"><link rel="prefetch" href="/assets/js/103.87040b48.js"><link rel="prefetch" href="/assets/js/104.27a3493f.js"><link rel="prefetch" href="/assets/js/105.af3add70.js"><link rel="prefetch" href="/assets/js/106.d43112a5.js"><link rel="prefetch" href="/assets/js/107.d0ab60ec.js"><link rel="prefetch" href="/assets/js/108.bed50245.js"><link rel="prefetch" href="/assets/js/109.a38fdf7a.js"><link rel="prefetch" href="/assets/js/110.2e992693.js"><link rel="prefetch" href="/assets/js/111.ed2888f9.js"><link rel="prefetch" href="/assets/js/112.d7fca5c9.js"><link rel="prefetch" href="/assets/js/113.6f84d0c5.js"><link rel="prefetch" href="/assets/js/114.3decd07d.js"><link rel="prefetch" href="/assets/js/115.dd29c619.js"><link rel="prefetch" href="/assets/js/116.fcf9df26.js"><link rel="prefetch" href="/assets/js/117.68a8773d.js"><link rel="prefetch" href="/assets/js/118.7a137379.js"><link rel="prefetch" href="/assets/js/119.ec97b2da.js"><link rel="prefetch" href="/assets/js/12.33942955.js"><link rel="prefetch" href="/assets/js/120.3fd9e323.js"><link rel="prefetch" href="/assets/js/121.486aa610.js"><link rel="prefetch" href="/assets/js/122.30f4397e.js"><link rel="prefetch" href="/assets/js/123.4d8b9c21.js"><link rel="prefetch" href="/assets/js/13.a3a6c435.js"><link rel="prefetch" href="/assets/js/14.a6c2b1fa.js"><link rel="prefetch" href="/assets/js/15.3aacc66e.js"><link rel="prefetch" href="/assets/js/16.824c587c.js"><link rel="prefetch" href="/assets/js/17.d40602e1.js"><link rel="prefetch" href="/assets/js/18.50914d87.js"><link rel="prefetch" href="/assets/js/19.98fca0dc.js"><link rel="prefetch" href="/assets/js/2.d910af91.js"><link rel="prefetch" href="/assets/js/20.6fa2f47c.js"><link rel="prefetch" href="/assets/js/21.2e637893.js"><link rel="prefetch" href="/assets/js/22.265c5f06.js"><link rel="prefetch" href="/assets/js/23.f01591a5.js"><link rel="prefetch" href="/assets/js/24.4fb937af.js"><link rel="prefetch" href="/assets/js/25.42551140.js"><link rel="prefetch" href="/assets/js/26.b07c368a.js"><link rel="prefetch" href="/assets/js/27.c6823a68.js"><link rel="prefetch" href="/assets/js/28.e9e2af5f.js"><link rel="prefetch" href="/assets/js/29.041a4ea9.js"><link rel="prefetch" href="/assets/js/3.3e231f4a.js"><link rel="prefetch" href="/assets/js/30.0b74ac53.js"><link rel="prefetch" href="/assets/js/31.5f942f14.js"><link rel="prefetch" href="/assets/js/32.dc146c3e.js"><link rel="prefetch" href="/assets/js/33.e37ab5bb.js"><link rel="prefetch" href="/assets/js/34.7d7f26c6.js"><link rel="prefetch" href="/assets/js/35.fad91e6a.js"><link rel="prefetch" href="/assets/js/36.142ef0d7.js"><link rel="prefetch" href="/assets/js/37.411cc37d.js"><link rel="prefetch" href="/assets/js/38.757a860e.js"><link rel="prefetch" href="/assets/js/39.4150a870.js"><link rel="prefetch" href="/assets/js/4.8707b209.js"><link rel="prefetch" href="/assets/js/40.ff3c4289.js"><link rel="prefetch" href="/assets/js/41.b23e69b3.js"><link rel="prefetch" href="/assets/js/42.32910528.js"><link rel="prefetch" href="/assets/js/44.4f03c5e3.js"><link rel="prefetch" href="/assets/js/45.c9ce8727.js"><link rel="prefetch" href="/assets/js/46.ad6f8533.js"><link rel="prefetch" href="/assets/js/47.4fa343dc.js"><link rel="prefetch" href="/assets/js/48.7d66ffac.js"><link rel="prefetch" href="/assets/js/49.f2aac4e8.js"><link rel="prefetch" href="/assets/js/5.3a10a446.js"><link rel="prefetch" href="/assets/js/50.615c99f0.js"><link rel="prefetch" href="/assets/js/51.6bacec2e.js"><link rel="prefetch" href="/assets/js/52.4332ce39.js"><link rel="prefetch" href="/assets/js/53.cf79120e.js"><link rel="prefetch" href="/assets/js/54.801001d8.js"><link rel="prefetch" href="/assets/js/55.81302466.js"><link rel="prefetch" href="/assets/js/56.71868a03.js"><link rel="prefetch" href="/assets/js/57.14e33a9d.js"><link rel="prefetch" href="/assets/js/58.fb9eb5b6.js"><link rel="prefetch" href="/assets/js/59.53c891f8.js"><link rel="prefetch" href="/assets/js/6.db513717.js"><link rel="prefetch" href="/assets/js/60.f9163136.js"><link rel="prefetch" href="/assets/js/61.3b0dea5c.js"><link rel="prefetch" href="/assets/js/62.28cd8f6b.js"><link rel="prefetch" href="/assets/js/63.1fc89d32.js"><link rel="prefetch" href="/assets/js/64.ddc37db9.js"><link rel="prefetch" href="/assets/js/65.61ef3cd1.js"><link rel="prefetch" href="/assets/js/66.1cdf438b.js"><link rel="prefetch" href="/assets/js/67.e0626013.js"><link rel="prefetch" href="/assets/js/68.252c732a.js"><link rel="prefetch" href="/assets/js/69.31813b72.js"><link rel="prefetch" href="/assets/js/70.0e0549dc.js"><link rel="prefetch" href="/assets/js/71.22bd8e09.js"><link rel="prefetch" href="/assets/js/72.b0670eae.js"><link rel="prefetch" href="/assets/js/73.a84c7ddc.js"><link rel="prefetch" href="/assets/js/74.d02bc615.js"><link rel="prefetch" href="/assets/js/75.4d12e657.js"><link rel="prefetch" href="/assets/js/76.56431b7b.js"><link rel="prefetch" href="/assets/js/77.16780c05.js"><link rel="prefetch" href="/assets/js/78.2ec0818b.js"><link rel="prefetch" href="/assets/js/79.6425bd36.js"><link rel="prefetch" href="/assets/js/8.41888b6b.js"><link rel="prefetch" href="/assets/js/80.4686fd66.js"><link rel="prefetch" href="/assets/js/81.9a00df00.js"><link rel="prefetch" href="/assets/js/82.bd54a10c.js"><link rel="prefetch" href="/assets/js/83.c3f3f9a0.js"><link rel="prefetch" href="/assets/js/84.ae6e2a79.js"><link rel="prefetch" href="/assets/js/85.76a34224.js"><link rel="prefetch" href="/assets/js/86.d36c7270.js"><link rel="prefetch" href="/assets/js/87.036cd0c1.js"><link rel="prefetch" href="/assets/js/88.4878dd16.js"><link rel="prefetch" href="/assets/js/89.47a25ba5.js"><link rel="prefetch" href="/assets/js/9.c4f1e28f.js"><link rel="prefetch" href="/assets/js/90.2e56f3c8.js"><link rel="prefetch" href="/assets/js/91.4ad72269.js"><link rel="prefetch" href="/assets/js/92.96e754f8.js"><link rel="prefetch" href="/assets/js/93.28e3c9aa.js"><link rel="prefetch" href="/assets/js/94.9afe0874.js"><link rel="prefetch" href="/assets/js/95.f86863f4.js"><link rel="prefetch" href="/assets/js/96.d1fcff02.js"><link rel="prefetch" href="/assets/js/97.4c7e7bf7.js"><link rel="prefetch" href="/assets/js/98.cd104bac.js"><link rel="prefetch" href="/assets/js/99.dea8a124.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb13f881.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          月薪三千的你
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/25/%E6%9D%8E%E4%B8%96%E6%B0%91%E5%92%8C%E5%BE%90%E8%8C%82%E5%85%AC%E7%9A%84%E6%95%85%E4%BA%8B.html" class="post-link" data-v-4e23451f>
      上一篇 : 李世民和徐茂公的故事
    </a> <a href="/posts/2019/04/25/%E5%8F%8D%E9%A9%B3%E7%9A%84%E5%85%AB%E4%B8%AA%E5%B1%82%E6%AC%A1.html" class="post-link" data-v-4e23451f>
      下一篇 : 反驳的八个层次
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>老板付薪水也是一分钱一分货，你必须在拿三千工资时，现体现出八千的价值，老板才愿意买单。
每次老板要的文案，我不仅写到位，还会拿出两个以上版本让他挑：一个按他的要求写，其他则是我建议的方案。</p> <p>一种高端的跳槽技能：关注目标公司高管（最好还是目标部门的主管）的微博，当对方发表对行业的看法时，你就自评论中留下自己独到的见解。大部分高管不是微博红人，在冷清的评论里你的留言会很被重视，互动就开始了。只要你用盯梢女神的耐力来关注对方的微博，只要你用写情书的字字斟酌来打磨你的见解，一定有机会得到对方的青睐，然后再适时的表达意愿，一次成功的跳槽不再是梦想。
自我定位是很必要的，当定位明确了，每次晒之前都拿去比对一下，就会少很多自毁形象的东西。（晒朋友圈：专业占七、生活摄影和写的文占三）</p> <p>工作以后还把“努力”当免死金牌的人，都是混入职场的“学生党”。
因为努力两个字，本就应该是每个人站在职场起跑线时的觉悟。这是最基本的角色设定。
不用“努力”就把工作做好的人，才是精英。如果你“努力”了还是做不好，那你干脆辞职吧——既然你完全燃烧了小宇宙都还不行，那你实在不能胜任这份工作。所以按照这个逻辑,如果你还想干下去，那越是工作没做好，就越不能声称自己“努力”了，反而要说“我还不够努力”，才能隐藏自己能力的天花板，让别人对你还抱有希望。</p> <p>把自己的工作过程记录下来，让人看到你努力的轨迹。
按要求完成工作，只是六十分的努力；超额要求地完成工作，才能获得超乎期待的评价。
下属最重要的职责，就是要为主管减负。
努力求助他人，也是一种努力。
“努力”是越说越不值钱的东西，只有做出来才能变现。努力是一种精神，但要让你的努力有价值，既需要智商，也需要情商。</p> <p>社交场上拼的是气场。如果你不是有钱有势，又不是高达威猛，那气场真的需要很多细节去积累，而早到是很重要的一环。
早到是用实际行动表达的礼貌，胜过千言外语的恭维。
早到不妨留下“证据”，比如先点一杯饮料或是一份小碟，对方看见空掉的杯碟就自然明白。这样你的诚意和他的歉意，会在后面的交谈中产生微妙的效应。
那些算准了时间出门的人，一心想的是让自己的时间价值最大化，却没有考虑对方的时间效益，而最好的尊重，就是尊重对方时间。
很多人误以为，把等待时间说的越短，越能安慰对方的情绪，这实在是很大的误区。既然迟到了，不如迟得痛快点：告诉对方还需要半小时，如果你二十五分钟赶到，对方反而有惊喜，并感受到你风尘仆仆的不易，重拾对你的信任。</p> <p>经常向人请教的人，往往更有人缘。因为几乎每个人的骨子里都有“好为人师”的情结，你的请教会给对方以心理满足。所以虚心求教，不仅能换来自己问题的解决，还能获得对方的好感。</p> <p>从长远来看，人生无所谓浪费。
某些设施坏了，都不像有人管的样子；有些东西很杂乱地堆在角落，人人都熟视无睹；员工各个愁眉苦脸，对面走过连个微笑都没有……都是这家公司走下坡路的迹象。</p> <p>成败立即得到反馈。即“反馈分析”。不管目标多远多大，都应记录行动的预期成效，再比较实际成果，透过实际见到予以改善。</p> <p>大前研一：当时每天上班坐车28分钟，基本利用这段时间自修一堂创意训练课。比如看到车厢内有个广告，就想：怎样帮他们提升业绩？要怎么搜集资料？怎样做分析？……（对某件事物进行分析：原因、影响、相关因素）</p> <p>点菜很能反映一个人的能力（点错了你是要负责的:-D）</p> <p>一个明确的任务有三个基本要素：</p> <ol><li>明确的责任人</li> <li>管理语言有明确的定义（浅显直白）</li> <li>明确的可操作性，包括可量化的评价标准
接到任务后不要扭头就去干活，务必要向发布任务的人重复一遍任务，确认三个基本要素齐全，才能从容领命而去。
更进一步的，是将这些任务指令变成SOP（标准化流程）——所有大企业的扩张，本质上都是SOP的不断复制。</li></ol> <p>三十岁的时候，拥有三项工作经历，之前既有产业上的关联，又有职位、公司规模上的递进，能体现你对职业生涯的思考和规划，会是比较漂亮的简历。
一份工作要摸到门道需要三年：第一年只能算是适应期，第二年是学习期，第三年才进入熟练期，可以被认定为一项“完整的工作经历”。
如果一毕业就进入大企业，单一的工作经历的含金量还算高；但若是不知名的中小企业，除非有升职或承担不同的项目，才会新增一项工作经历，否则毕业十年后才要换工作，不仅不会升值还会掉价。</p> <p>一个带着思考去工作和生活的人，应该懂得判断自己是不是到了该离职的节点。
一份工作你火力全开干满一个月，如果还是不能适应，那就果断离开。这样应聘下一份工作时，被问起这段空窗期，就可以说是旅行、休息、学习……只要应对得当，你仍然是个“无印良品”（囧），如果硬撑几个月才离开，简历上反而很难忽略，这份短命的工作就成了你“不靠谱”的证据。
每年至少该更新简历一次，检视自己一年的进步。
及时很满意眼下的工作，一年也可以偷偷去参加两次面试。
要认清自己的核心能力。索要从事的岗位、正在学习的新技能，最好是核心能力的延伸。
看一个同事和你是不是交心，只要看一件事：你什么时候知道他离职的消息？
对自己亲近的伙伴，都把离职的消息封锁到最后一刻，这样的人心机太深，还是躲远一点好！
在得到新东家的Offer之后，留给老东家多少时间应变才算厚道：三个月以上（把事情收尾收掉）
在你月薪三千的时候，你浅薄的人脉，也就是曾经的老板、同事、客户，何必得罪？</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/25/%E6%9D%8E%E4%B8%96%E6%B0%91%E5%92%8C%E5%BE%90%E8%8C%82%E5%85%AC%E7%9A%84%E6%95%85%E4%BA%8B.html" class="post-link" data-v-4e23451f>
      上一篇 : 李世民和徐茂公的故事
    </a> <a href="/posts/2019/04/25/%E5%8F%8D%E9%A9%B3%E7%9A%84%E5%85%AB%E4%B8%AA%E5%B1%82%E6%AC%A1.html" class="post-link" data-v-4e23451f>
      下一篇 : 反驳的八个层次
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.95c9e15f.js" defer></script><script src="/assets/js/7.853b78e4.js" defer></script><script src="/assets/js/43.06f4c8b9.js" defer></script>
  </body>
</html>
