<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ARTS 打卡第一周 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.f941341d.css" as="style"><link rel="preload" href="/assets/js/app.6a2c2177.js" as="script"><link rel="preload" href="/assets/js/7.1b8d6ea0.js" as="script"><link rel="preload" href="/assets/js/23.cdd36bf0.js" as="script"><link rel="prefetch" href="/assets/js/1.ab41063c.js"><link rel="prefetch" href="/assets/js/10.e8c45f44.js"><link rel="prefetch" href="/assets/js/11.638851ee.js"><link rel="prefetch" href="/assets/js/12.a9caa793.js"><link rel="prefetch" href="/assets/js/13.1a82f961.js"><link rel="prefetch" href="/assets/js/14.4df27cc6.js"><link rel="prefetch" href="/assets/js/15.1776f9c5.js"><link rel="prefetch" href="/assets/js/16.6c3fd25d.js"><link rel="prefetch" href="/assets/js/17.58d8267f.js"><link rel="prefetch" href="/assets/js/18.418d2e1d.js"><link rel="prefetch" href="/assets/js/19.5cb5d062.js"><link rel="prefetch" href="/assets/js/20.4640e668.js"><link rel="prefetch" href="/assets/js/21.3cb0d257.js"><link rel="prefetch" href="/assets/js/22.0e50dca4.js"><link rel="prefetch" href="/assets/js/24.376999f8.js"><link rel="prefetch" href="/assets/js/25.5dc2506a.js"><link rel="prefetch" href="/assets/js/26.c9fc2b10.js"><link rel="prefetch" href="/assets/js/27.c13604b3.js"><link rel="prefetch" href="/assets/js/28.79673621.js"><link rel="prefetch" href="/assets/js/29.4bfeec67.js"><link rel="prefetch" href="/assets/js/3.fb9e7e54.js"><link rel="prefetch" href="/assets/js/30.8ccb9f0c.js"><link rel="prefetch" href="/assets/js/31.2fb9a8ad.js"><link rel="prefetch" href="/assets/js/32.8b52276b.js"><link rel="prefetch" href="/assets/js/33.f8db6f91.js"><link rel="prefetch" href="/assets/js/34.8d9c0a54.js"><link rel="prefetch" href="/assets/js/35.a602e6cd.js"><link rel="prefetch" href="/assets/js/36.4a7b54f2.js"><link rel="prefetch" href="/assets/js/37.249f5c2b.js"><link rel="prefetch" href="/assets/js/38.577ae9ba.js"><link rel="prefetch" href="/assets/js/39.494863ee.js"><link rel="prefetch" href="/assets/js/4.aa0c8431.js"><link rel="prefetch" href="/assets/js/40.b16a03ec.js"><link rel="prefetch" href="/assets/js/41.85e982e0.js"><link rel="prefetch" href="/assets/js/42.2eae8a44.js"><link rel="prefetch" href="/assets/js/43.9e08cae0.js"><link rel="prefetch" href="/assets/js/44.2753358b.js"><link rel="prefetch" href="/assets/js/45.edd8fbd2.js"><link rel="prefetch" href="/assets/js/46.8897c496.js"><link rel="prefetch" href="/assets/js/47.9ded5cbb.js"><link rel="prefetch" href="/assets/js/48.1f227840.js"><link rel="prefetch" href="/assets/js/49.75553fe9.js"><link rel="prefetch" href="/assets/js/5.c836cb70.js"><link rel="prefetch" href="/assets/js/50.fb932781.js"><link rel="prefetch" href="/assets/js/51.f9c4e1c1.js"><link rel="prefetch" href="/assets/js/52.bdab9c3c.js"><link rel="prefetch" href="/assets/js/53.48cbad85.js"><link rel="prefetch" href="/assets/js/54.725949e8.js"><link rel="prefetch" href="/assets/js/55.725e0ae9.js"><link rel="prefetch" href="/assets/js/56.c760ec48.js"><link rel="prefetch" href="/assets/js/57.7c9b93d3.js"><link rel="prefetch" href="/assets/js/58.67da48ba.js"><link rel="prefetch" href="/assets/js/59.589ca47e.js"><link rel="prefetch" href="/assets/js/6.4b95b952.js"><link rel="prefetch" href="/assets/js/60.7537c374.js"><link rel="prefetch" href="/assets/js/61.80b28ec0.js"><link rel="prefetch" href="/assets/js/62.f2d09e8e.js"><link rel="prefetch" href="/assets/js/63.b32c867b.js"><link rel="prefetch" href="/assets/js/64.88855d6d.js"><link rel="prefetch" href="/assets/js/65.a5358c00.js"><link rel="prefetch" href="/assets/js/66.e508f49c.js"><link rel="prefetch" href="/assets/js/67.aae7b9cb.js"><link rel="prefetch" href="/assets/js/68.238789d3.js"><link rel="prefetch" href="/assets/js/69.573574c9.js"><link rel="prefetch" href="/assets/js/70.8dd5a8d6.js"><link rel="prefetch" href="/assets/js/71.0e408dd3.js"><link rel="prefetch" href="/assets/js/72.1ddcdbb7.js"><link rel="prefetch" href="/assets/js/73.3c8d91c6.js"><link rel="prefetch" href="/assets/js/74.c9715daf.js"><link rel="prefetch" href="/assets/js/75.5f5c2656.js"><link rel="prefetch" href="/assets/js/76.1fc5aa1a.js"><link rel="prefetch" href="/assets/js/77.c3b3e53e.js"><link rel="prefetch" href="/assets/js/78.c276d18e.js"><link rel="prefetch" href="/assets/js/79.a50291b5.js"><link rel="prefetch" href="/assets/js/8.976e6517.js"><link rel="prefetch" href="/assets/js/80.9514da5a.js"><link rel="prefetch" href="/assets/js/81.d6dafffb.js"><link rel="prefetch" href="/assets/js/82.3a7c8a0e.js"><link rel="prefetch" href="/assets/js/83.854b4416.js"><link rel="prefetch" href="/assets/js/84.a45205b7.js"><link rel="prefetch" href="/assets/js/85.a548735a.js"><link rel="prefetch" href="/assets/js/86.a5be3191.js"><link rel="prefetch" href="/assets/js/87.992e30e7.js"><link rel="prefetch" href="/assets/js/88.e8cbde96.js"><link rel="prefetch" href="/assets/js/89.7a067268.js"><link rel="prefetch" href="/assets/js/9.4d972587.js"><link rel="prefetch" href="/assets/js/90.ae4b4fb4.js"><link rel="prefetch" href="/assets/js/91.35b475d1.js"><link rel="prefetch" href="/assets/js/92.0157dcc1.js"><link rel="prefetch" href="/assets/js/93.ebfead3f.js"><link rel="prefetch" href="/assets/js/94.a9c9a894.js"><link rel="prefetch" href="/assets/js/95.1d83cb37.js"><link rel="prefetch" href="/assets/js/96.ddcf4074.js"><link rel="prefetch" href="/assets/js/97.62bc7f95.js"><link rel="prefetch" href="/assets/js/98.2cecd425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f941341d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          ARTS 打卡第一周
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><!----> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-14
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/1970/01/01/week2.html" class="post-link" data-v-4e23451f>
      上一篇 : ARTS 打卡第二周
    </a> <a href="/posts/1970/01/01/week3.html" class="post-link" data-v-4e23451f>
      下一篇 : ARTS 打卡第三周
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>算法两数之和，<code>async/await</code>在<code>filter</code>中失效，拓展运算符进行数组和对象的合并等操作，网络协议tcp。</p> <p></p><div class="table-of-contents"><ul><li><a href="#algorithm-no-1-两数之和">Algorithm: No.1 两数之和</a></li><li><a href="#review-阅读并点评一篇英文技术文章">Review: 阅读并点评一篇英文技术文章</a></li><li><a href="#tips-学习一个技术技巧">Tips: 学习一个技术技巧</a></li><li><a href="#share-分享一篇有观点和思考的技术文章">Share: 分享一篇有观点和思考的技术文章</a></li></ul></div><p></p> <h2 id="algorithm-no-1-两数之和"><a href="#algorithm-no-1-两数之和" class="header-anchor">#</a> Algorithm: No.1 两数之和</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** 
 * Given   nums = [2, 7, 11, 15], target = 9,
 * Because nums[0] + nums[1] = 2 + 7 = 9,
 * return  [0, 1].
 * @author kanelogger
 * @result runtime 108ms ; memory 34.7 MB
*/</span>
<span class="token keyword">var</span> <span class="token function-variable function">twoSum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>l <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>l<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>l<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> target<span class="token punctuation">)</span><span class="token keyword">return</span><span class="token punctuation">[</span>i<span class="token punctuation">,</span>j<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>One of the best answers in discussions</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** 
 * @result runtime 52ms ; memory 34.6MB 
*/</span>
<span class="token keyword">var</span> <span class="token function-variable function">twoSum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> n <span class="token operator">=</span> target <span class="token operator">-</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> find <span class="token operator">=</span> map<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>find <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">[</span>find<span class="token punctuation">,</span> i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> map<span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>只遍历一次数组，每一步都会将<code>target</code>与当前<code>nums[i]</code>进行对比，如果<code>map</code>中有对应的<code>值</code>,则返回<code>值与当前项索引</code>，没有则将<code>值</code>作为key，索引为value存入map.</p> <blockquote><p>胡思乱想 <code>[9,8,7,6,5]</code> key与value对调。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        obj<span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> i
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> obj
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">c</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="review-阅读并点评一篇英文技术文章"><a href="#review-阅读并点评一篇英文技术文章" class="header-anchor">#</a> Review: 阅读并点评一篇英文技术文章</h2> <blockquote><p>原文地址: <a href="https://www.jimhribar.com/adventures-in-async-await/" target="_blank" rel="noopener noreferrer">When a Filter Goes Wrong: Adventures in Async/Await<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>作者通过六段代码向我们展示了<code>filter</code>在处理异步时是如何失效的，以及对应的解决办法。</p> <blockquote><p>常规用法 例子: 取数组偶数</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// normal</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> results <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token operator">=&gt;</span> v<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output [2, 2]</span>
</code></pre></div><blockquote><p>嵌套函数</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// normal</span>
<span class="token keyword">const</span> <span class="token function-variable function">double</span> <span class="token operator">=</span> <span class="token parameter">v</span> <span class="token operator">=&gt;</span> v<span class="token operator">%</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> results <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span> <span class="token parameter">v</span><span class="token operator">=&gt;</span> <span class="token function">double</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output [2,2]</span>
</code></pre></div><blockquote><p>嵌套异步函数</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">double</span> <span class="token operator">=</span> <span class="token parameter">v</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span>  <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>v<span class="token operator">%</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> results <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span> <span class="token parameter">v</span><span class="token operator">=&gt;</span> <span class="token function">double</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// inexpected output []</span>
</code></pre></div><p>作者告诉我们，使用类似的异步方法，结果是一样的，调用函数不能返回给我们想要的结果。原因是输出在运行完成之前。即使<code>filter</code> 已经返回，异步操作仍在触发。</p> <blockquote><p>使用 async/await</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">double</span> <span class="token operator">=</span> <span class="token parameter">v</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span>  <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>v<span class="token operator">%</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> results <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span> <span class="token keyword">async</span> <span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token keyword">await</span> <span class="token function">double</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// inexpected output [1, 2, 1, 2]</span>
</code></pre></div><p>输出的是我们完整的原始数组。延时依然存在，平常我们都假定 <code>async/await</code>会在<code>promise</code>执行有结果的时候再处理结果。
经过大量的搜索，确认<code>filter</code>天然不支持<code>async/await</code>。在<code>filter</code>函数体外增加<code>await</code>这个方案也是不行的。
最后作者得出了一个不怎么优雅的解决方案。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">double</span> <span class="token operator">=</span> <span class="token parameter">v</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span>  <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>v<span class="token operator">%</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">job</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">double</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      results<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">job</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output [2,2]</span>
</code></pre></div><p>最后作者对await失效的原因还是很费解。me too!</p> <h2 id="tips-学习一个技术技巧"><a href="#tips-学习一个技术技巧" class="header-anchor">#</a> Tips: 学习一个技术技巧</h2> <blockquote><p>使用拓展运算符合并对象和对象数组</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 合并对象</span>
<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'lisi'</span><span class="token punctuation">,</span> address<span class="token operator">:</span> <span class="token string">'the west lake'</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>p1<span class="token punctuation">,</span> <span class="token operator">...</span>p2 <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: &quot;lisi&quot;, age: 18, address: &quot;the west lake&quot;}</span>
<span class="token comment">// merging an array of objects into one</span>
<span class="token keyword">const</span> cities <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Paris'</span><span class="token punctuation">,</span> visited<span class="token operator">:</span> <span class="token string">'no'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Lyon'</span><span class="token punctuation">,</span> visited<span class="token operator">:</span> <span class="token string">'no'</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> cities<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>pre<span class="token punctuation">,</span>
    <span class="token punctuation">[</span>item<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token operator">:</span> item<span class="token punctuation">.</span>visited
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* outputs
Berlin: &quot;no&quot;
Genoa: &quot;yes&quot;
*/</span>
</code></pre></div><blockquote><p>解构原始数据</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> originData <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span>
    nickName<span class="token operator">:</span> <span class="token string">&quot;dege&quot;</span><span class="token punctuation">,</span>
    email<span class="token operator">:</span> <span class="token string">&quot;nozuorenJoJo@dio.com&quot;</span><span class="token punctuation">,</span>
    avatar<span class="token operator">:</span><span class="token string">&quot;image-path.webp&quot;</span><span class="token punctuation">,</span>
    followers<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    following<span class="token operator">:</span> <span class="token number">1024</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> dataMain <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> dataDetail <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> dataMain<span class="token punctuation">.</span>name<span class="token punctuation">,</span>nickName<span class="token operator">:</span> dataMain<span class="token punctuation">.</span>nickName<span class="token punctuation">,</span><span class="token operator">...</span>dataDetail <span class="token punctuation">}</span> <span class="token operator">=</span> originData<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dataMain<span class="token punctuation">)</span> <span class="token comment">// {name: &quot;zhangsan&quot;, nickName: &quot;dege&quot;}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dataDetail<span class="token punctuation">)</span> <span class="token comment">// {email: &quot;nozuorenJoJo@dio.com&quot;, avatar: &quot;image-path.webp&quot;, followers: 100, following: 1024}</span>
</code></pre></div><blockquote><p>带条件的对象属性</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getUser</span> <span class="token operator">=</span> <span class="token parameter">sign</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
        <span class="token operator">...</span><span class="token punctuation">(</span>sign<span class="token operator">?</span> <span class="token punctuation">{</span> isSB<span class="token operator">:</span>sign <span class="token punctuation">}</span> <span class="token operator">:</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> u <span class="token operator">=</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span> <span class="token comment">// {name: &quot;zhangsan&quot;, age: 18, isSB: true}</span>
</code></pre></div><h2 id="share-分享一篇有观点和思考的技术文章"><a href="#share-分享一篇有观点和思考的技术文章" class="header-anchor">#</a> Share: 分享一篇有观点和思考的技术文章</h2> <p><a href="https://segmentfault.com/a/1190000019052710" target="_blank" rel="noopener noreferrer">详解三次握手和四次挥手：遇到心动的女孩时，如何去把握？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><!----> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-09-14
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/1970/01/01/week2.html" class="post-link" data-v-4e23451f>
      上一篇 : ARTS 打卡第二周
    </a> <a href="/posts/1970/01/01/week3.html" class="post-link" data-v-4e23451f>
      下一篇 : ARTS 打卡第三周
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/1970/01/01/week1.html#algorithm-no-1-两数之和">Algorithm: No.1 两数之和</a></li><li><a href="/posts/1970/01/01/week1.html#review-阅读并点评一篇英文技术文章">Review: 阅读并点评一篇英文技术文章</a></li><li><a href="/posts/1970/01/01/week1.html#tips-学习一个技术技巧">Tips: 学习一个技术技巧</a></li><li><a href="/posts/1970/01/01/week1.html#share-分享一篇有观点和思考的技术文章">Share: 分享一篇有观点和思考的技术文章</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/1970/01/01/week1.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.6a2c2177.js" defer></script><script src="/assets/js/7.1b8d6ea0.js" defer></script><script src="/assets/js/23.cdd36bf0.js" defer></script>
  </body>
</html>
