<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【摘要】前端如何在项目中做出亮点 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.f941341d.css" as="style"><link rel="preload" href="/assets/js/app.6a2c2177.js" as="script"><link rel="preload" href="/assets/js/7.1b8d6ea0.js" as="script"><link rel="preload" href="/assets/js/89.7a067268.js" as="script"><link rel="prefetch" href="/assets/js/1.ab41063c.js"><link rel="prefetch" href="/assets/js/10.e8c45f44.js"><link rel="prefetch" href="/assets/js/11.638851ee.js"><link rel="prefetch" href="/assets/js/12.a9caa793.js"><link rel="prefetch" href="/assets/js/13.1a82f961.js"><link rel="prefetch" href="/assets/js/14.4df27cc6.js"><link rel="prefetch" href="/assets/js/15.1776f9c5.js"><link rel="prefetch" href="/assets/js/16.6c3fd25d.js"><link rel="prefetch" href="/assets/js/17.58d8267f.js"><link rel="prefetch" href="/assets/js/18.418d2e1d.js"><link rel="prefetch" href="/assets/js/19.5cb5d062.js"><link rel="prefetch" href="/assets/js/20.4640e668.js"><link rel="prefetch" href="/assets/js/21.3cb0d257.js"><link rel="prefetch" href="/assets/js/22.0e50dca4.js"><link rel="prefetch" href="/assets/js/23.cdd36bf0.js"><link rel="prefetch" href="/assets/js/24.376999f8.js"><link rel="prefetch" href="/assets/js/25.5dc2506a.js"><link rel="prefetch" href="/assets/js/26.c9fc2b10.js"><link rel="prefetch" href="/assets/js/27.c13604b3.js"><link rel="prefetch" href="/assets/js/28.79673621.js"><link rel="prefetch" href="/assets/js/29.4bfeec67.js"><link rel="prefetch" href="/assets/js/3.fb9e7e54.js"><link rel="prefetch" href="/assets/js/30.8ccb9f0c.js"><link rel="prefetch" href="/assets/js/31.2fb9a8ad.js"><link rel="prefetch" href="/assets/js/32.8b52276b.js"><link rel="prefetch" href="/assets/js/33.f8db6f91.js"><link rel="prefetch" href="/assets/js/34.8d9c0a54.js"><link rel="prefetch" href="/assets/js/35.a602e6cd.js"><link rel="prefetch" href="/assets/js/36.4a7b54f2.js"><link rel="prefetch" href="/assets/js/37.249f5c2b.js"><link rel="prefetch" href="/assets/js/38.577ae9ba.js"><link rel="prefetch" href="/assets/js/39.494863ee.js"><link rel="prefetch" href="/assets/js/4.aa0c8431.js"><link rel="prefetch" href="/assets/js/40.b16a03ec.js"><link rel="prefetch" href="/assets/js/41.85e982e0.js"><link rel="prefetch" href="/assets/js/42.2eae8a44.js"><link rel="prefetch" href="/assets/js/43.9e08cae0.js"><link rel="prefetch" href="/assets/js/44.2753358b.js"><link rel="prefetch" href="/assets/js/45.edd8fbd2.js"><link rel="prefetch" href="/assets/js/46.8897c496.js"><link rel="prefetch" href="/assets/js/47.9ded5cbb.js"><link rel="prefetch" href="/assets/js/48.1f227840.js"><link rel="prefetch" href="/assets/js/49.75553fe9.js"><link rel="prefetch" href="/assets/js/5.c836cb70.js"><link rel="prefetch" href="/assets/js/50.fb932781.js"><link rel="prefetch" href="/assets/js/51.f9c4e1c1.js"><link rel="prefetch" href="/assets/js/52.bdab9c3c.js"><link rel="prefetch" href="/assets/js/53.48cbad85.js"><link rel="prefetch" href="/assets/js/54.725949e8.js"><link rel="prefetch" href="/assets/js/55.725e0ae9.js"><link rel="prefetch" href="/assets/js/56.c760ec48.js"><link rel="prefetch" href="/assets/js/57.7c9b93d3.js"><link rel="prefetch" href="/assets/js/58.67da48ba.js"><link rel="prefetch" href="/assets/js/59.589ca47e.js"><link rel="prefetch" href="/assets/js/6.4b95b952.js"><link rel="prefetch" href="/assets/js/60.7537c374.js"><link rel="prefetch" href="/assets/js/61.80b28ec0.js"><link rel="prefetch" href="/assets/js/62.f2d09e8e.js"><link rel="prefetch" href="/assets/js/63.b32c867b.js"><link rel="prefetch" href="/assets/js/64.88855d6d.js"><link rel="prefetch" href="/assets/js/65.a5358c00.js"><link rel="prefetch" href="/assets/js/66.e508f49c.js"><link rel="prefetch" href="/assets/js/67.aae7b9cb.js"><link rel="prefetch" href="/assets/js/68.238789d3.js"><link rel="prefetch" href="/assets/js/69.573574c9.js"><link rel="prefetch" href="/assets/js/70.8dd5a8d6.js"><link rel="prefetch" href="/assets/js/71.0e408dd3.js"><link rel="prefetch" href="/assets/js/72.1ddcdbb7.js"><link rel="prefetch" href="/assets/js/73.3c8d91c6.js"><link rel="prefetch" href="/assets/js/74.c9715daf.js"><link rel="prefetch" href="/assets/js/75.5f5c2656.js"><link rel="prefetch" href="/assets/js/76.1fc5aa1a.js"><link rel="prefetch" href="/assets/js/77.c3b3e53e.js"><link rel="prefetch" href="/assets/js/78.c276d18e.js"><link rel="prefetch" href="/assets/js/79.a50291b5.js"><link rel="prefetch" href="/assets/js/8.976e6517.js"><link rel="prefetch" href="/assets/js/80.9514da5a.js"><link rel="prefetch" href="/assets/js/81.d6dafffb.js"><link rel="prefetch" href="/assets/js/82.3a7c8a0e.js"><link rel="prefetch" href="/assets/js/83.854b4416.js"><link rel="prefetch" href="/assets/js/84.a45205b7.js"><link rel="prefetch" href="/assets/js/85.a548735a.js"><link rel="prefetch" href="/assets/js/86.a5be3191.js"><link rel="prefetch" href="/assets/js/87.992e30e7.js"><link rel="prefetch" href="/assets/js/88.e8cbde96.js"><link rel="prefetch" href="/assets/js/9.4d972587.js"><link rel="prefetch" href="/assets/js/90.ae4b4fb4.js"><link rel="prefetch" href="/assets/js/91.35b475d1.js"><link rel="prefetch" href="/assets/js/92.0157dcc1.js"><link rel="prefetch" href="/assets/js/93.ebfead3f.js"><link rel="prefetch" href="/assets/js/94.a9c9a894.js"><link rel="prefetch" href="/assets/js/95.1d83cb37.js"><link rel="prefetch" href="/assets/js/96.ddcf4074.js"><link rel="prefetch" href="/assets/js/97.62bc7f95.js"><link rel="prefetch" href="/assets/js/98.2cecd425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f941341d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          【摘要】前端如何在项目中做出亮点
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-28
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-12-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/25/day-pre1.html" class="post-link" data-v-4e23451f>
      上一篇 : day-pre1
    </a> <a href="/posts/2019/09/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E8%B5%9A%E9%9B%B6%E8%8A%B1%E9%92%B1.html" class="post-link" data-v-4e23451f>
      下一篇 : 【摘要】程序员如何优雅的赚零花钱
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="前端如何在项目中做出亮点-前端的项目经验怎么写-怎么做出发现亮点"><a href="#前端如何在项目中做出亮点-前端的项目经验怎么写-怎么做出发现亮点" class="header-anchor">#</a> 前端如何在项目中做出亮点(前端的项目经验怎么写？怎么做出发现亮点)</h1> <blockquote><p>业务/技术思考 =&gt; 发现痛点 =&gt; 产出方案 =&gt; 拆解实现</p></blockquote> <h3 id="你负责的业务是什么-学会发现问题"><a href="#你负责的业务是什么-学会发现问题" class="header-anchor">#</a> 你负责的业务是什么？(学会发现问题)</h3> <h3 id="业务最核心的要素是业务本身的价值"><a href="#业务最核心的要素是业务本身的价值" class="header-anchor">#</a> 业务最核心的要素是业务本身的价值</h3> <p>举例：
假设你在开发一个营销活动页，这个页面能够给公司带来3000人的新用户，这些人有可能会购买公司的产品，从而带来收入。
营销是一个业务线，他的商业逻辑是 投放页面 -&gt; 拉新回流 -&gt; 商品销售 ，价值在于新用户的触达，以及商品销售利益。基于这两点，我们就值得投入精力，因为做的越好，公司业绩越好。</p> <h3 id="亮点"><a href="#亮点" class="header-anchor">#</a> 亮点</h3> <p>想要有亮点，那需要保持思考。在上面的例子中，我们有许多可以优化和验证的事情。</p> <table><thead><tr><th style="text-align:center;">问题</th> <th style="text-align:center;">解决方案</th></tr></thead> <tbody><tr><td style="text-align:center;">营销部门人越来越多了，页面每天要10个，一个人怎么做得完？</td> <td style="text-align:center;">营销搭建体系</td></tr> <tr><td style="text-align:center;">前端的人也越来越多了，改个组件不能只靠复制黏贴，怎么管理？</td> <td style="text-align:center;">工程化研发套件</td></tr> <tr><td style="text-align:center;">拉新回流效率具体有多高？新人真的有买我们的商品吗？这么多人投入，都是要工资的，卖出去的商品能够发我们的工资吗？</td> <td style="text-align:center;">业务埋点与数据分析系统</td></tr> <tr><td style="text-align:center;">数据仓库与数据分析后台</td> <td style="text-align:center;">转化率低了，怎么才能提升？</td></tr> <tr><td style="text-align:center;">这个按钮写错个样式到了右边，居然点的人特别多？那下次是不是都应该放右边？</td> <td style="text-align:center;">A/B test系统</td></tr> <tr><td style="text-align:center;">营销页每天换内容，怎么快速替换？</td> <td style="text-align:center;">运营配置后台与投放策略</td></tr></tbody></table> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h3> <ol><li><p>画图
大部分同学的业务大图或者技术架构图，都没法说明白先表达的意思。
几个最典型的问题是：
思路混乱：下面几个框在写业务的系统，上面画了一个vue或者webpack的框。
层级混乱：底层写的是native容器，上层画了个api gateway。
答非所问：要求画业务大图，结果画了一堆前端脚手架的关键字，或者画成了流程图。</p></li> <li><p>怎么画好一张图？
第一步，先想明白这张图要表达什么？
第二步，图里的每一个大块必须是同一个领域或类似概念的，每一个框都有意义
第三步，画完回顾一下是否描述清楚了第一步里的核心逻辑
很多时候我们一气呵成画了一张大图，结果一不小心容易画成一张流程图，把怎么写代码的思路也画到图上了。
这就会导致图上有些地方是模块划分，而有些地方则是细节流程，整体就很失调。这只能通过反复的回顾和思考，进行自我调整了。</p></li></ol> <h3 id="业务组件库"><a href="#业务组件库" class="header-anchor">#</a> 业务组件库</h3> <p>是否造轮子的一个评判标准：从业务的价值出发，思考真正核心的目标，并且为之努力 ，如果有现成的轮子，能满足业务核心诉求，那就放手去用。</p> <p>业务的变化一定比一个平台化的轮子要来得快。</p> <p>其次，真正核心的系统一定是紧贴业务，而且很难大范围复用的，好的技术架构在设计的时候，讲究的是够用即可，过度设计大部分就是没用的设计。</p> <p>在之后的迭代中，会随着业务的不断变化，被带动着自我进化，那最终的产物也自然是和业务形态非常贴合。</p> <p>在选择的时候，一些核心的轮子，该造就造起来，但这些轮子一定是带有业务特色的，比如我会去造一个业务组件库，但是我绝不会去造一个antd。</p> <p>或许在简历上你写下的是一个已经废弃的系统，但是它的灵魂在你心里，也存在于把他整合了的系统里，这种亮点在个人介绍的时候，一定是能侃侃而谈的。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-28
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-12-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/25/day-pre1.html" class="post-link" data-v-4e23451f>
      上一篇 : day-pre1
    </a> <a href="/posts/2019/09/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E8%B5%9A%E9%9B%B6%E8%8A%B1%E9%92%B1.html" class="post-link" data-v-4e23451f>
      下一篇 : 【摘要】程序员如何优雅的赚零花钱
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.6a2c2177.js" defer></script><script src="/assets/js/7.1b8d6ea0.js" defer></script><script src="/assets/js/89.7a067268.js" defer></script>
  </body>
</html>
