<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《面向 chatGPT 提示工程》笔记 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.eb13f881.css" as="style"><link rel="preload" href="/assets/js/app.95c9e15f.js" as="script"><link rel="preload" href="/assets/js/7.853b78e4.js" as="script"><link rel="preload" href="/assets/js/14.a6c2b1fa.js" as="script"><link rel="prefetch" href="/assets/js/1.4225fec9.js"><link rel="prefetch" href="/assets/js/10.0ef2d18b.js"><link rel="prefetch" href="/assets/js/100.9b375b51.js"><link rel="prefetch" href="/assets/js/101.abfc1b64.js"><link rel="prefetch" href="/assets/js/102.88881f78.js"><link rel="prefetch" href="/assets/js/103.87040b48.js"><link rel="prefetch" href="/assets/js/104.27a3493f.js"><link rel="prefetch" href="/assets/js/105.af3add70.js"><link rel="prefetch" href="/assets/js/106.d43112a5.js"><link rel="prefetch" href="/assets/js/107.d0ab60ec.js"><link rel="prefetch" href="/assets/js/108.bed50245.js"><link rel="prefetch" href="/assets/js/109.a38fdf7a.js"><link rel="prefetch" href="/assets/js/110.2e992693.js"><link rel="prefetch" href="/assets/js/111.ed2888f9.js"><link rel="prefetch" href="/assets/js/112.d7fca5c9.js"><link rel="prefetch" href="/assets/js/113.6f84d0c5.js"><link rel="prefetch" href="/assets/js/114.3decd07d.js"><link rel="prefetch" href="/assets/js/115.dd29c619.js"><link rel="prefetch" href="/assets/js/116.fcf9df26.js"><link rel="prefetch" href="/assets/js/117.68a8773d.js"><link rel="prefetch" href="/assets/js/118.7a137379.js"><link rel="prefetch" href="/assets/js/119.ec97b2da.js"><link rel="prefetch" href="/assets/js/12.33942955.js"><link rel="prefetch" href="/assets/js/120.3fd9e323.js"><link rel="prefetch" href="/assets/js/121.486aa610.js"><link rel="prefetch" href="/assets/js/122.30f4397e.js"><link rel="prefetch" href="/assets/js/123.4d8b9c21.js"><link rel="prefetch" href="/assets/js/13.a3a6c435.js"><link rel="prefetch" href="/assets/js/15.3aacc66e.js"><link rel="prefetch" href="/assets/js/16.824c587c.js"><link rel="prefetch" href="/assets/js/17.d40602e1.js"><link rel="prefetch" href="/assets/js/18.50914d87.js"><link rel="prefetch" href="/assets/js/19.98fca0dc.js"><link rel="prefetch" href="/assets/js/2.d910af91.js"><link rel="prefetch" href="/assets/js/20.6fa2f47c.js"><link rel="prefetch" href="/assets/js/21.2e637893.js"><link rel="prefetch" href="/assets/js/22.265c5f06.js"><link rel="prefetch" href="/assets/js/23.f01591a5.js"><link rel="prefetch" href="/assets/js/24.4fb937af.js"><link rel="prefetch" href="/assets/js/25.42551140.js"><link rel="prefetch" href="/assets/js/26.b07c368a.js"><link rel="prefetch" href="/assets/js/27.c6823a68.js"><link rel="prefetch" href="/assets/js/28.e9e2af5f.js"><link rel="prefetch" href="/assets/js/29.041a4ea9.js"><link rel="prefetch" href="/assets/js/3.3e231f4a.js"><link rel="prefetch" href="/assets/js/30.0b74ac53.js"><link rel="prefetch" href="/assets/js/31.5f942f14.js"><link rel="prefetch" href="/assets/js/32.dc146c3e.js"><link rel="prefetch" href="/assets/js/33.e37ab5bb.js"><link rel="prefetch" href="/assets/js/34.7d7f26c6.js"><link rel="prefetch" href="/assets/js/35.fad91e6a.js"><link rel="prefetch" href="/assets/js/36.142ef0d7.js"><link rel="prefetch" href="/assets/js/37.411cc37d.js"><link rel="prefetch" href="/assets/js/38.757a860e.js"><link rel="prefetch" href="/assets/js/39.4150a870.js"><link rel="prefetch" href="/assets/js/4.8707b209.js"><link rel="prefetch" href="/assets/js/40.ff3c4289.js"><link rel="prefetch" href="/assets/js/41.b23e69b3.js"><link rel="prefetch" href="/assets/js/42.32910528.js"><link rel="prefetch" href="/assets/js/43.06f4c8b9.js"><link rel="prefetch" href="/assets/js/44.4f03c5e3.js"><link rel="prefetch" href="/assets/js/45.c9ce8727.js"><link rel="prefetch" href="/assets/js/46.ad6f8533.js"><link rel="prefetch" href="/assets/js/47.4fa343dc.js"><link rel="prefetch" href="/assets/js/48.7d66ffac.js"><link rel="prefetch" href="/assets/js/49.f2aac4e8.js"><link rel="prefetch" href="/assets/js/5.3a10a446.js"><link rel="prefetch" href="/assets/js/50.615c99f0.js"><link rel="prefetch" href="/assets/js/51.6bacec2e.js"><link rel="prefetch" href="/assets/js/52.4332ce39.js"><link rel="prefetch" href="/assets/js/53.cf79120e.js"><link rel="prefetch" href="/assets/js/54.801001d8.js"><link rel="prefetch" href="/assets/js/55.81302466.js"><link rel="prefetch" href="/assets/js/56.71868a03.js"><link rel="prefetch" href="/assets/js/57.14e33a9d.js"><link rel="prefetch" href="/assets/js/58.fb9eb5b6.js"><link rel="prefetch" href="/assets/js/59.53c891f8.js"><link rel="prefetch" href="/assets/js/6.db513717.js"><link rel="prefetch" href="/assets/js/60.f9163136.js"><link rel="prefetch" href="/assets/js/61.3b0dea5c.js"><link rel="prefetch" href="/assets/js/62.28cd8f6b.js"><link rel="prefetch" href="/assets/js/63.1fc89d32.js"><link rel="prefetch" href="/assets/js/64.ddc37db9.js"><link rel="prefetch" href="/assets/js/65.61ef3cd1.js"><link rel="prefetch" href="/assets/js/66.1cdf438b.js"><link rel="prefetch" href="/assets/js/67.e0626013.js"><link rel="prefetch" href="/assets/js/68.252c732a.js"><link rel="prefetch" href="/assets/js/69.31813b72.js"><link rel="prefetch" href="/assets/js/70.0e0549dc.js"><link rel="prefetch" href="/assets/js/71.22bd8e09.js"><link rel="prefetch" href="/assets/js/72.b0670eae.js"><link rel="prefetch" href="/assets/js/73.a84c7ddc.js"><link rel="prefetch" href="/assets/js/74.d02bc615.js"><link rel="prefetch" href="/assets/js/75.4d12e657.js"><link rel="prefetch" href="/assets/js/76.56431b7b.js"><link rel="prefetch" href="/assets/js/77.16780c05.js"><link rel="prefetch" href="/assets/js/78.2ec0818b.js"><link rel="prefetch" href="/assets/js/79.6425bd36.js"><link rel="prefetch" href="/assets/js/8.41888b6b.js"><link rel="prefetch" href="/assets/js/80.4686fd66.js"><link rel="prefetch" href="/assets/js/81.9a00df00.js"><link rel="prefetch" href="/assets/js/82.bd54a10c.js"><link rel="prefetch" href="/assets/js/83.c3f3f9a0.js"><link rel="prefetch" href="/assets/js/84.ae6e2a79.js"><link rel="prefetch" href="/assets/js/85.76a34224.js"><link rel="prefetch" href="/assets/js/86.d36c7270.js"><link rel="prefetch" href="/assets/js/87.036cd0c1.js"><link rel="prefetch" href="/assets/js/88.4878dd16.js"><link rel="prefetch" href="/assets/js/89.47a25ba5.js"><link rel="prefetch" href="/assets/js/9.c4f1e28f.js"><link rel="prefetch" href="/assets/js/90.2e56f3c8.js"><link rel="prefetch" href="/assets/js/91.4ad72269.js"><link rel="prefetch" href="/assets/js/92.96e754f8.js"><link rel="prefetch" href="/assets/js/93.28e3c9aa.js"><link rel="prefetch" href="/assets/js/94.9afe0874.js"><link rel="prefetch" href="/assets/js/95.f86863f4.js"><link rel="prefetch" href="/assets/js/96.d1fcff02.js"><link rel="prefetch" href="/assets/js/97.4c7e7bf7.js"><link rel="prefetch" href="/assets/js/98.cd104bac.js"><link rel="prefetch" href="/assets/js/99.dea8a124.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb13f881.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          《面向 chatGPT 提示工程》笔记
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-05-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/05/07/aicore.html" class="post-link" data-v-4e23451f>
      上一篇 : AI 学习路径
    </a> <a href="/posts/2023/05/25/%E7%94%B7%E4%BA%BA%E7%9A%84%E9%B8%A1%E5%B7%B4%E4%B8%8D%E4%BC%9A%E8%BD%BB%E6%98%93%E8%A2%AB%E7%BB%91%E6%9E%B6.html" class="post-link" data-v-4e23451f>
      下一篇 : 男人的鸡巴不会轻易被绑架
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="缘起"><a href="#缘起" class="header-anchor">#</a> 缘起</h2> <p>学完<a href="https://learn.deeplearning.ai/chatgpt-prompt-eng" target="_blank" rel="noopener noreferrer">《面向 chatGPT 提示工程》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这门课之后，写了笔记再结合平时学到的一些技巧，在实际使用的过程中发现知识点非常零散，产出的的 prompt 不尽如人意，所以想整合到一起形成较为高效的 prompt 方法论。</p> <p>后续看到 <a href="https://platform.openai.com/docs/guides/gpt-best-practices" target="_blank" rel="noopener noreferrer">OpenAI 官方出品提示词最佳实践指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 看了下里面的内容发现和课程内容一模一样。大为震惊，md 等等党天下无敌。不过有些实战内容可以在课程里面直接体验，感兴趣的朋友可以去体验。</p> <p>阅读本文的收获：</p> <ul><li>[tips] prompt 指导手册</li> <li>[tips] 场景 prompt 套路</li> <li>[principle] ChatGPT 工作原理</li></ul> <p><img src="/assets/img/PromptEngineering.7fa23768.png" alt="【ChatGPT】《面向开发者的ChatGPT提示工程》笔记"></p> <h2 id="编写清晰明确的指示"><a href="#编写清晰明确的指示" class="header-anchor">#</a> 编写清晰明确的指示</h2> <p>尽可能明确地表达需要模型执行的操作。提供的背景信息越多越能生成理想答案。</p> <p>具体到执行层面：</p> <h3 id="策略-1-使用分隔符清晰表示输入的不同部分"><a href="#策略-1-使用分隔符清晰表示输入的不同部分" class="header-anchor">#</a> 策略 1: 使用分隔符清晰表示输入的不同部分</h3> <p>通过分隔符，告诉模型哪个部分是需要被处理。</p> <p>对于简单任务，不使用分隔符可能不会有影响。然而，任务越复杂，澄清任务细节就越重要。</p> <div class="custom-block tip"><p class="custom-block-title">prompt</p> <p>&quot;&quot;&quot;
You should express what you want a model to do by <br>
providing instructions that are as clear and <br>
specific as you can possibly make them. <br>
This will guide the model towards the desired output, <br>
and reduce the chances of receiving irrelevant <br>
or incorrect responses. Don't confuse writing a <br>
clear prompt with writing a short prompt. <br>
In many cases, longer prompts provide more clarity <br>
and context for the model, which can lead to <br>
more detailed and relevant outputs.
&quot;&quot;&quot;
第一步：将由三重引号分隔的文本翻译成中文
第二步：将翻译出来的文本总结成字数不超过 20 个中文字数的句子</p></div> <p><img src="/assets/img/strategy1.06a32897.png" alt="策略1"></p> <h3 id="策略-2-要求结构化输出-html-或-json-格式"><a href="#策略-2-要求结构化输出-html-或-json-格式" class="header-anchor">#</a> 策略 2：要求结构化输出(HTML 或 JSON 格式)</h3> <p>结构化输出可以让解析模型输出内容的过程更容易，方便 Python 等语言的读入和处理。</p> <div class="custom-block tip"><p class="custom-block-title">prompt</p> <p>生成三个虚构的书名及其作者和类型的列表，并以 JSON 格式提供以下 key：book_id、title、author、genre。</p></div> <p><img src="/assets/img/strategy2.fb2a34b3.png" alt="策略2"></p> <h3 id="策略-3-让模型验证条件是否被满足"><a href="#策略-3-让模型验证条件是否被满足" class="header-anchor">#</a> 策略 3：让模型验证条件是否被满足</h3> <ol><li>要求模型首先需检查这些条件，如果不满足，则应指示其停止继续尝试。</li> <li>考虑潜在的边界情况，以避免产生意外的错误或结果。</li></ol> <p>这么做的目的是使文本更加清晰直观。</p> <div class="custom-block tip"><p class="custom-block-title">prompt1</p> <p>你将获得由三重引号分隔的文本。
如果它包含一系列步骤，则按照以下格式重写这些步骤：
步骤 1 - ...</p> <p>步骤 2 - …
……
步骤 N - …</p> <p>如果文本不包含一系列步骤，则简单地写下“未提供步骤”。</p> <p>&quot;&quot;&quot;
Making a cup of tea is easy! First, you need to get some <br>
water boiling. While that's happening, <br>
grab a cup and put a tea bag in it. Once the water is <br>
hot enough, just pour it over the tea bag. <br>
Let it sit for a bit so the tea can steep. After a <br>
few minutes, take out the tea bag. If you <br>
like, you can add some sugar or milk to taste. <br>
And that's it! You've got yourself a delicious <br>
cup of tea to enjoy.
&quot;&quot;&quot;</p></div> <p><img src="/assets/img/strategy3.32ee36b7.png" alt="策略3"></p> <div class="custom-block tip"><p class="custom-block-title">prompt2</p> <p>相同方式处理以下由三重引号分隔的文本
&quot;&quot;&quot;
The sun is shining brightly today, and the birds are <br>
singing. It's a beautiful day to go for a <br>
walk in the park. The flowers are blooming, and the <br>
trees are swaying gently in the breeze. People <br>
are out and about, enjoying the lovely weather. <br>
Some are having picnics, while others are playing <br>
games or simply relaxing on the grass. It's a <br>
perfect day to spend time outdoors and appreciate the <br>
beauty of nature.
&quot;&quot;&quot;</p></div> <p><img src="/assets/img/strategy31.638694b6.png" alt="策略3-1"></p> <h3 id="策略-4-少量样本提示-few-shot"><a href="#策略-4-少量样本提示-few-shot" class="header-anchor">#</a> 策略 4：少量样本提示 Few-shot</h3> <p>在模型执行实际任务之前，提供可供其参考的<a href="https://platform.openai.com/playground/p/default-chat-few-shot" target="_blank" rel="noopener noreferrer">示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="custom-block tip"><p class="custom-block-title">prompt</p> <p>你的任务是用统一的风格来回答。
&lt;孩子&gt;：耐心是什么？
&lt;祖父母&gt;：
最汹涌的河流也来自一弯弯泉水；
最伟大的交响乐也源于一个个音符；
最复杂的挂毯也始于一根根线条。
&lt;孩子&gt;：韧性是什么？</p></div> <p><img src="/assets/img/strategy4.74e2dea5.png" alt="策略4"></p> <h3 id="策略-5-要求模型扮演角色"><a href="#策略-5-要求模型扮演角色" class="header-anchor">#</a> 策略 5：要求模型扮演角色</h3> <p>如果在 OpenAI 的 <a href="https://platform.openai.com/playground/p/default-playful-thank-you-note" target="_blank" rel="noopener noreferrer">playground<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中，我们可以设置 SYSTEM 的角色来进行定制，这是权重最高的办法（system &gt; user）,在平时使用时，我们可以直接要求模型作为 <code>xx领域的专家，回答以下问题</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>USER
写一封感谢信给我的螺栓供应商，感谢他们准时并在短时间内交货。这使我们能够交付一份重要的订单。
SYSTEM
当我请求帮助写东西时，你将在每个段落中至少加入一个笑话或俏皮话。
</code></pre></div><h3 id="策略-6-提供更全面的细节信息"><a href="#策略-6-提供更全面的细节信息" class="header-anchor">#</a> 策略 6: 提供更全面的细节信息</h3> <p>提供更全面的上下文，如何提供更全面的信息呢？具体参照 《如何提问》这本书，或者直接 5w1h.</p> <p>｜ Worse ｜ Better ｜
｜:---:｜:---:｜
|编写计算斐波那契数列的代码|编写一个高效计算斐波那契数列的 TypeScript 函数。详细注释代码，解释每个部分的作用以及为什么这样编写。|
|总结会议记录|用一段话总结会议记录。然后，使用 Markdown 列表列出发言者及其主要观点。最后，列出发言者建议的下一步行动或待办事项（如果有）。|</p> <h2 id="给模型留出思考时间"><a href="#给模型留出思考时间" class="header-anchor">#</a> 给模型留出思考时间</h2> <p>如果任务太复杂或描述太少，那么模型就只能通过猜测来得出结论，就像一个人口不择言容易祸从口出，所以会有人劝说话过一下脑子。模型也是一样的道理。</p> <h3 id="策略-1-指定完成任务所需的步骤-let-s-think-step-by-step"><a href="#策略-1-指定完成任务所需的步骤-let-s-think-step-by-step" class="header-anchor">#</a> 策略 1：指定完成任务所需的步骤 Let's think step by step</h3> <p>复杂任务需要进行任务拆解，并一步步指引，wbs 怎么拆这种任务就怎么拆。</p> <div class="custom-block tip"><p class="custom-block-title">prompt</p> <p>Your task is to perform the following actions:
1 - Summarize the following text delimited by &lt;&gt; with 1 sentence.
2 - Translate the summary into French.
3 - List each name in the French summary.
4 - Output a json object that contains the following keys: french_summary, num_names.</p> <p>Use the following format:
Summary: </p><summary>
Translation: <summary translation="">
Names: <list of="" names="" in="" Italian="" summary="">
Output JSON: <json with="" summary="" and="" num_names=""><p></p> <p>&quot;&quot;&quot;
In a charming village, siblings Jack and Jill set out on <br>
a quest to fetch water from a hilltop <br>
well. As they climbed, singing joyfully, misfortune <br>
struck—Jack tripped on a stone and tumbled <br>
down the hill, with Jill following suit. <br>
Though slightly battered, the pair returned home to <br>
comforting embraces. Despite the mishap, <br>
their adventurous spirits remained undimmed, and they <br>
continued exploring with delight.
&quot;&quot;&quot;</p></json></list></summary></summary></div> <p>官方教程上还有策略 2：教导模型在得出结论之前，先提供并验证一下自己解决方案。</p> <p>具体是这样的，让模型对学生的答案进行判断是否正确，普通情况下会认为学生是正确的，但实际上是错的。</p> <p>如何得到我们想要的模型的结果呢？</p> <ol><li>告诉模型问题的具体内容。</li> <li>告诉模型任务是判断学生的解决方案是否正确。</li> <li>告诉模型为了解决这个问题，你需要先自己解决问题，然后将自己的解决方案与学生的解决方案进行比较，评估学生的解决方案是否正确。</li> <li>告诉模型在你自己解决问题之前，不要判断学生的解决方案是否正确，一定要确保自己已经清晰地理解了这个问题。</li></ol> <p>这样一来，当模型将其与学生的解决方案进行比较时，它就会意识到它们不一致，从而得出学生的答案是不正确的。</p> <p><a href="https://learn.deeplearning.ai/chatgpt-prompt-eng/lesson/2/guidelines" target="_blank" rel="noopener noreferrer">案例细节<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>我觉得应用场景太少了，就顺道带过。</p> <h3 id="模型的限制"><a href="#模型的限制" class="header-anchor">#</a> 模型的限制</h3> <p>模型并不清楚自己的知识边界，在回答一些晦涩难懂的话题时，编造听起来可信但实际并不正确的答案，这种编造的答案就是“幻觉”。</p> <p>举例：告诉我关于 Boy 公司的 AeroGlide Ultra Slim 智能牙刷。要求找到并提供相关引用</p> <p>其中，公司名是存在的，产品名称却是我们虚构的，在这种情况下，模型依旧会给出一个相当逼真的虚构产品描述。</p> <p>减少这种幻觉的产生由 2 种可参考的策略：</p> <ul><li>策略 1：要求模型基于提供的文本找到相关引用并回答问题</li> <li>策略 2：将答案追溯到源文件</li></ul> <p><img src="/assets/img/strategy5.8d509235.png" alt="策略5"></p> <h3 id="总结类提示词"><a href="#总结类提示词" class="header-anchor">#</a> 总结类提示词</h3> <ul><li>限制总结字数</li> <li>限制总结侧重点，或者直接提取关注的信息(Try &quot;extract&quot; instead of &quot;summarize&quot;) 这点上<a href="https://learn.deeplearning.ai/chatgpt-prompt-eng/lesson/4/summarizing" target="_blank" rel="noopener noreferrer">英文展示的效果<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>要远好于中文。</li> <li>目标输出长度可以根据词数、句子数、段落数、项目符号数等来指定。</li></ul> <div class="custom-block tip"><p class="custom-block-title">prompt</p> <p>你的任务是生成来自电子商务网站的产品评论的简短摘要。
总结下面用三重引号分隔的评论，</p> <p>最多 30 个单词。[并侧重于运输效率]。</p> <p>用 2 个段落总结由三重引号分隔的文本。</p> <p>用 3 个项目符号总结由三重引号分隔的文本。
&quot;&quot;&quot;
Got this panda plush toy for my daughter's birthday, <br>
who loves it and takes it everywhere. It's soft and <br>
super cute, and its face has a friendly look. It's <br>
a bit small for what I paid though. I think there <br>
might be other options that are bigger for the <br>
same price. It arrived a day earlier than expected, <br>
so I got to play with it myself before I gave it <br>
to her.
&quot;&quot;&quot;</p></div> <h3 id="推理类提示词"><a href="#推理类提示词" class="header-anchor">#</a> 推理类提示词</h3> <blockquote><p>source: https://learn.deeplearning.ai/chatgpt-prompt-eng/lesson/5/inferring</p></blockquote> <p>具体作用：</p> <ul><li>识别文本的情感</li> <li>提取信息：从文本中提取出你关心的部分内容。要求模型提取评论中提及的商品及其制造商，并以 JSON 形式输出</li> <li>推断主题：给定一段长文本，推断出这段文本的内容是关于什么的，都包含哪些主题。</li></ul> <p>u1s1 英文推理要远好于中文推理，所以后面的例子都会用英语进行对话，而我会标注一下中文步骤。</p> <p>编写这么一条提示：</p> <ol><li>要求模型识别评论的情感，积极消极二选一</li> <li>要求模型用列表的形式识别具体情绪</li> <li>要求模型判断评论中是否表达了愤怒的情感</li></ol> <div class="custom-block tip"><p class="custom-block-title">prompt</p> <p>What is the sentiment of the following product review,
which is delimited with triple backticks?</p> <p>First - Give your answer as a single word, either &quot;positive&quot; <br>
or &quot;negative&quot;.</p> <p>Second - Identify a list of emotions that the writer of the <br>
following review is expressing. Include no more than <br>
five items in the list. Format your answer as a list of <br>
lower-case words separated by commas.</p> <p>Third - Is the writer of the following review expressing anger? <br>
The review is delimited with triple backticks. <br>
Give your answer as either yes or no.</p> <p>Review text:
&quot;&quot;&quot;
Needed a nice lamp for my bedroom, and this one had <br>
additional storage and not too high of a price point. <br>
Got it fast. The string to our lamp broke during the <br>
transit and the company happily sent over a new one. <br>
Came within a few days as well. It was easy to put <br>
together. I had a missing part, so I contacted their <br>
support and they very quickly got me the missing piece! <br>
Lumina seems to me to be a great company that cares <br>
about their customers and products!!
&quot;&quot;&quot;</p> <p>提取信息的 prompt
Identify the following items from the review text:</p> <ul><li>Item purchased by reviewer</li> <li>Company that made the item</li></ul> <p>Format your response as a JSON object with <br>
&quot;Item&quot; and &quot;Brand&quot; as the keys.
If the information isn't present, use &quot;unknown&quot; <br>
as the value.
Make your response as short as possible.</p></div> <p><img src="/assets/img/strategy6.ffa04343.png" alt="策略6"></p> <h2 id="综合案例"><a href="#综合案例" class="header-anchor">#</a> 综合案例</h2> <div class="custom-block tip"><p class="custom-block-title">prompt</p> <p>我们来玩一个编程游戏名为 coco，包含五个步骤：
第一步. 问题分析：每一轮游戏，你将看到一个以 &quot;coco:&quot; 开头的问题，你需要分析这个问题并简单介绍一下通常解决这个问题的方法。
第二步. 代码编写：你需要用 JavaScript 编写解决这个问题的代码，并输出对应的代码，并介绍一下你的代码（不少于 200 字）。
第三步. 代码执行：你需要作为 JavaScript Console 执行第二步写的代码，如果没有给出测试数据，你需要自己随机生成测试数据，并将这些数据输入到代码中进行计算。
第四步. 错误处理：如果你的代码存在错误或无法正常执行，你需要输出错误，并回到第二步重新开始游戏，直到你的代码能够正常工作。
第五步. 总结：你需要用不少于 100 字左右总结一下这个问题，以及你的解决方案，让其他人可以简单了解这个问题及其解决方法。</p> <p>明白这个游戏怎么玩了吗？</p></div> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://learn.deeplearning.ai/chatgpt-prompt-eng" target="_blank" rel="noopener noreferrer">面向 chatGPT 提示工程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://platform.openai.com/docs/guides/gpt-best-practices" target="_blank" rel="noopener noreferrer">OpenAI 提示词最佳实践指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://mp.weixin.qq.com/s/KSdbJfKI6oZhJz6EvKdRRQ" target="_blank" rel="noopener noreferrer">翻译版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/FinanceYF5/status/1660577238377717770" target="_blank" rel="noopener noreferrer">如何使用 ChatGPT 进行市场营销<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.aishort.top/" target="_blank" rel="noopener noreferrer">ChatGPT-Shortcut<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/rockbenben/ChatGPT-Shortcut" target="_blank" rel="noopener noreferrer">项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 整理汇总多种 ChatGPT 快捷指令，按照领域和功能分区，对提示词（Prompt）进行标签筛选、关键词搜索和一键复制。</li> <li><a href="https://www.promptingguide.ai/zh" target="_blank" rel="noopener noreferrer">提示工程指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/datawhalechina/hugging-llm/tree/main/content" target="_blank" rel="noopener noreferrer">repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="学习资料"><a href="#学习资料" class="header-anchor">#</a> 学习资料</h2> <ul><li><a href="https://mp.weixin.qq.com/s/zmEGzm1cdXupNoqZ65h7yg" target="_blank" rel="noopener noreferrer">OpenAI 联合创始人亲自上场科普 GPT，让技术小白也能理解最强 AI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s/gMYr8KwC_S3G4tKKMmjwxw" target="_blank" rel="noopener noreferrer">ChatGPT 的工作原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-05-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-09-04
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/05/07/aicore.html" class="post-link" data-v-4e23451f>
      上一篇 : AI 学习路径
    </a> <a href="/posts/2023/05/25/%E7%94%B7%E4%BA%BA%E7%9A%84%E9%B8%A1%E5%B7%B4%E4%B8%8D%E4%BC%9A%E8%BD%BB%E6%98%93%E8%A2%AB%E7%BB%91%E6%9E%B6.html" class="post-link" data-v-4e23451f>
      下一篇 : 男人的鸡巴不会轻易被绑架
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#缘起">缘起</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#编写清晰明确的指示">编写清晰明确的指示</a><ul><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#策略-1-使用分隔符清晰表示输入的不同部分">策略 1: 使用分隔符清晰表示输入的不同部分</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#策略-2-要求结构化输出-html-或-json-格式">策略 2：要求结构化输出(HTML 或 JSON 格式)</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#策略-3-让模型验证条件是否被满足">策略 3：让模型验证条件是否被满足</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#策略-4-少量样本提示-few-shot">策略 4：少量样本提示 Few-shot</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#策略-5-要求模型扮演角色">策略 5：要求模型扮演角色</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#策略-6-提供更全面的细节信息">策略 6: 提供更全面的细节信息</a></li></ul></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#给模型留出思考时间">给模型留出思考时间</a><ul><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#策略-1-指定完成任务所需的步骤-let-s-think-step-by-step">策略 1：指定完成任务所需的步骤 Let's think step by step</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#模型的限制">模型的限制</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#总结类提示词">总结类提示词</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#推理类提示词">推理类提示词</a></li></ul></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#综合案例">综合案例</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#参考资料">参考资料</a></li><li><a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#学习资料">学习资料</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2023/05/23/prompt%E7%AC%94%E8%AE%B0.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.95c9e15f.js" defer></script><script src="/assets/js/7.853b78e4.js" defer></script><script src="/assets/js/14.a6c2b1fa.js" defer></script>
  </body>
</html>
