<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>歌单 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.eb13f881.css" as="style"><link rel="preload" href="/assets/js/app.95c9e15f.js" as="script"><link rel="preload" href="/assets/js/7.853b78e4.js" as="script"><link rel="preload" href="/assets/js/29.041a4ea9.js" as="script"><link rel="prefetch" href="/assets/js/1.4225fec9.js"><link rel="prefetch" href="/assets/js/10.0ef2d18b.js"><link rel="prefetch" href="/assets/js/100.9b375b51.js"><link rel="prefetch" href="/assets/js/101.abfc1b64.js"><link rel="prefetch" href="/assets/js/102.88881f78.js"><link rel="prefetch" href="/assets/js/103.87040b48.js"><link rel="prefetch" href="/assets/js/104.27a3493f.js"><link rel="prefetch" href="/assets/js/105.af3add70.js"><link rel="prefetch" href="/assets/js/106.d43112a5.js"><link rel="prefetch" href="/assets/js/107.d0ab60ec.js"><link rel="prefetch" href="/assets/js/108.bed50245.js"><link rel="prefetch" href="/assets/js/109.a38fdf7a.js"><link rel="prefetch" href="/assets/js/110.2e992693.js"><link rel="prefetch" href="/assets/js/111.ed2888f9.js"><link rel="prefetch" href="/assets/js/112.d7fca5c9.js"><link rel="prefetch" href="/assets/js/113.6f84d0c5.js"><link rel="prefetch" href="/assets/js/114.3decd07d.js"><link rel="prefetch" href="/assets/js/115.dd29c619.js"><link rel="prefetch" href="/assets/js/116.fcf9df26.js"><link rel="prefetch" href="/assets/js/117.68a8773d.js"><link rel="prefetch" href="/assets/js/118.7a137379.js"><link rel="prefetch" href="/assets/js/119.ec97b2da.js"><link rel="prefetch" href="/assets/js/12.33942955.js"><link rel="prefetch" href="/assets/js/120.3fd9e323.js"><link rel="prefetch" href="/assets/js/121.486aa610.js"><link rel="prefetch" href="/assets/js/122.30f4397e.js"><link rel="prefetch" href="/assets/js/123.4d8b9c21.js"><link rel="prefetch" href="/assets/js/13.a3a6c435.js"><link rel="prefetch" href="/assets/js/14.a6c2b1fa.js"><link rel="prefetch" href="/assets/js/15.3aacc66e.js"><link rel="prefetch" href="/assets/js/16.824c587c.js"><link rel="prefetch" href="/assets/js/17.d40602e1.js"><link rel="prefetch" href="/assets/js/18.50914d87.js"><link rel="prefetch" href="/assets/js/19.98fca0dc.js"><link rel="prefetch" href="/assets/js/2.d910af91.js"><link rel="prefetch" href="/assets/js/20.6fa2f47c.js"><link rel="prefetch" href="/assets/js/21.2e637893.js"><link rel="prefetch" href="/assets/js/22.265c5f06.js"><link rel="prefetch" href="/assets/js/23.f01591a5.js"><link rel="prefetch" href="/assets/js/24.4fb937af.js"><link rel="prefetch" href="/assets/js/25.42551140.js"><link rel="prefetch" href="/assets/js/26.b07c368a.js"><link rel="prefetch" href="/assets/js/27.c6823a68.js"><link rel="prefetch" href="/assets/js/28.e9e2af5f.js"><link rel="prefetch" href="/assets/js/3.3e231f4a.js"><link rel="prefetch" href="/assets/js/30.0b74ac53.js"><link rel="prefetch" href="/assets/js/31.5f942f14.js"><link rel="prefetch" href="/assets/js/32.dc146c3e.js"><link rel="prefetch" href="/assets/js/33.e37ab5bb.js"><link rel="prefetch" href="/assets/js/34.7d7f26c6.js"><link rel="prefetch" href="/assets/js/35.fad91e6a.js"><link rel="prefetch" href="/assets/js/36.142ef0d7.js"><link rel="prefetch" href="/assets/js/37.411cc37d.js"><link rel="prefetch" href="/assets/js/38.757a860e.js"><link rel="prefetch" href="/assets/js/39.4150a870.js"><link rel="prefetch" href="/assets/js/4.8707b209.js"><link rel="prefetch" href="/assets/js/40.ff3c4289.js"><link rel="prefetch" href="/assets/js/41.b23e69b3.js"><link rel="prefetch" href="/assets/js/42.32910528.js"><link rel="prefetch" href="/assets/js/43.06f4c8b9.js"><link rel="prefetch" href="/assets/js/44.4f03c5e3.js"><link rel="prefetch" href="/assets/js/45.c9ce8727.js"><link rel="prefetch" href="/assets/js/46.ad6f8533.js"><link rel="prefetch" href="/assets/js/47.4fa343dc.js"><link rel="prefetch" href="/assets/js/48.7d66ffac.js"><link rel="prefetch" href="/assets/js/49.f2aac4e8.js"><link rel="prefetch" href="/assets/js/5.3a10a446.js"><link rel="prefetch" href="/assets/js/50.615c99f0.js"><link rel="prefetch" href="/assets/js/51.6bacec2e.js"><link rel="prefetch" href="/assets/js/52.4332ce39.js"><link rel="prefetch" href="/assets/js/53.cf79120e.js"><link rel="prefetch" href="/assets/js/54.801001d8.js"><link rel="prefetch" href="/assets/js/55.81302466.js"><link rel="prefetch" href="/assets/js/56.71868a03.js"><link rel="prefetch" href="/assets/js/57.14e33a9d.js"><link rel="prefetch" href="/assets/js/58.fb9eb5b6.js"><link rel="prefetch" href="/assets/js/59.53c891f8.js"><link rel="prefetch" href="/assets/js/6.db513717.js"><link rel="prefetch" href="/assets/js/60.f9163136.js"><link rel="prefetch" href="/assets/js/61.3b0dea5c.js"><link rel="prefetch" href="/assets/js/62.28cd8f6b.js"><link rel="prefetch" href="/assets/js/63.1fc89d32.js"><link rel="prefetch" href="/assets/js/64.ddc37db9.js"><link rel="prefetch" href="/assets/js/65.61ef3cd1.js"><link rel="prefetch" href="/assets/js/66.1cdf438b.js"><link rel="prefetch" href="/assets/js/67.e0626013.js"><link rel="prefetch" href="/assets/js/68.252c732a.js"><link rel="prefetch" href="/assets/js/69.31813b72.js"><link rel="prefetch" href="/assets/js/70.0e0549dc.js"><link rel="prefetch" href="/assets/js/71.22bd8e09.js"><link rel="prefetch" href="/assets/js/72.b0670eae.js"><link rel="prefetch" href="/assets/js/73.a84c7ddc.js"><link rel="prefetch" href="/assets/js/74.d02bc615.js"><link rel="prefetch" href="/assets/js/75.4d12e657.js"><link rel="prefetch" href="/assets/js/76.56431b7b.js"><link rel="prefetch" href="/assets/js/77.16780c05.js"><link rel="prefetch" href="/assets/js/78.2ec0818b.js"><link rel="prefetch" href="/assets/js/79.6425bd36.js"><link rel="prefetch" href="/assets/js/8.41888b6b.js"><link rel="prefetch" href="/assets/js/80.4686fd66.js"><link rel="prefetch" href="/assets/js/81.9a00df00.js"><link rel="prefetch" href="/assets/js/82.bd54a10c.js"><link rel="prefetch" href="/assets/js/83.c3f3f9a0.js"><link rel="prefetch" href="/assets/js/84.ae6e2a79.js"><link rel="prefetch" href="/assets/js/85.76a34224.js"><link rel="prefetch" href="/assets/js/86.d36c7270.js"><link rel="prefetch" href="/assets/js/87.036cd0c1.js"><link rel="prefetch" href="/assets/js/88.4878dd16.js"><link rel="prefetch" href="/assets/js/89.47a25ba5.js"><link rel="prefetch" href="/assets/js/9.c4f1e28f.js"><link rel="prefetch" href="/assets/js/90.2e56f3c8.js"><link rel="prefetch" href="/assets/js/91.4ad72269.js"><link rel="prefetch" href="/assets/js/92.96e754f8.js"><link rel="prefetch" href="/assets/js/93.28e3c9aa.js"><link rel="prefetch" href="/assets/js/94.9afe0874.js"><link rel="prefetch" href="/assets/js/95.f86863f4.js"><link rel="prefetch" href="/assets/js/96.d1fcff02.js"><link rel="prefetch" href="/assets/js/97.4c7e7bf7.js"><link rel="prefetch" href="/assets/js/98.cd104bac.js"><link rel="prefetch" href="/assets/js/99.dea8a124.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb13f881.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          歌单
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-06-29
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-08-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/06/25/_20230625.html" class="post-link" data-v-4e23451f>
      上一篇 : Mine Weekly 第六期
    </a> <a href="/posts/2023/06/29/%E5%85%B3%E4%BA%8E%E6%97%85%E8%A1%8C.html" class="post-link" data-v-4e23451f>
      下一篇 : 关于旅行
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><ul><li>东游记 - 逍遥游</li> <li>乌龙闯情关 - 太多</li> <li>八仙全传 - 献天缘</li> <li>上错花轿嫁对郎 - 烟雨唱扬州</li> <li>神雕侠侣 - 江湖笑</li> <li>天外飞仙 - 千年泪</li> <li>仙剑3 - 生生世世爱</li> <li>少年方世玉 - 少年梦</li> <li>寻秦记 - 天命最高</li> <li>萧十一郎 - 转弯</li> <li>小龙人 - 我是一条小青龙</li> <li>九岁县太爷 - 少年真英雄</li> <li>天下第一 - 你的第一</li> <li>西游记后传 - 相思</li> <li>小李飞刀 - 没有我你怎么办</li> <li>铁齿铜牙纪晓岚 - 铁齿铜牙纪晓岚</li></ul> <p>逃跑计划 海鸥</p> <p>王力宏 唯一
光良 第一次
小虎队
爱
红蜻蜓
蝴蝶飞呀
青苹果乐园
星星的约会</p> <p>《心墙》林采欣、
《小酒窝》林俊杰、
《突然想起你》萧亚轩、
《下个路口见》李宇春、
《杀破狼》JS 、
《偏爱》张芸京、
《生生世世爱》吴雨霏、
《灰色头像》许嵩、
《不分手的恋爱》汪苏泷、
《犯贱》徐良、
《哥只是个传说》陈旭、
《天空》蔡依林、
《七里香》周杰伦、
《淋雨一直走》张韶涵、
《燕尾蝶》梁静茹、
《开门见山》张惠妹、
《王妃》萧敬腾、
《我爱他》丁当、
《夜空中最亮的星》逃跑计划、
《修炼爱情》林俊杰、
《孤单心事》蓝又时、
《天后》陈势安 、
《洋葱》杨宗纬、
《那些年》胡夏</p> <p>《爱丫爱丫》 BY2、
《你的微笑》飞儿乐队、
《遇到》方雅贤、
《欧若拉》张韶涵、
《绿光》 孙燕姿、
《美人鱼》 林俊杰 、
《勇气 》梁静茹、
《我们的爱》 飞儿乐队、
《Lydia》 飞儿乐队、
《曹操 》林俊杰、
《黄金甲》 周杰伦、
《霍元甲》 周杰伦、
《下雨天》南拳妈妈、
《江南》 林俊杰、
《只对你有感觉》 飞轮海、
《看我72变》 蔡依林、
《爱情三十六计》 蔡依林、
《后来》 刘若英、
《那女孩对我说》 黄义达、
《断点》 张敬轩
《K歌之王》 陈奕迅、
《流星雨 》F4</p> <p>《我们能不能不分手》花儿乐队 、
《小情歌》苏打绿、
《为你写诗》吴克群 、
《日不落》蔡依林 、
《太早》刘允乐 、
《她的睫毛》周杰伦 、
《不怕不怕》郭美美 、
《快乐崇拜》潘玮柏 、
《同手同脚》温岚 、
《樱花草》sweety 、
《夏天的⻛》温岚 、
《⻘花瓷》周杰伦 、
《千里之外》周杰伦/费玉清 、
《我怀念的》孙燕姿 、
《⻩昏晓》王心凌 、
《该死的温柔》马天宇 、
《孤单北半球》欧得洋 、
《那年夏天宁静的海》王心凌 、
《痴心绝对》李圣杰 、
《北极星的眼泪》张栋梁 、
《暧昧》杨丞琳 、
《童话》光良 、
《温柔》五月天</p> <p>友情岁月》郑伊健 、《乱世巨星》陈小春 、《樱之花》郭富城 、《饿狼传说》张学友 、《今夜你会不会来》黎明、《谢谢你的爱》刘德华 、《爱》小虎队 、《红日》李克勤 、《最长的电影》周杰伦 、《一千年以后》林俊杰 、《爱我还是他》陶喆 、《我》 张国荣 、《浮夸》 陈奕迅 、《黑色柳丁》陶喆、《大海》张雨生、《情非得已》庾澄庆 、《挪威的森林》伍佰 、《突然的自我》伍佰、《都是月亮惹的祸》张宇、《爱如潮水》张信哲 、《突然好想你》五月天</p> <p>《思念是一种病》 张震岳/蔡健雅 、《说爱你》蔡依林、《分开旅行》刘若英/黄立行、《雨爱》杨丞琳、《第一天》孙燕姿、《宁夏》梁静茹、《不得不爱》潘玮柏/弦子、《爱的主打歌》萧亚轩、《Superstar》SHE、《专属天使》Tank、《千年泪》Tank、《一眼万年》SHE、《如果没有你》莫文蔚、《七月七日晴》许慧欣、《我要往前飞》萧潇、《手放开》李圣杰、《我可以》蔡旻佑、《下一个天亮》郭静、《普通朋友》陶喆、《亲爱的 那不是爱情》张韶涵、《失恋无罪》A-Lin、《爱情转移》陈奕迅、《你不是真正的快乐》五月天、《后来的我们》五月天</p> <p>《铁血丹心》 罗文/甄妮、《任逍遥》任贤齐、《难念的经》周华健、《虫儿飞》 郑伊健 、《想你的365天 》coco李玟、《爱就一个字》张信哲、《天涯》任贤齐、《新鸳鸯蝴蝶梦》黄安、《倩女幽魂》张国荣、《追梦人》凤飞飞、《逍遥叹》胡歌、《杀破狼》JS 、《偏爱》张芸京、《六月的雨》胡歌 、《刀剑如梦》周华健 、《沧海一声笑》许冠杰 、《永远永远》李翊君 、《左手指月》萨顶顶 、《年轮》张碧晨 、《天下有情人》周华健/齐豫</p> <p>《夜曲》、《夜的第七章》、《迷迭香》、《双截棍》、《本草纲目》、《我的地盘》、《简单爱》、《听妈妈的话》、《可爱女人》、《龙卷风》、《牛仔很忙》、《甜甜的》、《晴天》、《东风破》、《发如雪》、《菊花台》、《爱在西元前》、《珊瑚海》、《搁浅》、《轨迹》、《说好的幸福呢》、《七里香》、《稻香》、《不能说的秘密》、《一路向北》、《最长的电影》</p> <p>不爱我就拉倒
说好不哭
我是如此相信</p> <p>《不值得》、《你的烂借口》、《城府》、《坏女孩》、《爸爸妈妈》、《后会无期》、《贝多芬的悲伤》、《一个深爱的女孩》、《别在我离开之前离开》、《发现》、《三国杀》、《断桥残雪》、《秋殇别恋》、《老人与海》、《分开也不一定分手》、《红装》、《吻的太逼真》、《永远在身边》、《下辈子如果我还记得你》、《迷人的危险（紫色迷情）》、《娃娃脸》、《我是我的情人》、《玫瑰花的葬礼》</p> <p>《butterfly》、《tarzan&amp;jane》、《ring a ring》、《Déjà vu》、《god is a girl》、《stronger》、《be what you wanna be》、《sing lalala》、《la la love on my mind》、《Just one last dance》、《Abracadabra》、《Lonely》、《Magic key》、《It’s ok》、《I wanted you》、《Burning》、《Can’t get you out of my head》、《死一样痛过》、《Axel F》、 《Walking in the sun》</p> <p>《当》、《雨蝶》、《快乐至上》、《相思》、《只要有你》、《好春光》、《太多》、《永远永远》、《飘摇》、《黄种人》、《一直很安静》、《杀破狼》、《好久不见》、《一眼万年》、《千年泪》、《生生世世爱》、《偏爱》、《星月神话》、《三寸天堂》、《爱的供养》、《自从有了你》</p> <p>《火花》、《阿里阿里》、《kissy kissy》、《Barbie girl》、《Häschenparty》、《how do you do》、《my oh my》、《boomboompow》、《lambada》、《never say goodbye》、《金达莱花》、《哇》、《金色年华》</p> <p>《摩訶不思議アドベンチャー》、《STYX HELIX》、《crossing field》、《カワキヲアメク》、《扉をあけて》、《bloody stream》、《Lのテーマ》、《ツナ覺醒》、《ウィアー》、《pray》、《Rolling star》、《前前前世》、《目标是宝可梦大师》、《禁忌的边界线》、《炎》</p> <p>《brave heart》《Butter-Fly》《unravel》《廻廻奇譚》《打上花火》《恋爱循环》《secret base》《红莲华》《aLIEz》《残酷天使的行动纲领》《紅蓮の弓矢》《心臓を捧げよ! 》《青鸟》《only my railgun》《ROUNDABOUT》《βios》</p> <p>《好想大声说爱你》《捕捉闪耀的瞬间》《我只凝视着你 》《直到世界尽头》</p> <p>《再见杰克》痛仰、《Young for u》GALA、《静止》花儿乐队、《烂泥》草东没有派对、《带我去找夜生活》告五人、《没有理想的人不伤心》新裤子、《夜空中最亮的星》逃跑计划、《火车驶向云外,梦安魂于九霄》刺猬、《浪子回头》茄子蛋、《玛卡瑞纳》海龟先生、《霓虹甜心》马赛克、《还我蔚蓝》反光镜、《嘿!姑娘》反光镜、《山海》草东没有派对</p> <p>《账号已注销》、《漠河舞厅》、《梦里花》、《唯一》、《玫瑰少年》、《夏日漱石》、《爱你》、《本草纲目》 、《魔法药水》、《Ring ring ring》、《你还要我怎样》、《孤勇者》、《爱人错过》、《再见莫妮卡》、《门没锁》、《小城夏天》、《爷们要战斗》、《划船歌》</p> <p>《新白娘子传奇》千年等一回、《家有儿女》阳光男孩阳光女孩、《爱情公寓》我的未来式、《十八岁的天空》红色石头、《家有仙妻》失恋阵线联盟、《情深深雨濛濛》好想好想、《情深深雨濛濛》情深深雨濛濛、《将爱进行到底》等你爱我、《天下第一》你的第一、《西游记》天竺少女、《苍兰诀》绝爱、《回家的诱惑》无法原谅、《粉红女郎》挪威的森林、《还珠格格》你是风儿我是沙、《蜗居》好想大声告诉你、《一起来看流星雨》我要的飞翔、《粉红女郎》一辈子孤单、《金粉世家》暗香、《康熙王朝》向天再借五百年</p> <p>晴天
枫
反方向的钟
一路向北
明明就
蒲公英的约定
搁浅
花海
七里香
爱在西元前
夜曲
兰亭序
说好的幸福呢
晴天</p> <p>嘉宾</p> <p>有何不可
素颜</p> <p>平凡之路</p> <p>夜空中最亮的星</p> <p>这世界那么多人</p> <p>下个路口见</p> <p>步步
温柔
后来的我们
突然好想你</p> <p>我们的歌</p> <p>单车
你的背包
孤勇者
十年
葡萄成熟时</p> <p>开始懂了
我怀念的
遇见</p> <p>六月的雨
忘记时间
一直很安静
偏爱
身骑白马
体面
江南
背对背拥抱
可惜没如果
always online
修炼爱情
曹操
凄美地
红色高跟鞋
海阔天空
孤独不苦
失恋万岁
单身情歌
分手快乐
好心分手
七月七日晴
梦醒时分
怎样
在遇见
开门见山
当爱已成往事
我最亲爱的
那就这样吧
爱的代价
情歌
再回首
大眠
伤心的人别听慢歌
给我一个理由忘记
解脱
开往早晨的午夜
飞鸟与蝉
春娇与志明
倒数
天若有情
我记得
美人鱼
一路生花
爱人错过
如愿
多远都要在一起
南屏晚钟
新鸳鸯蝴蝶梦
一万次悲伤
山丘
奢香夫人</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-06-29
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-08-20
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/06/25/_20230625.html" class="post-link" data-v-4e23451f>
      上一篇 : Mine Weekly 第六期
    </a> <a href="/posts/2023/06/29/%E5%85%B3%E4%BA%8E%E6%97%85%E8%A1%8C.html" class="post-link" data-v-4e23451f>
      下一篇 : 关于旅行
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.95c9e15f.js" defer></script><script src="/assets/js/7.853b78e4.js" defer></script><script src="/assets/js/29.041a4ea9.js" defer></script>
  </body>
</html>
