<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mine Weekly 第 15 期 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.eb13f881.css" as="style"><link rel="preload" href="/assets/js/app.95c9e15f.js" as="script"><link rel="preload" href="/assets/js/7.853b78e4.js" as="script"><link rel="preload" href="/assets/js/105.af3add70.js" as="script"><link rel="prefetch" href="/assets/js/1.4225fec9.js"><link rel="prefetch" href="/assets/js/10.0ef2d18b.js"><link rel="prefetch" href="/assets/js/100.9b375b51.js"><link rel="prefetch" href="/assets/js/101.abfc1b64.js"><link rel="prefetch" href="/assets/js/102.88881f78.js"><link rel="prefetch" href="/assets/js/103.87040b48.js"><link rel="prefetch" href="/assets/js/104.27a3493f.js"><link rel="prefetch" href="/assets/js/106.d43112a5.js"><link rel="prefetch" href="/assets/js/107.d0ab60ec.js"><link rel="prefetch" href="/assets/js/108.bed50245.js"><link rel="prefetch" href="/assets/js/109.a38fdf7a.js"><link rel="prefetch" href="/assets/js/110.2e992693.js"><link rel="prefetch" href="/assets/js/111.ed2888f9.js"><link rel="prefetch" href="/assets/js/112.d7fca5c9.js"><link rel="prefetch" href="/assets/js/113.6f84d0c5.js"><link rel="prefetch" href="/assets/js/114.3decd07d.js"><link rel="prefetch" href="/assets/js/115.dd29c619.js"><link rel="prefetch" href="/assets/js/116.fcf9df26.js"><link rel="prefetch" href="/assets/js/117.68a8773d.js"><link rel="prefetch" href="/assets/js/118.7a137379.js"><link rel="prefetch" href="/assets/js/119.ec97b2da.js"><link rel="prefetch" href="/assets/js/12.33942955.js"><link rel="prefetch" href="/assets/js/120.3fd9e323.js"><link rel="prefetch" href="/assets/js/121.486aa610.js"><link rel="prefetch" href="/assets/js/122.30f4397e.js"><link rel="prefetch" href="/assets/js/123.4d8b9c21.js"><link rel="prefetch" href="/assets/js/13.a3a6c435.js"><link rel="prefetch" href="/assets/js/14.a6c2b1fa.js"><link rel="prefetch" href="/assets/js/15.3aacc66e.js"><link rel="prefetch" href="/assets/js/16.824c587c.js"><link rel="prefetch" href="/assets/js/17.d40602e1.js"><link rel="prefetch" href="/assets/js/18.50914d87.js"><link rel="prefetch" href="/assets/js/19.98fca0dc.js"><link rel="prefetch" href="/assets/js/2.d910af91.js"><link rel="prefetch" href="/assets/js/20.6fa2f47c.js"><link rel="prefetch" href="/assets/js/21.2e637893.js"><link rel="prefetch" href="/assets/js/22.265c5f06.js"><link rel="prefetch" href="/assets/js/23.f01591a5.js"><link rel="prefetch" href="/assets/js/24.4fb937af.js"><link rel="prefetch" href="/assets/js/25.42551140.js"><link rel="prefetch" href="/assets/js/26.b07c368a.js"><link rel="prefetch" href="/assets/js/27.c6823a68.js"><link rel="prefetch" href="/assets/js/28.e9e2af5f.js"><link rel="prefetch" href="/assets/js/29.041a4ea9.js"><link rel="prefetch" href="/assets/js/3.3e231f4a.js"><link rel="prefetch" href="/assets/js/30.0b74ac53.js"><link rel="prefetch" href="/assets/js/31.5f942f14.js"><link rel="prefetch" href="/assets/js/32.dc146c3e.js"><link rel="prefetch" href="/assets/js/33.e37ab5bb.js"><link rel="prefetch" href="/assets/js/34.7d7f26c6.js"><link rel="prefetch" href="/assets/js/35.fad91e6a.js"><link rel="prefetch" href="/assets/js/36.142ef0d7.js"><link rel="prefetch" href="/assets/js/37.411cc37d.js"><link rel="prefetch" href="/assets/js/38.757a860e.js"><link rel="prefetch" href="/assets/js/39.4150a870.js"><link rel="prefetch" href="/assets/js/4.8707b209.js"><link rel="prefetch" href="/assets/js/40.ff3c4289.js"><link rel="prefetch" href="/assets/js/41.b23e69b3.js"><link rel="prefetch" href="/assets/js/42.32910528.js"><link rel="prefetch" href="/assets/js/43.06f4c8b9.js"><link rel="prefetch" href="/assets/js/44.4f03c5e3.js"><link rel="prefetch" href="/assets/js/45.c9ce8727.js"><link rel="prefetch" href="/assets/js/46.ad6f8533.js"><link rel="prefetch" href="/assets/js/47.4fa343dc.js"><link rel="prefetch" href="/assets/js/48.7d66ffac.js"><link rel="prefetch" href="/assets/js/49.f2aac4e8.js"><link rel="prefetch" href="/assets/js/5.3a10a446.js"><link rel="prefetch" href="/assets/js/50.615c99f0.js"><link rel="prefetch" href="/assets/js/51.6bacec2e.js"><link rel="prefetch" href="/assets/js/52.4332ce39.js"><link rel="prefetch" href="/assets/js/53.cf79120e.js"><link rel="prefetch" href="/assets/js/54.801001d8.js"><link rel="prefetch" href="/assets/js/55.81302466.js"><link rel="prefetch" href="/assets/js/56.71868a03.js"><link rel="prefetch" href="/assets/js/57.14e33a9d.js"><link rel="prefetch" href="/assets/js/58.fb9eb5b6.js"><link rel="prefetch" href="/assets/js/59.53c891f8.js"><link rel="prefetch" href="/assets/js/6.db513717.js"><link rel="prefetch" href="/assets/js/60.f9163136.js"><link rel="prefetch" href="/assets/js/61.3b0dea5c.js"><link rel="prefetch" href="/assets/js/62.28cd8f6b.js"><link rel="prefetch" href="/assets/js/63.1fc89d32.js"><link rel="prefetch" href="/assets/js/64.ddc37db9.js"><link rel="prefetch" href="/assets/js/65.61ef3cd1.js"><link rel="prefetch" href="/assets/js/66.1cdf438b.js"><link rel="prefetch" href="/assets/js/67.e0626013.js"><link rel="prefetch" href="/assets/js/68.252c732a.js"><link rel="prefetch" href="/assets/js/69.31813b72.js"><link rel="prefetch" href="/assets/js/70.0e0549dc.js"><link rel="prefetch" href="/assets/js/71.22bd8e09.js"><link rel="prefetch" href="/assets/js/72.b0670eae.js"><link rel="prefetch" href="/assets/js/73.a84c7ddc.js"><link rel="prefetch" href="/assets/js/74.d02bc615.js"><link rel="prefetch" href="/assets/js/75.4d12e657.js"><link rel="prefetch" href="/assets/js/76.56431b7b.js"><link rel="prefetch" href="/assets/js/77.16780c05.js"><link rel="prefetch" href="/assets/js/78.2ec0818b.js"><link rel="prefetch" href="/assets/js/79.6425bd36.js"><link rel="prefetch" href="/assets/js/8.41888b6b.js"><link rel="prefetch" href="/assets/js/80.4686fd66.js"><link rel="prefetch" href="/assets/js/81.9a00df00.js"><link rel="prefetch" href="/assets/js/82.bd54a10c.js"><link rel="prefetch" href="/assets/js/83.c3f3f9a0.js"><link rel="prefetch" href="/assets/js/84.ae6e2a79.js"><link rel="prefetch" href="/assets/js/85.76a34224.js"><link rel="prefetch" href="/assets/js/86.d36c7270.js"><link rel="prefetch" href="/assets/js/87.036cd0c1.js"><link rel="prefetch" href="/assets/js/88.4878dd16.js"><link rel="prefetch" href="/assets/js/89.47a25ba5.js"><link rel="prefetch" href="/assets/js/9.c4f1e28f.js"><link rel="prefetch" href="/assets/js/90.2e56f3c8.js"><link rel="prefetch" href="/assets/js/91.4ad72269.js"><link rel="prefetch" href="/assets/js/92.96e754f8.js"><link rel="prefetch" href="/assets/js/93.28e3c9aa.js"><link rel="prefetch" href="/assets/js/94.9afe0874.js"><link rel="prefetch" href="/assets/js/95.f86863f4.js"><link rel="prefetch" href="/assets/js/96.d1fcff02.js"><link rel="prefetch" href="/assets/js/97.4c7e7bf7.js"><link rel="prefetch" href="/assets/js/98.cd104bac.js"><link rel="prefetch" href="/assets/js/99.dea8a124.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb13f881.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Mine Weekly 第 15 期
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-08-27
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-08-27
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/08/20/_20230820.html" class="post-link" data-v-4e23451f>
      上一篇 : Mine Weekly 第 14 期
    </a> <a href="/posts/2023/09/03/_20230903.html" class="post-link" data-v-4e23451f>
      下一篇 : Mine Weekly 第 16 期
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="科技动态"><a href="#科技动态" class="header-anchor">#</a> 科技动态</h2> <blockquote><p>最新的科技进展和市场动态，包括新闻、行业动态、趋势分析</p></blockquote> <h3 id="aigc-是来颠覆还是加入低代码的"><a href="#aigc-是来颠覆还是加入低代码的" class="header-anchor">#</a> AIGC 是来颠覆还是加入低代码的？</h3> <blockquote><p>https://mp.weixin.qq.com/s/tTA_Mbn52g-uQnheXM56wQ</p></blockquote> <p>本文讨论了在AI时代低代码开发领域的变革趋势。
随着大型AI模型（如ChatGPT）的兴起，人工智能与低代码开发正在发生深刻的融合。
有人认为AI将颠覆低代码，而另一方认为AI与低代码互补。
同时探讨了在应用开发中AI的潜在价值，如提升产品体验和开发效率，以及AI-Native的概念。
文章也指出，尽管AI有强大的能力，但其在特定业务场景中的应用需要考虑场景的适配性。
文中还介绍了一些挑战，包括大模型在复杂业务逻辑中的表现和数据安全问题。
最后，讨论了AI PaaS的概念，即将大型AI模型应用于实际工作场景，帮助企业实现智能升级。</p> <h3 id="_2023年最受开发者欢迎的五大前端与后端技术"><a href="#_2023年最受开发者欢迎的五大前端与后端技术" class="header-anchor">#</a> 2023年最受开发者欢迎的五大前端与后端技术</h3> <blockquote><p>https://mp.weixin.qq.com/s/m4SgQsWeyN0tK2gnEzQxcg</p></blockquote> <p>本文介绍了2023年最受开发者欢迎的五大前端和后端开发框架。
在前端领域，最受欢迎的前端技术是React、Angular和Vue.js。React具有可重用组件、庞大技术社区等优势，但依赖第三方库。Angular提供完整的前端解决方案，适用于大型项目，但学习曲线较陡。Vue.js则易于上手，适合快速开发，但语言限制较多。Next.js用于创建SEO友好的React应用，提供良好的性能和用户体验。Gatsby用于构建静态和渐进式Web应用，速度快，用户体验好。
在后端领域，最受欢迎的后端技术包括Node.js、Python和Ruby on Rails。Node.js适用于实时应用，具备良好可扩展性。Python是通用编程语言，适用于Web开发和数据分析，但存在一些设计和安全问题。Ruby on Rails适合快速创建Web应用，但在某些方面灵活性较差。Django是高级Python Web开发框架，适用于大型项目，但可能导致网站速度变慢。</p> <h2 id="技术文章"><a href="#技术文章" class="header-anchor">#</a> 技术文章</h2> <blockquote><p>各种技术的应用和实践方法，包括各种技术文章、教程、实践案例等内容</p></blockquote> <h3 id="前端如何静悄悄录制用户的操作过程-静悄悄上传到服务器"><a href="#前端如何静悄悄录制用户的操作过程-静悄悄上传到服务器" class="header-anchor">#</a> 前端如何静悄悄录制用户的操作过程，静悄悄上传到服务器~</h3> <blockquote><p>https://mp.weixin.qq.com/s/-OJDuK8291i7X97-o5t08Q</p></blockquote> <p>这篇内容讨论了在公司项目中记录重要用户行为的需求。
为了实现用户行为的记录和回放，文章介绍了使用rrweb这个库来录制用户在网页上的操作。
与视频录制不同，rrweb记录的是页面的DOM结构，能够捕捉节点创建、属性变化、文本变化、鼠标交互等行为。为了保证用户无感知，选择了rrweb方案，避免了浏览器询问用户的权限。
此外，为了优化数据量，可以使用压缩技术进行处理，并在重要页面进行行为记录，以减少服务器压力。</p> <h3 id="如何在-next-js-全栈应用程序中无缝实现身份验证"><a href="#如何在-next-js-全栈应用程序中无缝实现身份验证" class="header-anchor">#</a> 如何在 Next.js 全栈应用程序中无缝实现身份验证</h3> <blockquote><p>https://mp.weixin.qq.com/s/RuwmWC5Yfg-UI5LJ_E5apg</p></blockquote> <p>本教程介绍如何使用Clerk在全栈Next.js应用程序中添加身份验证。身份验证一直是全栈应用中的难题，特别是在Node.js环境中。
Clerk是一个托管身份验证提供程序，它能够简化身份验证过程，包括社交登录、密码重置等。
通过Clerk，可以在应用中轻松添加注册、登录、账户管理等功能。教程涵盖了创建Clerk账户、配置API密钥、创建登录、注册和保护页面等步骤，最终实现了全栈的身份验证功能。
通过Clerk，开发者可以在应用中快速集成身份验证，节省时间和精力。</p> <h3 id="妙鸭开源版-阿里达摩院推出「酷蛙facechain」并附原理揭秘"><a href="#妙鸭开源版-阿里达摩院推出「酷蛙facechain」并附原理揭秘" class="header-anchor">#</a> 妙鸭开源版，阿里达摩院推出「酷蛙FaceChain」并附原理揭秘</h3> <blockquote><p>https://mp.weixin.qq.com/s/4oTjOEW_C4dMfylUXq-39A</p> <p>https://modelscope.cn/studios/CVstudio/cv_human_portrait/summary</p></blockquote> <p>FaceChain 是一个深度学习工具链，使用3~10张头肩照片，就可以创建自己的数字写真，可以理解为开源版本的「妙鸭」。
FaceChain 由阿里达摩院开放视觉团队推出，并上线了魔搭ModelScope社区，具体操作流程可以按照文章提供的环境配置和安装步骤，展示了商务证件照生成案例，并介绍了个人写真模型的核心技术，涵盖训练和推断阶段的工作流程，以及所使用的不同模型。</p> <h3 id="得物效率前端微应用推进过程与思考"><a href="#得物效率前端微应用推进过程与思考" class="header-anchor">#</a> 得物效率前端微应用推进过程与思考</h3> <blockquote><p>https://mp.weixin.qq.com/s/B8yfruYofex7GXc3HHjjTA</p></blockquote> <p>这篇文章介绍了得物公司在推进效率前端微应用方面的过程和思考。
文章首先提到了协作效率对企业的重要性，然后指出中后台应用的问题，如臃肿和迭代困难。为了解决这些问题，引入了微应用作为解决方案，并详细介绍了得物学习平台的案例。
推进的目标是降低迁移成本和提升维护效率。文中介绍了推进方案，包括输出实践文档、迁移工具以及巡检看板，同时明确了不同阶段的落地计划。最终目标是通过微应用化实现效率提升。</p> <h3 id="写给5年前端妹子的三万字脚手架教程"><a href="#写给5年前端妹子的三万字脚手架教程" class="header-anchor">#</a> 写给5年前端妹子的三万字脚手架教程</h3> <blockquote><p>https://mp.weixin.qq.com/s/ZVG6uFy3KnsZponYwnrnkw</p></blockquote> <p>博主接到一位曾带过的前端妹子的电话，妹子反映她因缺乏优秀的项目经历而无法找到工作。主人公回忆起自己曾经在面试中遇到类似问题，于是建议妹子整理项目经历并创建一个脚手架，将经验放入其中以提高开发效率。文章详细介绍了如何搭建基础的脚手架，涵盖了搭建工程、声明命令、处理命令参数、用户交互、文件操作等方面的内容，最终实现了一个monorepo风格的脚手架工程。</p> <h3 id="前端水印技术全解析-含盲水印"><a href="#前端水印技术全解析-含盲水印" class="header-anchor">#</a> 前端水印技术全解析（含盲水印）</h3> <blockquote><p>https://mp.weixin.qq.com/s/bQm5sR_0wmkvNPhf9vkKSg</p></blockquote> <p>本文介绍了可见和不可见水印的实现技术，强调了水印安全性的重要性，并探讨了在Web中应用数字图像水印的可行性。
可见水印适用于简单的场景，如在文章或表格中加上logo水印，实现方式为设置一个半透明的logo图片作为背景。
动态水印用于溯源需求，通过服务端生成图片或前端Canvas或SVG技术生成动态水印。为增强安全性，提倡将水印元素放入Shadow DOM中，防止篡改和删除。</p> <h3 id="流程图-时序图绘制小tips-得物技术"><a href="#流程图-时序图绘制小tips-得物技术" class="header-anchor">#</a> 流程图&amp;时序图绘制小tips｜得物技术</h3> <blockquote><p>https://mp.weixin.qq.com/s/9-q9XLh9XkGHlgO1x0TS0w</p></blockquote> <p>这篇内容主要讲述了在工作中使用不同类型的图形（如流程图、时序图、UML图等）来辅助阅读者理解，尤其以直播商品讲解业务场景为例，分享了绘制这些图的一些小技巧。
文章介绍了流程图和时序图的区别，以及绘制流程图和时序图的注意事项，如从上至下、从左至右的排列顺序、使用菱形作为判别符号等。
同时，文章也强调了明确上下文以及角色与对象的定义在绘制时序图时的重要性。
最后，作者呼吁读者规范绘图，以便读者更好地理解业务流程并理解实现思路。文章结尾还提到了未来会继续分享其他UML图的绘制技巧。</p> <h3 id="langchain与chatgpt重塑ai客服服务"><a href="#langchain与chatgpt重塑ai客服服务" class="header-anchor">#</a> LangChain与ChatGPT重塑AI客服服务</h3> <blockquote><p>https://juejin.cn/post/7267441368061739042</p></blockquote> <p>这篇文章介绍了作者基于 LangChain 和 ChatGPT 实现的智能客服系统优化。在之前的版本中，作者通过文本回答用户问题，但存在生硬回答和无法处理多种内容的问题。通过本次优化，客服系统不仅可以回答业务问题，还能与用户闲聊，同时隔离用户会话并保留上下文缓存。文章还提到 LangChain 是一个开发语言模型驱动应用的框架，可用于构建会话式问答代理。优化后的系统还包括了系统提示预设、自定义工具调用、用户会话隔离及上下文存储等功能。作者分享了代码实现和成果演示，并鼓励大家关注 LangChain 在 AI 应用开发中的探索。</p> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <blockquote><p>如何使用这些工具提高工作效率，包括各种技术工具、软件、插件等方面的内容</p></blockquote> <h3 id="豆包"><a href="#豆包" class="header-anchor">#</a> 豆包</h3> <blockquote><p>https://www.doubao.com/chat</p></blockquote> <p>抖音出品的ai工具。</p> <h3 id="gfpgan"><a href="#gfpgan" class="header-anchor">#</a> GFPGAN</h3> <blockquote><p>https://github.com/TencentARC/GFPGAN</p></blockquote> <p>腾讯开源的旧照片 AI 修复，查看 <a href="https://replicate.com/tencentarc/gfpgan" target="_blank" rel="noopener noreferrer">GFPGAN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="periodic-table-cli"><a href="#periodic-table-cli" class="header-anchor">#</a> Periodic Table Cli</h3> <blockquote><p>https://github.com/spirometaxas/periodic-table-cli</p></blockquote> <p>一个命令行的元素周期表，还可以互动。</p> <h3 id="面试押题王"><a href="#面试押题王" class="header-anchor">#</a> 面试押题王</h3> <blockquote><p>https://yatiwang.chat/</p></blockquote> <p>输入应聘的岗位描述，它通过 AI 自动生成面试问题和答案。不过，题库里面的技术类面试题比较少。</p> <h2 id="资源"><a href="#资源" class="header-anchor">#</a> 资源</h2> <blockquote><p>包括各种技术资源、免费课程、学习资料</p></blockquote> <h2 id="数字化"><a href="#数字化" class="header-anchor">#</a> 数字化</h2> <blockquote><p>数字化时代的变革和趋势，包括数字化转型、互联网+、智能制造等方面的内容</p></blockquote> <h3 id="既要安全、又要创新-庞大且复杂的核电站数字化怎么破"><a href="#既要安全、又要创新-庞大且复杂的核电站数字化怎么破" class="header-anchor">#</a> 既要安全、又要创新，庞大且复杂的核电站数字化怎么破？</h3> <blockquote><p>https://mp.weixin.qq.com/s/fi_DCsfPbj14NR8Ie1Tmwg</p></blockquote> <p>这篇内容讲述了宁德核电如何进行数字化转型以提升核电行业的管理和运作效率。
宁德核电在面临核电行业特殊性的挑战时，通过小步快走的策略，开发了精准运维管理平台、AR智能头盔、智能巡检机器人等多个数字化创新应用，这些应用在企业管理、效率和安全方面产生了积极影响。
其中，AR智能头盔帮助工程师进行实时操作指导，降低了人力成本，提高了工作效率。
宁德核电还在培训方面利用数字化手段，探索如何防止人员操作失误。总体而言，宁德核电通过渐进的数字化转型过程成功应对了核电行业的挑战。</p> <h3 id="ai技术在智能网联系统中的应用展望"><a href="#ai技术在智能网联系统中的应用展望" class="header-anchor">#</a> AI技术在智能网联系统中的应用展望</h3> <blockquote><p>https://mp.weixin.qq.com/s/evXU-EqpyrXLH-CdnLCTXA</p></blockquote> <p>2023年7月13日，国家网信办等七部门发布了《生成式人工智能服务管理暂行办法》，强调发展和安全并重、促进创新和依法治理相结合，鼓励生成式人工智能创新发展、提高服务准确性和透明度。网络安全和信息化工作会议召开，探讨企业网络架构数字化转型的挑战，网络智能化的发展趋势。网络系统智能化经历了SDN、大数据和深度学习阶段，现在是用大模型技术推动智能网络进化。
大模型能够学习更多知识，应用在智能网络操作员方面取得了突破，能够实时分析网络数据、修复故障、增强网络安全。同时，文章还探讨了QRDQN算法和关键性损失算法在该项目中的优化应用。</p> <h2 id="我在看"><a href="#我在看" class="header-anchor">#</a> 我在看</h2> <h3 id="提问的智慧"><a href="#提问的智慧" class="header-anchor">#</a> 提问的智慧</h3> <blockquote><p>https://mp.weixin.qq.com/s/i_r4993lKQtT_mI6ZgZR8Q</p></blockquote> <p>这篇内容强调了正确提问技术问题以获取满意答案的方法。它提到在提问前进行自我研究和探索，选择合适的平台，并使用清晰、正确、精确的语言描述问题。
提供足够的背景信息和症状能帮助回答者理解问题。
文章还指出要避免过于谦卑或自大，尊重回答者的时间和努力。
最后，文章给出了一些阅读和解读答案的建议。</p> <h3 id="统计学传奇大师c-r-rao去世了-获取知识的方法本质上都是统计学"><a href="#统计学传奇大师c-r-rao去世了-获取知识的方法本质上都是统计学" class="header-anchor">#</a> 统计学传奇大师C. R. Rao去世了：获取知识的方法本质上都是统计学</h3> <blockquote><p>https://mp.weixin.qq.com/s/mwHF4C7zfwIX55WyTfRnMQ</p></blockquote> <p>C. R. Rao是一位传奇统计学家，于102岁时去世。他是现代统计学的重要人物，对Cramér–Rao不等式和Rao-Blackwell定理的证明做出了贡献。
他在统计学界发表了重要论文，开创了信息几何理论，对现代统计学和人工智能有广泛影响。他还提出了&quot;得分检验&quot;方法，并获得了国际统计奖。
Rao的教育影响深远，他的名言&quot;所有获取知识的方法本质上都是统计学&quot;也广为传颂。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-08-27
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-08-27
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/08/20/_20230820.html" class="post-link" data-v-4e23451f>
      上一篇 : Mine Weekly 第 14 期
    </a> <a href="/posts/2023/09/03/_20230903.html" class="post-link" data-v-4e23451f>
      下一篇 : Mine Weekly 第 16 期
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2023/08/27/_20230827.html#科技动态">科技动态</a><ul><li><a href="/posts/2023/08/27/_20230827.html#aigc-是来颠覆还是加入低代码的">AIGC 是来颠覆还是加入低代码的？</a></li><li><a href="/posts/2023/08/27/_20230827.html#_2023年最受开发者欢迎的五大前端与后端技术">2023年最受开发者欢迎的五大前端与后端技术</a></li></ul></li><li><a href="/posts/2023/08/27/_20230827.html#技术文章">技术文章</a><ul><li><a href="/posts/2023/08/27/_20230827.html#前端如何静悄悄录制用户的操作过程-静悄悄上传到服务器">前端如何静悄悄录制用户的操作过程，静悄悄上传到服务器~</a></li><li><a href="/posts/2023/08/27/_20230827.html#如何在-next-js-全栈应用程序中无缝实现身份验证">如何在 Next.js 全栈应用程序中无缝实现身份验证</a></li><li><a href="/posts/2023/08/27/_20230827.html#妙鸭开源版-阿里达摩院推出「酷蛙facechain」并附原理揭秘">妙鸭开源版，阿里达摩院推出「酷蛙FaceChain」并附原理揭秘</a></li><li><a href="/posts/2023/08/27/_20230827.html#得物效率前端微应用推进过程与思考">得物效率前端微应用推进过程与思考</a></li><li><a href="/posts/2023/08/27/_20230827.html#写给5年前端妹子的三万字脚手架教程">写给5年前端妹子的三万字脚手架教程</a></li><li><a href="/posts/2023/08/27/_20230827.html#前端水印技术全解析-含盲水印">前端水印技术全解析（含盲水印）</a></li><li><a href="/posts/2023/08/27/_20230827.html#流程图-时序图绘制小tips-得物技术">流程图&amp;时序图绘制小tips｜得物技术</a></li><li><a href="/posts/2023/08/27/_20230827.html#langchain与chatgpt重塑ai客服服务">LangChain与ChatGPT重塑AI客服服务</a></li></ul></li><li><a href="/posts/2023/08/27/_20230827.html#工具">工具</a><ul><li><a href="/posts/2023/08/27/_20230827.html#豆包">豆包</a></li><li><a href="/posts/2023/08/27/_20230827.html#gfpgan">GFPGAN</a></li><li><a href="/posts/2023/08/27/_20230827.html#periodic-table-cli">Periodic Table Cli</a></li><li><a href="/posts/2023/08/27/_20230827.html#面试押题王">面试押题王</a></li></ul></li><li><a href="/posts/2023/08/27/_20230827.html#资源">资源</a></li><li><a href="/posts/2023/08/27/_20230827.html#数字化">数字化</a><ul><li><a href="/posts/2023/08/27/_20230827.html#既要安全、又要创新-庞大且复杂的核电站数字化怎么破">既要安全、又要创新，庞大且复杂的核电站数字化怎么破？</a></li><li><a href="/posts/2023/08/27/_20230827.html#ai技术在智能网联系统中的应用展望">AI技术在智能网联系统中的应用展望</a></li></ul></li><li><a href="/posts/2023/08/27/_20230827.html#我在看">我在看</a><ul><li><a href="/posts/2023/08/27/_20230827.html#提问的智慧">提问的智慧</a></li><li><a href="/posts/2023/08/27/_20230827.html#统计学传奇大师c-r-rao去世了-获取知识的方法本质上都是统计学">统计学传奇大师C. R. Rao去世了：获取知识的方法本质上都是统计学</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2023/08/27/_20230827.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.95c9e15f.js" defer></script><script src="/assets/js/7.853b78e4.js" defer></script><script src="/assets/js/105.af3add70.js" defer></script>
  </body>
</html>
