<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的学习方法论 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.eb13f881.css" as="style"><link rel="preload" href="/assets/js/app.95c9e15f.js" as="script"><link rel="preload" href="/assets/js/7.853b78e4.js" as="script"><link rel="preload" href="/assets/js/28.e9e2af5f.js" as="script"><link rel="prefetch" href="/assets/js/1.4225fec9.js"><link rel="prefetch" href="/assets/js/10.0ef2d18b.js"><link rel="prefetch" href="/assets/js/100.9b375b51.js"><link rel="prefetch" href="/assets/js/101.abfc1b64.js"><link rel="prefetch" href="/assets/js/102.88881f78.js"><link rel="prefetch" href="/assets/js/103.87040b48.js"><link rel="prefetch" href="/assets/js/104.27a3493f.js"><link rel="prefetch" href="/assets/js/105.af3add70.js"><link rel="prefetch" href="/assets/js/106.d43112a5.js"><link rel="prefetch" href="/assets/js/107.d0ab60ec.js"><link rel="prefetch" href="/assets/js/108.bed50245.js"><link rel="prefetch" href="/assets/js/109.a38fdf7a.js"><link rel="prefetch" href="/assets/js/110.2e992693.js"><link rel="prefetch" href="/assets/js/111.ed2888f9.js"><link rel="prefetch" href="/assets/js/112.d7fca5c9.js"><link rel="prefetch" href="/assets/js/113.6f84d0c5.js"><link rel="prefetch" href="/assets/js/114.3decd07d.js"><link rel="prefetch" href="/assets/js/115.dd29c619.js"><link rel="prefetch" href="/assets/js/116.fcf9df26.js"><link rel="prefetch" href="/assets/js/117.68a8773d.js"><link rel="prefetch" href="/assets/js/118.7a137379.js"><link rel="prefetch" href="/assets/js/119.ec97b2da.js"><link rel="prefetch" href="/assets/js/12.33942955.js"><link rel="prefetch" href="/assets/js/120.3fd9e323.js"><link rel="prefetch" href="/assets/js/121.486aa610.js"><link rel="prefetch" href="/assets/js/122.30f4397e.js"><link rel="prefetch" href="/assets/js/123.4d8b9c21.js"><link rel="prefetch" href="/assets/js/13.a3a6c435.js"><link rel="prefetch" href="/assets/js/14.a6c2b1fa.js"><link rel="prefetch" href="/assets/js/15.3aacc66e.js"><link rel="prefetch" href="/assets/js/16.824c587c.js"><link rel="prefetch" href="/assets/js/17.d40602e1.js"><link rel="prefetch" href="/assets/js/18.50914d87.js"><link rel="prefetch" href="/assets/js/19.98fca0dc.js"><link rel="prefetch" href="/assets/js/2.d910af91.js"><link rel="prefetch" href="/assets/js/20.6fa2f47c.js"><link rel="prefetch" href="/assets/js/21.2e637893.js"><link rel="prefetch" href="/assets/js/22.265c5f06.js"><link rel="prefetch" href="/assets/js/23.f01591a5.js"><link rel="prefetch" href="/assets/js/24.4fb937af.js"><link rel="prefetch" href="/assets/js/25.42551140.js"><link rel="prefetch" href="/assets/js/26.b07c368a.js"><link rel="prefetch" href="/assets/js/27.c6823a68.js"><link rel="prefetch" href="/assets/js/29.041a4ea9.js"><link rel="prefetch" href="/assets/js/3.3e231f4a.js"><link rel="prefetch" href="/assets/js/30.0b74ac53.js"><link rel="prefetch" href="/assets/js/31.5f942f14.js"><link rel="prefetch" href="/assets/js/32.dc146c3e.js"><link rel="prefetch" href="/assets/js/33.e37ab5bb.js"><link rel="prefetch" href="/assets/js/34.7d7f26c6.js"><link rel="prefetch" href="/assets/js/35.fad91e6a.js"><link rel="prefetch" href="/assets/js/36.142ef0d7.js"><link rel="prefetch" href="/assets/js/37.411cc37d.js"><link rel="prefetch" href="/assets/js/38.757a860e.js"><link rel="prefetch" href="/assets/js/39.4150a870.js"><link rel="prefetch" href="/assets/js/4.8707b209.js"><link rel="prefetch" href="/assets/js/40.ff3c4289.js"><link rel="prefetch" href="/assets/js/41.b23e69b3.js"><link rel="prefetch" href="/assets/js/42.32910528.js"><link rel="prefetch" href="/assets/js/43.06f4c8b9.js"><link rel="prefetch" href="/assets/js/44.4f03c5e3.js"><link rel="prefetch" href="/assets/js/45.c9ce8727.js"><link rel="prefetch" href="/assets/js/46.ad6f8533.js"><link rel="prefetch" href="/assets/js/47.4fa343dc.js"><link rel="prefetch" href="/assets/js/48.7d66ffac.js"><link rel="prefetch" href="/assets/js/49.f2aac4e8.js"><link rel="prefetch" href="/assets/js/5.3a10a446.js"><link rel="prefetch" href="/assets/js/50.615c99f0.js"><link rel="prefetch" href="/assets/js/51.6bacec2e.js"><link rel="prefetch" href="/assets/js/52.4332ce39.js"><link rel="prefetch" href="/assets/js/53.cf79120e.js"><link rel="prefetch" href="/assets/js/54.801001d8.js"><link rel="prefetch" href="/assets/js/55.81302466.js"><link rel="prefetch" href="/assets/js/56.71868a03.js"><link rel="prefetch" href="/assets/js/57.14e33a9d.js"><link rel="prefetch" href="/assets/js/58.fb9eb5b6.js"><link rel="prefetch" href="/assets/js/59.53c891f8.js"><link rel="prefetch" href="/assets/js/6.db513717.js"><link rel="prefetch" href="/assets/js/60.f9163136.js"><link rel="prefetch" href="/assets/js/61.3b0dea5c.js"><link rel="prefetch" href="/assets/js/62.28cd8f6b.js"><link rel="prefetch" href="/assets/js/63.1fc89d32.js"><link rel="prefetch" href="/assets/js/64.ddc37db9.js"><link rel="prefetch" href="/assets/js/65.61ef3cd1.js"><link rel="prefetch" href="/assets/js/66.1cdf438b.js"><link rel="prefetch" href="/assets/js/67.e0626013.js"><link rel="prefetch" href="/assets/js/68.252c732a.js"><link rel="prefetch" href="/assets/js/69.31813b72.js"><link rel="prefetch" href="/assets/js/70.0e0549dc.js"><link rel="prefetch" href="/assets/js/71.22bd8e09.js"><link rel="prefetch" href="/assets/js/72.b0670eae.js"><link rel="prefetch" href="/assets/js/73.a84c7ddc.js"><link rel="prefetch" href="/assets/js/74.d02bc615.js"><link rel="prefetch" href="/assets/js/75.4d12e657.js"><link rel="prefetch" href="/assets/js/76.56431b7b.js"><link rel="prefetch" href="/assets/js/77.16780c05.js"><link rel="prefetch" href="/assets/js/78.2ec0818b.js"><link rel="prefetch" href="/assets/js/79.6425bd36.js"><link rel="prefetch" href="/assets/js/8.41888b6b.js"><link rel="prefetch" href="/assets/js/80.4686fd66.js"><link rel="prefetch" href="/assets/js/81.9a00df00.js"><link rel="prefetch" href="/assets/js/82.bd54a10c.js"><link rel="prefetch" href="/assets/js/83.c3f3f9a0.js"><link rel="prefetch" href="/assets/js/84.ae6e2a79.js"><link rel="prefetch" href="/assets/js/85.76a34224.js"><link rel="prefetch" href="/assets/js/86.d36c7270.js"><link rel="prefetch" href="/assets/js/87.036cd0c1.js"><link rel="prefetch" href="/assets/js/88.4878dd16.js"><link rel="prefetch" href="/assets/js/89.47a25ba5.js"><link rel="prefetch" href="/assets/js/9.c4f1e28f.js"><link rel="prefetch" href="/assets/js/90.2e56f3c8.js"><link rel="prefetch" href="/assets/js/91.4ad72269.js"><link rel="prefetch" href="/assets/js/92.96e754f8.js"><link rel="prefetch" href="/assets/js/93.28e3c9aa.js"><link rel="prefetch" href="/assets/js/94.9afe0874.js"><link rel="prefetch" href="/assets/js/95.f86863f4.js"><link rel="prefetch" href="/assets/js/96.d1fcff02.js"><link rel="prefetch" href="/assets/js/97.4c7e7bf7.js"><link rel="prefetch" href="/assets/js/98.cd104bac.js"><link rel="prefetch" href="/assets/js/99.dea8a124.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb13f881.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          我的学习方法论
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-05-30
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/25/%E4%BF%AE%E8%BA%AB%E5%85%BB%E6%80%A7.html" class="post-link" data-v-4e23451f>
      上一篇 : 修身养性
    </a> <a href="/posts/2019/09/25/%E4%B8%BA%E4%BA%BA%E5%A4%84%E4%B8%96.html" class="post-link" data-v-4e23451f>
      下一篇 : 为人处世
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="如何记笔记"><a href="#如何记笔记" class="header-anchor">#</a> 如何记笔记</h2> <table><thead><tr><th>笔记法</th> <th>主要应用场景</th></tr></thead> <tbody><tr><td>大纲法</td> <td>读书、教案</td></tr> <tr><td>思维导图法</td> <td>回忆、总结、复习</td></tr> <tr><td>康奈尔笔记法</td> <td>上课、会议记录</td></tr></tbody></table> <p>康奈尔笔记法</p> <ul><li>把实际的笔记记在笔记栏</li> <li>想到却没有解答的问题，或者回顾时能有效提示的问题写在线索栏</li> <li>课程结束花1-2min快速浏览笔记和问题，对最重要的思想用1-2句话进行总结</li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/457993/1654139585997-5352acd4-0a6e-4df2-8ef2-31a2f36d09b1.jpeg" alt=""></p> <h2 id="阅读"><a href="#阅读" class="header-anchor">#</a> 阅读</h2> <h3 id="怎么做网络小作文的阅读理解"><a href="#怎么做网络小作文的阅读理解" class="header-anchor">#</a> 怎么做网络小作文的阅读理解？</h3> <p>新闻五要素是：时间、地点、人物、事件、原因。
看小作文的时候，五要素略有不同：时间、地点、主语、谓语、宾语。因为不能强求别人知道原因是什么。但是，主谓宾总应该有，时间地点总应该有。</p> <ol><li>删除仅表达情绪而不包含有效信息的句子</li> <li>对剩下来的句子删除其中仅仅表达情绪而不包含有效信息的形容词、感叹词、惊叹号等。</li> <li>根据剩下来的内容，对每一个描述梳理五要素。要素缺乏的地方，打个问号。</li> <li>根据以上过程梳理出来内容，对每一个指控，分析一下利害关系和动机。看看受益者是谁，受损者是谁。看看被指控人是不是受益了，指控者是不是受损了。看看被指控的行为是不是存在动机。</li> <li>把第三步中的问号改成各种不同的内容，比如把时间要素分别改为“今天”、“去年”、“大前年”，看看是否会影响你对事情的看法。如果会，就要考虑这些缺失的要素可能是被故意省略的。需要追问一下小作文的作者，这些要素到底是什么。</li></ol> <h3 id="培养阅读习惯"><a href="#培养阅读习惯" class="header-anchor">#</a> 培养阅读习惯</h3> <p>经常阅读，广泛阅读。
阅读一本好书（教材）通常需要读两遍，按照如下方式开展阅读：</p> <ol><li>正常读一遍，放松欣赏，不求快。</li> <li>读第二遍的同时，记笔记，专注思想脉络。读一章记一章。</li></ol> <h3 id="第一遍阅读"><a href="#第一遍阅读" class="header-anchor">#</a> 第一遍阅读</h3> <p>具体到一篇文章，给阅读文章<strong>增加阅读时间的限制</strong>。即使不能按时完成阅读，给自己设置阅读时限有助于提高我们的注意力。
当阅读不需要充分理解的文章，比如很多论文，采用 <strong>伪阅读</strong> 的方式。
伪阅读</p> <ul><li>当注意到一个重点，放慢速度，阅读它所在的整个段落。</li> <li>搜索重点的好办法：<strong>重点关注每个段落的第一句和最后一句</strong>，特殊字体等小格式，会帮助记忆读过的内容。</li></ul> <h3 id="第二遍阅读"><a href="#第二遍阅读" class="header-anchor">#</a> 第二遍阅读</h3> <p>自始至终，我们都需要保持<strong>主动阅读</strong>。记笔记，<strong>专注思想脉络，读一章记一章</strong>。
最简单的主动阅读步骤 <strong>SQ3R</strong>: 浏览、提问、阅读、复述、记忆。</p> <h4 id="_1-浏览"><a href="#_1-浏览" class="header-anchor">#</a> 1. 浏览</h4> <p>扫一遍提要目录，了解内容大纲重点。</p> <h4 id="_2-提问"><a href="#_2-提问" class="header-anchor">#</a> 2. 提问</h4> <p>阅读章节标题，将标题转换成问题。</p> <h4 id="_3-阅读"><a href="#_3-阅读" class="header-anchor">#</a> 3. 阅读</h4> <p>会遇到重点越划越多记不住的情况，重点越划越多很容易让我们产生已经掌握书中内容的错觉，所以当我们划标记的时候需要<strong>谨慎选择要标记的内容</strong>。灵活运用<strong>摩斯码笔记法</strong>。</p> <ul><li>如果遇到可能在阐释重要有趣观点的句子，在它旁边的空白处画上一个点。</li> <li>如果遇到例子或解释支持先前重要的观点，就画一条横杠</li> <li>带走书中的亮点</li></ul> <h4 id="_4-复述"><a href="#_4-复述" class="header-anchor">#</a> 4. 复述</h4> <ul><li>看完一章之后，<strong>直接就看那些书页边上画点的句子就可以了</strong>，然后<strong>将观点用自己的话表述，可以把句子换种方法讲，保留关键词，尽量清晰地表现每一章作者的逻辑脉络。</strong></li> <li>结合笔记，<strong>有自己的看法和心得体会</strong>，发现本书与过往书籍之间的联系，要尽可能<strong>将自己原有的知识和新知识结合起来</strong>。</li> <li>利用 听，说，读，写，使用的感官越多，就越有可能记住所读到的内容。</li></ul> <h4 id="_5-记忆-important"><a href="#_5-记忆-important" class="header-anchor">#</a> 5. 记忆 !important</h4> <blockquote><p>app：anki  可以帮助重复练习</p></blockquote> <p>大脑更容易捕捉有形的，视觉的，不寻常的信息。不容易留意抽象的，寻常的信息。
根据艾宾浩斯记忆遗忘曲线，记忆是存在间隔的，所以需要我们自己找到自己遗忘的临界点，我是采用<strong>莱特纳学习卡片箱</strong>这种方法管理记忆的，通过稳定增加每次复习的间隔时间，针对自己记忆掌握的程度不一样，利用莱特纳系统学习。确保自己最大化学习效率，通过花更多时间学习自己最薄弱的知识点。</p> <h5 id="莱特纳学习卡片箱"><a href="#莱特纳学习卡片箱" class="header-anchor">#</a> 莱特纳学习卡片箱</h5> <p>有五个盒子，每个盒子代表一种特定的学习间隔。</p> <ul><li>盒子1，每天学习。</li> <li>盒子2，每3天复习。</li> <li>盒子3，每周复习。</li> <li>盒子4，每两周复习。</li> <li>盒子5，每月复习。
所有你学习的知识都有他对应的盒子，如果对了就放在下一个盒子里，如果不对就放到盒子1。</li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2022/png/457993/1654148518686-8ff1f559-14d3-46d0-b2cc-b87ecf945556.png#averageHue=%23e2a074&amp;clientId=u6e6748ae-cacd-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;id=Mh3Eg&amp;name=image.png&amp;originHeight=250&amp;originWidth=500&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=true&amp;size=91594&amp;status=error&amp;style=none&amp;taskId=u56f81ca5-e470-40f4-bc0d-5d73691864c&amp;title=%E8%8E%B1%E7%89%B9%E7%BA%B3%E5%AD%A6%E4%B9%A0%E5%8D%A1%E7%89%87%E7%AE%B1" alt="image.png" title="莱特纳学习卡片箱">
当我们复习时，确保自己专注于主动记忆，<strong>不要只是被动的阅读笔记或PPT</strong>。
<strong>读笔记ppt只是复习之前见过的信息，只是记住信息而已。</strong>
:::info
再认: 仅仅是经验，是熟悉而非掌握
:::
我们需要的是主动记忆，是掌握。
所以得利用这些记忆为自己编小测验，挑战自己坐下来把记忆中学到的东西写一个总结。如果是数学物理，千万重视解决真实问题的实践能力，做习题是很重要的。
总结一下：</p> <ol><li><strong>把需要训练的内容分成针对性的小区快，对每个小块进行重复练习（莱特纳学习卡片箱）</strong></li> <li>在每个训练过程中，随时获得有效反馈。如果对了就放在下一个盒子里，如果不对就放到盒子1</li></ol> <p>精髓是要持续地做自己做不好的事。这个方案具有高度针对性，我们必须随时了解自己需要改进的地方，一旦掌握就不应再花时间，立即转入下一个困难点。</p> <h5 id="将碎片的知识整理成体系"><a href="#将碎片的知识整理成体系" class="header-anchor">#</a> <strong>将碎片的知识整理成体系</strong></h5> <p>在盒子5中的知识卡片是碎片不成为体系的，通过各种手段将碎片的知识整理成体系</p> <ol><li>模拟教学 假装讲给一个孩子听。
<strong>针对知识点，在纸上写下自己所知道的一切，并且假装要讲给一个孩子听。用大白话甚至比喻拟人这类修辞去描述。</strong></li> <li>反复理解 在模拟教学的过程中，如果发现有哪里解释不清楚，或者遗漏了什么。<strong>针对卡住的地方，需要想办法补上缺口，查资料、请教朋友等等。</strong></li></ol> <p><strong>从各种途径获取新养分，填补知识盲区，直到能用大白话把它讲清楚为止。</strong></p> <ol start="3"><li>复习并简化 可以找一个不知道这个知识点的人，或者找一个小孩，讲给他听，对自己的知识理解程度做一个终极测试。</li></ol> <h3 id="如何阅读论文"><a href="#如何阅读论文" class="header-anchor">#</a> 如何阅读论文</h3> <p>论文结构</p> <ul><li>title</li> <li>abstract</li> <li>introduction</li> <li>method</li> <li>experiments</li> <li>conclusion/discussion</li></ul> <h4 id="第一遍"><a href="#第一遍" class="header-anchor">#</a> 第一遍</h4> <p>看标题、摘要和结论，看方法和实验部分重要的图和表，这样可以花十几分钟了解到论文是否适合你想了解的问题。</p> <h4 id="第二遍"><a href="#第二遍" class="header-anchor">#</a> 第二遍</h4> <p>确定论文是否值得读。快速把论文过一遍，不需要知道所有细节，需要了解重要的图表，知道每一部分在干什么，圈出相关文献。觉得文章太难可以读引用的文献。</p> <h4 id="第三遍"><a href="#第三遍" class="header-anchor">#</a> 第三遍</h4> <p>文章提出什么问题，用什么方法解决这个问题，实验怎么做的。最后合上文章，回顾每一部分在干什么。</p> <h2 id="写作"><a href="#写作" class="header-anchor">#</a> 写作</h2> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>写文章一定要<strong>有理有据</strong>，得到的结论要与数据和案例有关联，有因果关系。而且把关系说清楚。</p></div> <p>在查任何资料之前，先进行 写作前的构思(pre-writing)。</p> <ul><li>挖掘出根本没想到过的与话题有关的东西。</li> <li>更加集中的查资料</li></ul> <p><strong>写作前的构思一般采取的方式</strong>：</p> <ol><li>大脑清空，把所有自己的想法写在笔记本上。给个番茄计时器 25 min</li> <li>把大脑中所知的有关话题的一切写出来。同时确认任何可能会想到的问题。列出很重要需要提到的主要论点。</li> <li>尝试思考任何具体的外部资源，对查资料有帮助。</li></ol> <p>很多人在查资料的过程中会犯 research recursion syndrome 资料递归症候群。
症结在于：<strong>如何确认自己已经找够资料了？</strong></p> <ol><li>找到资源，实际开始查资料的起点。wiki 底部引用部分，确实是找好资料的地方。google scholar等</li> <li>浏览每个资源，高亮与自己论证观点特别相关的部分，添加笔记，帮助凸显这些论点的细节。</li> <li>论文中，每个主要论点至少有两个来源。间接、次要则至少一个。</li></ol> <p><strong>完美主义永远是开始写作痛苦的根源。所以开始写作时就放飞自我吧，不要去理会审核和限制。</strong> <strong>完成之后通过两个阶段去编辑自己的文章</strong>：</p> <ol><li>内容编辑，整体把握自己的文章，问自己
<ul><li>每个论证是否都支持论点？</li> <li>文章读起来逻辑通顺吗？</li> <li>每个论证是否恰当的展开，有资料或外部证据支持？</li> <li>有什么可以删掉或者写得更简洁。</li> <li>先写标题</li> <li>写出音乐感。尽量写短句。写作应该长短结合，像写曲子，让读者从视觉上和听觉上感觉到韵律</li> <li>删掉“我认为”、“我觉得”、“我相信”等。为什么？你写的本来就代表你的观点，不需要再重申，这些词会弱化你文章的可信度</li></ul></li> <li>技术编辑 逐字逐句识别语言结构和语法错误</li></ol> <h3 id="技术文章"><a href="#技术文章" class="header-anchor">#</a> 技术文章</h3> <p>核心围绕三个问题去学习</p> <ul><li>该技术是解决什么问题？</li> <li>该问题的解决方案是否有替代方案？</li> <li>选择这个方案的理由？</li></ul> <p>尽量保证</p> <ul><li>开头一定要先讲问题，把问题描述清楚。即使是复杂的问题，也要讲得简单清楚</li> <li>减少技术名词的出现，至少要有名词解释，避免一笔带过</li> <li>要有思想脉络。比如：为什么需要这个技术，理解技术出现当下的时空背景</li></ul> <h4 id="文章结构"><a href="#文章结构" class="header-anchor">#</a> 文章结构</h4> <ul><li>铺垫：叙述一下初始状态(技术没出现前)</li> <li>缘起：描述清楚遇见了什么问题</li> <li>承接：列举当时出现的各种解法，有推导和方案的比较。</li> <li>转折：主题技术的出现，如何解决问题以及和其他方法的差别。有推导和方案的比较。</li> <li>总结：主题技术胜出的理由，重新介绍一次主题技术，举例：最佳实践</li> <li>引用和参考资料
:::info
举例：
假设，一个社会中同时存在自由市场和非自由市场。
那么，执行自由市场的领域才可能吸引到最高素质的人才加入。
除非，予以非自由市场足够大的某种形式的补贴。
然而，足够大的某种形式的补贴必然导致寻租。
所以，最终进入非自由市场的人才仍不一定是最高素质的。
:::</li></ul> <h4 id="如何查找资料"><a href="#如何查找资料" class="header-anchor">#</a> 如何查找资料</h4> <ul><li>MDN RFC</li> <li>google 例如搜索 &quot;XXX Best Practice&quot; 或者 &quot;Best programming resource&quot; 或者 what is it? how to use? 尽量找有深度的文章，权威性的资料，当前领域的RFC，W3C、ECMA、MDN</li></ul> <p>搜索引擎</p> <ul><li>intitle: xxxx</li> <li>intext： xxx</li> <li>allintitle: xxx xxx</li> <li>site: www.zhihu.com</li> <li>intitle: 关键字 filetype:pdf 2018..2021 搜索标题里带关键字的2018-2021的pdf文件</li></ul> <h2 id="如何向别人交流学习"><a href="#如何向别人交流学习" class="header-anchor">#</a> 如何向别人交流学习</h2> <p>核心：让对方产生自豪感，让对方产生自我感知错觉的高手。</p> <ol><li>首先是尊重，掏出笔记本，提问并仔细记录</li> <li>学会提问，问题一定是你所在领域中的核心和机密，而且非常细致。</li> <li>及时表示肯定，称赞对方成果与观点。</li> <li>多请别人喝咖啡，通过一对一的交流，把自己当成海绵，不断地吸收周围的营养。</li></ol> <p>更高级的学习，是向竞争对手学习。
通过面试或者招聘持续性的了解业态。在这个过程中确保不是自己在持续输出，有吸收或者获得其他收获的机会。
方法有这么几个：</p> <ol><li>首先，就是抛出失败。优秀的人才，往往都是懂得自我反省和复盘失败的，一股脑吹水自己永不失败的人，往往价值都不是很大。把握在面试中每一次跟CEO的交流，借助他们的见解来分析自己每一次失败的原因</li> <li>留下悬念。可以“白嫖”我，但是永远让你觉得意犹未尽，下次还想来，往往大生意都在这里面。</li></ol> <h2 id="计划与整理"><a href="#计划与整理" class="header-anchor">#</a> 计划与整理</h2> <ul><li>任务管理器 个人计划</li> <li>日历 记录特定实践即将发生的事情</li> <li>记笔记</li> <li>物理保存方式</li> <li>文件管理</li></ul> <h3 id="任务管理器-个人计划"><a href="#任务管理器-个人计划" class="header-anchor">#</a> 任务管理器 个人计划</h3> <p>按时间分类：</p> <ul><li>每日计划 daily</li> <li>每周计划 mouthly</li> <li>未来计划 future</li></ul> <p>任务管理</p> <ul><li>P0 重要紧急</li> <li>P1 重要不紧急</li> <li>P2 紧急不重要</li> <li>P3 不重要不紧急</li></ul> <p>只有当做了足够多重要但不紧急的事情，才可以避免出现许多重要且紧急的事情。
单个计划由两部分组成 <strong>任务要求、截止日期</strong>。
我采用子弹笔记的方式管理任务：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 任务种类</span>
· 普通
i 临时插入
- 想法/评论
o 会议/生日等固定安排 -<span class="token operator">&gt;</span> 日历
<span class="token comment"># 任务状态</span>
x 完成
<span class="token operator">&gt;</span> 转移到明天
<span class="token operator">&lt;</span> 转移到未来计划
<span class="token operator">&lt;</span>del<span class="token operator">&gt;</span>取消<span class="token operator">&lt;</span>/del<span class="token operator">&gt;</span>
</code></pre></div><p><strong>坚持记日记，自我总结。</strong>
日记内容可以是：减肥 存钱 坚持运动</p> <table><thead><tr><th>日期</th> <th>体重(kg)</th> <th>收支</th> <th>累计运动天数</th></tr></thead> <tbody></tbody></table> <p>在写今日总结感想的时候，可以回想今天失败的经历和消极的想法，在回想的这段时间里不对自己做任何点评（正念）。
<strong>每周选择一天（周日）做回顾总结，可以和下一周的计划一起做。</strong> <strong>查看计划，回顾过去一周，比较计划与实际完成的结果。如果存在差距，搞清楚问题在那儿。</strong></p> <h3 id="日历"><a href="#日历" class="header-anchor">#</a> 日历</h3> <p>记录特定实践即将发生的事情，光子弹笔记中的 <code>o</code> 不够用。很容易忘记。</p> <h3 id="物理保存方式"><a href="#物理保存方式" class="header-anchor">#</a> 物理保存方式</h3> <p>可以是电子文件夹也可以是笔记本。
以电子文件夹为例，文件夹层级结构有要求，具体分类是灵活的，以我为例：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>├─工作事业
<span class="token operator">|</span> ├─投资
<span class="token operator">|</span> └<span class="token punctuation">..</span>.
├─生存技能
<span class="token operator">|</span> ├─英语
<span class="token operator">|</span> ├─做菜
<span class="token operator">|</span> └<span class="token punctuation">..</span>.
├─兴趣爱好
├─读书笔记
└技巧贴士
</code></pre></div><h3 id="文件管理规则"><a href="#文件管理规则" class="header-anchor">#</a> 文件管理规则</h3> <ol><li>编号+名称 例如：01_项目进度_ _02_项目x成本信息</li> <li>每个文件夹不超过三层，例如： 采购线/供应商平台/01_项目进度</li> <li>每个文件的名字同样以 版本号+名称+日期 例如：01_周报20220101.md</li> <li>及时归档历史版本</li></ol> <h2 id="保持注意力"><a href="#保持注意力" class="header-anchor">#</a> 保持注意力</h2> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <ul><li>**简化工作环境，排除干扰。**拿走无关的书籍和资料。关闭不需要的网站和程序。拿开手机。</li> <li>**把工作拆分成更小的任务。**来决定什么东西是不必要的。以论文举例。头脑风暴、研究、起草、编辑。拆分了之后就发现除了研究阶段要联网，其他阶段是不需要的，就把网关了，免得干扰学习。</li></ul> <h3 id="学习过程中"><a href="#学习过程中" class="header-anchor">#</a> 学习过程中</h3> <ul><li>**番茄工作法。**一段时间（至少20-30min），只做一件事。</li> <li><strong>刻意忽视。<strong>屈服于对分心干扰的渴望的次数越多，越容易变成习惯。所以我们承认对新鲜感的渴望，然后</strong>刻意无视他，回到工作上</strong>。提高自己的忍耐力，戒掉对新鲜事物刺激的需要。</li> <li>完成一个工作任务(25-30min)可以花几分钟休息下，喝点水伸懒腰，但是<strong>千万别切换到其他任务上或者分心做其他事情。</strong></li> <li><strong>不想开始任务的时候：在心理默默倒数 54321，然后继续执行当前任务。</strong>
比如：
想停下工作休息的时候，倒数 54321，然后再坚持5min。
无法集中注意力读书的时候，倒数 54321，然后继续看5页。
倒数的过程中可以通过挺直腰背正襟危坐这种方式给自己点压力，增加点仪式感。</li> <li>第一种方法没有效果的话，返回 准备工作 第二点。</li></ul> <h3 id="规律的生活-培养习惯"><a href="#规律的生活-培养习惯" class="header-anchor">#</a> 规律的生活，培养习惯</h3> <ul><li>学习之前做锻炼，可以加深记忆。比如简单的凯格尔运动</li> <li>坚持记日记，自我总结</li></ul> <h2 id="休息"><a href="#休息" class="header-anchor">#</a> 休息</h2> <ol><li>微休息 休息40s 看有花草的自然风光图片</li> <li>任务休息 在进行重要工作之前，先列出几个简单的任务，在做重要且困难的工作间隙，完成简单的任务，比如：看邮件/制定日程表。不需要深入思考马上就能完成的工作</li> <li>积极休息 轻松散步10min</li> <li>超积极休息 休息时做比散步更剧烈的运动，睡眠不足或身体极度疲劳严禁期烈运动。</li> <li>美军快速睡眠法，瘫在床上，反复对自己说“不要思考，不要思考”，重复十秒钟。想象有一个平静的湖面，你正躺在湖面上的独木舟上，头顶是湛蓝的天空。想象你在黑暗的房间里，你躺在吊床上，轻轻摇晃。</li></ol> <h2 id="备考"><a href="#备考" class="header-anchor">#</a> 备考</h2> <ol><li>搞清楚考试时间，写进日历</li> <li>至少进行两次模拟测试，自我测验</li> <li>回顾自己之前的试卷，自己或者和别人一起分析每个答错的题目，理解自己为什么答错了。
如何有效的寻求帮助？
问别人问题之前先问问自己：我搞不明白的究竟是什么？
<strong>把考试想成另一个学习机会，而不是一场审判。</strong></li></ol> <h2 id="如何提问"><a href="#如何提问" class="header-anchor">#</a> 如何提问</h2> <ol><li>想一下，你这个问题有没有答案？谁有可能知道？很多问题的答案其实是《小马过河》。</li> <li>提具体的问题，而不是“你对鲁迅怎么看”，否则答案可能会是“默默地对着遗像看”。</li> <li>用疑问句提问而不是陈述句。不要用反意疑问句。</li> <li>句子尽量完整地包含主语、谓语、宾语，尽量不用代词。</li> <li>一次问一个问题。</li> <li>发出前，再检查一遍有无可能引起歧义的地方。</li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-09-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-05-30
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/09/25/%E4%BF%AE%E8%BA%AB%E5%85%BB%E6%80%A7.html" class="post-link" data-v-4e23451f>
      上一篇 : 修身养性
    </a> <a href="/posts/2019/09/25/%E4%B8%BA%E4%BA%BA%E5%A4%84%E4%B8%96.html" class="post-link" data-v-4e23451f>
      下一篇 : 为人处世
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#如何记笔记">如何记笔记</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#阅读">阅读</a><ul><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#怎么做网络小作文的阅读理解">怎么做网络小作文的阅读理解？</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#培养阅读习惯">培养阅读习惯</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#第一遍阅读">第一遍阅读</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#第二遍阅读">第二遍阅读</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#如何阅读论文">如何阅读论文</a></li></ul></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#写作">写作</a><ul><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#技术文章">技术文章</a></li></ul></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#如何向别人交流学习">如何向别人交流学习</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#计划与整理">计划与整理</a><ul><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#任务管理器-个人计划">任务管理器 个人计划</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#日历">日历</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#物理保存方式">物理保存方式</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#文件管理规则">文件管理规则</a></li></ul></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#保持注意力">保持注意力</a><ul><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#准备工作">准备工作</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#学习过程中">学习过程中</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#规律的生活-培养习惯">规律的生活，培养习惯</a></li></ul></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#休息">休息</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#备考">备考</a></li><li><a href="/posts/2019/09/25/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA.html#如何提问">如何提问</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.95c9e15f.js" defer></script><script src="/assets/js/7.853b78e4.js" defer></script><script src="/assets/js/28.e9e2af5f.js" defer></script>
  </body>
</html>
