<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>防抖节流 | kane&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <meta name="description" content="Stack">
    <link rel="preload" href="/assets/css/0.styles.f941341d.css" as="style"><link rel="preload" href="/assets/js/app.6a2c2177.js" as="script"><link rel="preload" href="/assets/js/7.1b8d6ea0.js" as="script"><link rel="preload" href="/assets/js/64.88855d6d.js" as="script"><link rel="prefetch" href="/assets/js/1.ab41063c.js"><link rel="prefetch" href="/assets/js/10.e8c45f44.js"><link rel="prefetch" href="/assets/js/11.638851ee.js"><link rel="prefetch" href="/assets/js/12.a9caa793.js"><link rel="prefetch" href="/assets/js/13.1a82f961.js"><link rel="prefetch" href="/assets/js/14.4df27cc6.js"><link rel="prefetch" href="/assets/js/15.1776f9c5.js"><link rel="prefetch" href="/assets/js/16.6c3fd25d.js"><link rel="prefetch" href="/assets/js/17.58d8267f.js"><link rel="prefetch" href="/assets/js/18.418d2e1d.js"><link rel="prefetch" href="/assets/js/19.5cb5d062.js"><link rel="prefetch" href="/assets/js/20.4640e668.js"><link rel="prefetch" href="/assets/js/21.3cb0d257.js"><link rel="prefetch" href="/assets/js/22.0e50dca4.js"><link rel="prefetch" href="/assets/js/23.cdd36bf0.js"><link rel="prefetch" href="/assets/js/24.376999f8.js"><link rel="prefetch" href="/assets/js/25.5dc2506a.js"><link rel="prefetch" href="/assets/js/26.c9fc2b10.js"><link rel="prefetch" href="/assets/js/27.c13604b3.js"><link rel="prefetch" href="/assets/js/28.79673621.js"><link rel="prefetch" href="/assets/js/29.4bfeec67.js"><link rel="prefetch" href="/assets/js/3.fb9e7e54.js"><link rel="prefetch" href="/assets/js/30.8ccb9f0c.js"><link rel="prefetch" href="/assets/js/31.2fb9a8ad.js"><link rel="prefetch" href="/assets/js/32.8b52276b.js"><link rel="prefetch" href="/assets/js/33.f8db6f91.js"><link rel="prefetch" href="/assets/js/34.8d9c0a54.js"><link rel="prefetch" href="/assets/js/35.a602e6cd.js"><link rel="prefetch" href="/assets/js/36.4a7b54f2.js"><link rel="prefetch" href="/assets/js/37.249f5c2b.js"><link rel="prefetch" href="/assets/js/38.577ae9ba.js"><link rel="prefetch" href="/assets/js/39.494863ee.js"><link rel="prefetch" href="/assets/js/4.aa0c8431.js"><link rel="prefetch" href="/assets/js/40.b16a03ec.js"><link rel="prefetch" href="/assets/js/41.85e982e0.js"><link rel="prefetch" href="/assets/js/42.2eae8a44.js"><link rel="prefetch" href="/assets/js/43.9e08cae0.js"><link rel="prefetch" href="/assets/js/44.2753358b.js"><link rel="prefetch" href="/assets/js/45.edd8fbd2.js"><link rel="prefetch" href="/assets/js/46.8897c496.js"><link rel="prefetch" href="/assets/js/47.9ded5cbb.js"><link rel="prefetch" href="/assets/js/48.1f227840.js"><link rel="prefetch" href="/assets/js/49.75553fe9.js"><link rel="prefetch" href="/assets/js/5.c836cb70.js"><link rel="prefetch" href="/assets/js/50.fb932781.js"><link rel="prefetch" href="/assets/js/51.f9c4e1c1.js"><link rel="prefetch" href="/assets/js/52.bdab9c3c.js"><link rel="prefetch" href="/assets/js/53.48cbad85.js"><link rel="prefetch" href="/assets/js/54.725949e8.js"><link rel="prefetch" href="/assets/js/55.725e0ae9.js"><link rel="prefetch" href="/assets/js/56.c760ec48.js"><link rel="prefetch" href="/assets/js/57.7c9b93d3.js"><link rel="prefetch" href="/assets/js/58.67da48ba.js"><link rel="prefetch" href="/assets/js/59.589ca47e.js"><link rel="prefetch" href="/assets/js/6.4b95b952.js"><link rel="prefetch" href="/assets/js/60.7537c374.js"><link rel="prefetch" href="/assets/js/61.80b28ec0.js"><link rel="prefetch" href="/assets/js/62.f2d09e8e.js"><link rel="prefetch" href="/assets/js/63.b32c867b.js"><link rel="prefetch" href="/assets/js/65.a5358c00.js"><link rel="prefetch" href="/assets/js/66.e508f49c.js"><link rel="prefetch" href="/assets/js/67.aae7b9cb.js"><link rel="prefetch" href="/assets/js/68.238789d3.js"><link rel="prefetch" href="/assets/js/69.573574c9.js"><link rel="prefetch" href="/assets/js/70.8dd5a8d6.js"><link rel="prefetch" href="/assets/js/71.0e408dd3.js"><link rel="prefetch" href="/assets/js/72.1ddcdbb7.js"><link rel="prefetch" href="/assets/js/73.3c8d91c6.js"><link rel="prefetch" href="/assets/js/74.c9715daf.js"><link rel="prefetch" href="/assets/js/75.5f5c2656.js"><link rel="prefetch" href="/assets/js/76.1fc5aa1a.js"><link rel="prefetch" href="/assets/js/77.c3b3e53e.js"><link rel="prefetch" href="/assets/js/78.c276d18e.js"><link rel="prefetch" href="/assets/js/79.a50291b5.js"><link rel="prefetch" href="/assets/js/8.976e6517.js"><link rel="prefetch" href="/assets/js/80.9514da5a.js"><link rel="prefetch" href="/assets/js/81.d6dafffb.js"><link rel="prefetch" href="/assets/js/82.3a7c8a0e.js"><link rel="prefetch" href="/assets/js/83.854b4416.js"><link rel="prefetch" href="/assets/js/84.a45205b7.js"><link rel="prefetch" href="/assets/js/85.a548735a.js"><link rel="prefetch" href="/assets/js/86.a5be3191.js"><link rel="prefetch" href="/assets/js/87.992e30e7.js"><link rel="prefetch" href="/assets/js/88.e8cbde96.js"><link rel="prefetch" href="/assets/js/89.7a067268.js"><link rel="prefetch" href="/assets/js/9.4d972587.js"><link rel="prefetch" href="/assets/js/90.ae4b4fb4.js"><link rel="prefetch" href="/assets/js/91.35b475d1.js"><link rel="prefetch" href="/assets/js/92.0157dcc1.js"><link rel="prefetch" href="/assets/js/93.ebfead3f.js"><link rel="prefetch" href="/assets/js/94.a9c9a894.js"><link rel="prefetch" href="/assets/js/95.1d83cb37.js"><link rel="prefetch" href="/assets/js/96.ddcf4074.js"><link rel="prefetch" href="/assets/js/97.62bc7f95.js"><link rel="prefetch" href="/assets/js/98.2cecd425.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f941341d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          kane's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          防抖节流
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-12-15
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-12-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/12/15/promise.html" class="post-link" data-v-4e23451f>
      上一篇 : promise详解
    </a> <a href="/posts/2020/12/20/hellojava.html" class="post-link" data-v-4e23451f>
      下一篇 : java入门
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="函数防抖、函数节流"><a href="#函数防抖、函数节流" class="header-anchor">#</a> 函数防抖、函数节流</h2> <blockquote><p>一直触发函数，且每次触发间隔小于设置的时间</p></blockquote> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">防抖</th> <th style="text-align:center;">节流</th></tr></thead> <tbody><tr><td style="text-align:center;">区别</td> <td style="text-align:center;">最后只会调用最后一次</td> <td style="text-align:center;">每隔一定时间调用一次函数</td></tr> <tr><td style="text-align:center;">相同</td> <td style="text-align:center;">防止函数多次调用</td> <td style="text-align:center;">防止函数多次调用</td></tr> <tr><td style="text-align:center;">应用场景</td> <td style="text-align:center;">input/click</td> <td style="text-align:center;">resize/touchmove/mousemove/scroll</td></tr></tbody></table> <p>节流的概念可以想象一下水坝，你建了水坝在河道中，不能让水流动不了，你只能让水流慢些。</p> <p>是指一定时间内js方法只跑一次。比如人的眨眼睛，就是一定时间内眨一次。</p> <p>换言之，你不能让用户的方法都不执行。如果这样干，就是debounce了。</p> <p>为了让用户的方法在某个时间段内只执行一次，我们需要保存上次执行的时间点与定时器。</p> <p>throttle 会强制函数以固定的速率执行。因此这个方法比较适合应用于动画相关的场景。</p> <p>防抖是指频繁触发的情况下，只有足够的空闲时间，才执行代码一次。</p> <p>比如生活中的坐公交，就是一定时间内，如果有人陆续刷卡上车，司机就不会开车。只有别人没刷卡了，司机才开车。</p> <h3 id="函数防抖"><a href="#函数防抖" class="header-anchor">#</a> 函数防抖</h3> <ol><li>函数在一段时间内多次触发只会执行第一次，在这段时间结束前，不管触发多少次也不会执行函数。</li> <li>在等待时间内触发此函数，则重新计算等待时间。</li></ol> <h3 id="函数节流"><a href="#函数节流" class="header-anchor">#</a> 函数节流</h3> <ol><li>在操作结束后才执行</li> <li>如果超过了设定的时间，就执行一次处理函数，</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> ms</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
      timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> ms <span class="token operator">=</span> <span class="token number">160</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer<span class="token punctuation">;</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cur <span class="token operator">=</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 干掉事件回调</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>cur <span class="token operator">-</span> start <span class="token operator">&gt;=</span> ms<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token comment">// 只执行一部分方法，这些方法是在某个时间段内执行一次</span>
        start <span class="token operator">=</span> cur
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//让方法在脱离事件后也能执行一次</span>
       timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
         <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>ms<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="lodash"><a href="#lodash" class="header-anchor">#</a> lodash</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isObject</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> type <span class="token operator">=</span> <span class="token keyword">typeof</span> value
  <span class="token keyword">return</span> value <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> freeGlobal <span class="token operator">=</span> <span class="token keyword">typeof</span> global <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> global <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> global<span class="token punctuation">.</span>Object <span class="token operator">===</span> Object <span class="token operator">&amp;&amp;</span> global
<span class="token keyword">const</span> freeGlobalThis <span class="token operator">=</span> <span class="token keyword">typeof</span> globalThis <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> globalThis <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> globalThis<span class="token punctuation">.</span>Object <span class="token operator">==</span> Object <span class="token operator">&amp;&amp;</span> globalThis
<span class="token comment">/** Detect free variable `self`. */</span>
<span class="token keyword">const</span> freeSelf <span class="token operator">=</span> <span class="token keyword">typeof</span> self <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> self <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> self<span class="token punctuation">.</span>Object <span class="token operator">===</span> Object <span class="token operator">&amp;&amp;</span> self
<span class="token comment">/** Used as a reference to the global object. */</span>
<span class="token keyword">const</span> root <span class="token operator">=</span> freeGlobalThis <span class="token operator">||</span> freeGlobal <span class="token operator">||</span> freeSelf <span class="token operator">||</span> <span class="token function">Function</span><span class="token punctuation">(</span><span class="token string">'return this'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastArgs<span class="token punctuation">,</span>
    lastThis<span class="token punctuation">,</span>
    maxWait<span class="token punctuation">,</span>
    result<span class="token punctuation">,</span>
    timerId<span class="token punctuation">,</span>
    lastCallTime
  <span class="token keyword">let</span> lastInvokeTime <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> leading <span class="token operator">=</span> <span class="token boolean">false</span>
  <span class="token keyword">let</span> maxing <span class="token operator">=</span> <span class="token boolean">false</span>
  <span class="token keyword">let</span> trailing <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token comment">// Bypass `requestAnimationFrame` by explicitly setting `wait=0`.</span>
  <span class="token keyword">const</span> useRAF <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">!</span>wait <span class="token operator">&amp;&amp;</span> wait <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> root<span class="token punctuation">.</span>requestAnimationFrame <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> func <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Expected a function'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  wait <span class="token operator">=</span> <span class="token operator">+</span>wait <span class="token operator">||</span> <span class="token number">0</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    leading <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>options<span class="token punctuation">.</span>leading
    maxing <span class="token operator">=</span> <span class="token string">'maxWait'</span> <span class="token keyword">in</span> options
    maxWait <span class="token operator">=</span> maxing <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">+</span>options<span class="token punctuation">.</span>maxWait <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span> <span class="token operator">:</span> maxWait
    trailing <span class="token operator">=</span> <span class="token string">'trailing'</span> <span class="token keyword">in</span> options <span class="token operator">?</span> <span class="token operator">!</span><span class="token operator">!</span>options<span class="token punctuation">.</span>trailing <span class="token operator">:</span> trailing
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">invokeFunc</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> lastArgs
    <span class="token keyword">const</span> thisArg <span class="token operator">=</span> lastThis
    lastArgs <span class="token operator">=</span> lastThis <span class="token operator">=</span> <span class="token keyword">undefined</span>
    lastInvokeTime <span class="token operator">=</span> time
    result <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">startTimer</span><span class="token punctuation">(</span><span class="token parameter">pendingFunc<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>useRAF<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      root<span class="token punctuation">.</span><span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>timerId<span class="token punctuation">)</span>
      <span class="token keyword">return</span> root<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>pendingFunc<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>pendingFunc<span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">cancelTimer</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>useRAF<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> root<span class="token punctuation">.</span><span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">leadingEdge</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Reset any `maxWait` timer.</span>
    lastInvokeTime <span class="token operator">=</span> time
    <span class="token comment">// Start the timer for the trailing edge.</span>
    timerId <span class="token operator">=</span> <span class="token function">startTimer</span><span class="token punctuation">(</span>timerExpired<span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
    <span class="token comment">// Invoke the leading edge.</span>
    <span class="token keyword">return</span> leading <span class="token operator">?</span> <span class="token function">invokeFunc</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span> <span class="token operator">:</span> result
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">remainingWait</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> timeSinceLastCall <span class="token operator">=</span> time <span class="token operator">-</span> lastCallTime
    <span class="token keyword">const</span> timeSinceLastInvoke <span class="token operator">=</span> time <span class="token operator">-</span> lastInvokeTime
    <span class="token keyword">const</span> timeWaiting <span class="token operator">=</span> wait <span class="token operator">-</span> timeSinceLastCall
    <span class="token keyword">return</span> maxing
      <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>timeWaiting<span class="token punctuation">,</span> maxWait <span class="token operator">-</span> timeSinceLastInvoke<span class="token punctuation">)</span>
      <span class="token operator">:</span> timeWaiting
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">shouldInvoke</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> timeSinceLastCall <span class="token operator">=</span> time <span class="token operator">-</span> lastCallTime
    <span class="token keyword">const</span> timeSinceLastInvoke <span class="token operator">=</span> time <span class="token operator">-</span> lastInvokeTime
    <span class="token comment">// Either this is the first call, activity has stopped and we're at the</span>
    <span class="token comment">// trailing edge, the system time has gone backwards and we're treating</span>
    <span class="token comment">// it as the trailing edge, or we've hit the `maxWait` limit.</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>lastCallTime <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> <span class="token punctuation">(</span>timeSinceLastCall <span class="token operator">&gt;=</span> wait<span class="token punctuation">)</span> <span class="token operator">||</span>
      <span class="token punctuation">(</span>timeSinceLastCall <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>maxing <span class="token operator">&amp;&amp;</span> timeSinceLastInvoke <span class="token operator">&gt;=</span> maxWait<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">timerExpired</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> time <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">shouldInvoke</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">trailingEdge</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Restart the timer.</span>
    timerId <span class="token operator">=</span> <span class="token function">startTimer</span><span class="token punctuation">(</span>timerExpired<span class="token punctuation">,</span> <span class="token function">remainingWait</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">trailingEdge</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    timerId <span class="token operator">=</span> <span class="token keyword">undefined</span>
    <span class="token comment">// Only invoke if we have `lastArgs` which means `func` has been</span>
    <span class="token comment">// debounced at least once.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>trailing <span class="token operator">&amp;&amp;</span> lastArgs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">invokeFunc</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    lastArgs <span class="token operator">=</span> lastThis <span class="token operator">=</span> <span class="token keyword">undefined</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timerId <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">cancelTimer</span><span class="token punctuation">(</span>timerId<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    lastInvokeTime <span class="token operator">=</span> <span class="token number">0</span>
    lastArgs <span class="token operator">=</span> lastCallTime <span class="token operator">=</span> lastThis <span class="token operator">=</span> timerId <span class="token operator">=</span> <span class="token keyword">undefined</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> timerId <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> result <span class="token operator">:</span> <span class="token function">trailingEdge</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">pending</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> timerId <span class="token operator">!==</span> <span class="token keyword">undefined</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">debounced</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> time <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> isInvoking <span class="token operator">=</span> <span class="token function">shouldInvoke</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
    lastArgs <span class="token operator">=</span> args
    lastThis <span class="token operator">=</span> <span class="token keyword">this</span>
    lastCallTime <span class="token operator">=</span> time
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isInvoking<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>timerId <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">leadingEdge</span><span class="token punctuation">(</span>lastCallTime<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>maxing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Handle invocations in a tight loop.</span>
        timerId <span class="token operator">=</span> <span class="token function">startTimer</span><span class="token punctuation">(</span>timerExpired<span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">invokeFunc</span><span class="token punctuation">(</span>lastCallTime<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timerId <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timerId <span class="token operator">=</span> <span class="token function">startTimer</span><span class="token punctuation">(</span>timerExpired<span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span>
  debounced<span class="token punctuation">.</span>cancel <span class="token operator">=</span> cancel
  debounced<span class="token punctuation">.</span>flush <span class="token operator">=</span> flush
  debounced<span class="token punctuation">.</span>pending <span class="token operator">=</span> pending
  <span class="token keyword">return</span> debounced
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> leading <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token keyword">let</span> trailing <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> func <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Expected a function'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isObject</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    leading <span class="token operator">=</span> <span class="token string">'leading'</span> <span class="token keyword">in</span> options <span class="token operator">?</span> <span class="token operator">!</span><span class="token operator">!</span>options<span class="token punctuation">.</span>leading <span class="token operator">:</span> leading
    trailing <span class="token operator">=</span> <span class="token string">'trailing'</span> <span class="token keyword">in</span> options <span class="token operator">?</span> <span class="token operator">!</span><span class="token operator">!</span>options<span class="token punctuation">.</span>trailing <span class="token operator">:</span> trailing
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">debounce</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    leading<span class="token punctuation">,</span>
    trailing<span class="token punctuation">,</span>
    <span class="token string">'maxWait'</span><span class="token operator">:</span> wait
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> throttle
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">引用</p> <ul><li><a href="https://terry-su.github.io/cn/understand-and-make-the-debounce" target="_blank" rel="noopener noreferrer">防抖-理解，实践并实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://terry-su.github.io/cn/understand-and-make-the-throttle" target="_blank" rel="noopener noreferrer">节流 - 理解，实践与实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.csdn.net/qiwoo_weekly/article/details/105721412" target="_blank" rel="noopener noreferrer">一起围观由React Hooks防抖引发的面试翻车现场<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zhuanlan.zhihu.com/p/38313717" target="_blank" rel="noopener noreferrer">函数防抖与函数节流<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://css-tricks.com/debouncing-throttling-explained-examples/" target="_blank" rel="noopener noreferrer">Debouncing and Throttling Explained Through Examples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-12-15
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2020-12-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/12/15/promise.html" class="post-link" data-v-4e23451f>
      上一篇 : promise详解
    </a> <a href="/posts/2020/12/20/hellojava.html" class="post-link" data-v-4e23451f>
      下一篇 : java入门
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/hero.jpg" alt="kane hua" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      kane hua
    </section> <section class="info-desc" data-v-9d847660>Consume deliberately.<br/>Take in information over affirmation</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="HangZhou,China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>HangZhou,China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          HangZhou,China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:huakanelogger@gmail.com" title="huakanelogger@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>huakanelogger@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          huakanelogger@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: 华亢" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hk4114" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/12/15/%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96.html#函数防抖、函数节流">函数防抖、函数节流</a><ul><li><a href="/posts/2020/12/15/%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96.html#函数防抖">函数防抖</a></li><li><a href="/posts/2020/12/15/%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96.html#函数节流">函数节流</a></li><li><a href="/posts/2020/12/15/%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96.html#lodash">lodash</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://www.linkedin.com/in/%E4%BA%A2-%E5%8D%8E-564976181/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: 华亢" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: 华亢</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://github.com/hk4114" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hk4114" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hk4114</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/assets/js/app.6a2c2177.js" defer></script><script src="/assets/js/7.1b8d6ea0.js" defer></script><script src="/assets/js/64.88855d6d.js" defer></script>
  </body>
</html>
